apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.web3j:core:$project.web3jVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
