plugins{
  id("java-library")
  id("org.jetbrains.kotlin.jvm")
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation project(path: ":legacy:commons")

  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
  testImplementation("junit:junit:$project.junit_version")
  testImplementation("org.mockito:mockito-core:$project.mockito_version")
  implementation("io.reactivex.rxjava2:rxjava:$project.rxjava_version")
  implementation("com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version")
  implementation("com.squareup.retrofit2:converter-gson:$project.retrofit_version")
  implementation("com.squareup.retrofit2:retrofit:$project.retrofit_version")
  implementation("com.google.code.gson:gson:$project.gson_version")
  implementation("com.fasterxml.jackson.core:jackson-annotations:$project.jackson_version")
  implementation("com.fasterxml.jackson.core:jackson-databind:$project.jackson_version")

}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
