# appcoins-wallet-android

./: .gitignore  README.md  appcoins-services.json  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
ContractProxy/: build.gradle
airdrop/: build.gradle
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/libs/: ethereumj.aar  pageindicatorview-1.0.3.aar
app/schemas/com.asfoundation.wallet.abtesting.ABTestDatabase/: 1.json
app/schemas/com.asfoundation.wallet.logging.send_logs.LogsDatabase/: 1.json
app/schemas/com.asfoundation.wallet.permissions.repository.PermissionsDatabase/: 1.json
app/schemas/com.asfoundation.wallet.promo_code.repository.PromoCodeDatabase/: 1.json
app/schemas/com.asfoundation.wallet.promotions.PromotionDatabase/: 1.json
app/schemas/com.asfoundation.wallet.repository.TransactionsDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.asfoundation.wallet.service.currencies.CurrenciesDatabase/: 2.json
app/schemas/com.asfoundation.wallet.service.currencies.CurrencyConversionRatesDatabase/: 1.json
app/schemas/com.asfoundation.wallet.subscriptions.db.UserSubscriptionsDatabase/: 1.json
app/schemas/com.asfoundation.wallet.ui.balance.database.BalanceDetailsDatabase/: 1.json
app/schemas/com.asfoundation.wallet.ui.iab.database.AppCoinsOperationDatabase/: 1.json
app/schemas/com.asfoundation.wallet.ui.iab.database.InAppPurchaseDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: booleans.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/res/anim/: bottom_translate_in.xml  bottom_translate_out.xml  bounce_animation.xml  fade_in_animation.xml  fast_fade_in_animation.xml  fast_fade_out_animation.xml  fragment_fade_in_animation.xml  fragment_fade_out_animation.xml  fragment_slide_down.xml  grow_animation.xml  minor_translate_down.xml  minor_translate_up.xml  pop_out_animation.xml  rebounce_animation.xml  reduce_animation.xml  shrink_animation.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: minor_translate_down.xml  minor_translate_up.xml
app/src/main/res/color/: billing_switch_color.xml  bottom_nav_color_state.xml  box_stroke_color.xml  button_dark_text_color.xml  checkbox_dark_text_color.xml  edit_text_stroke_color.xml  level_text_color.xml  password_toggle_selector.xml  payment_option_text_color.xml  radio_button_color.xml  radio_button_text_color.xml
app/src/main/res/drawable/: appbar_background_color.xml  appbar_background_large.xml  appbar_background_large_new.xml  appbar_background_my_wallets.xml  appbar_background_rounded.xml  arrow_rotated.xml  authentication_bottomsheet_card.xml  background_active_wallet.xml  background_active_wallet_action.xml  background_card.xml  background_card_active_wallet.xml  background_card_bottom.xml  background_card_dark_grey.xml  background_card_grey.xml  background_card_light_grey.xml  background_card_top.xml  background_card_white.xml  background_dark_gradient.xml  background_dark_grey.xml  background_edittext.xml  background_edittext_error.xml  background_error_bottom.xml  background_example_code.xml  background_fragment.xml  background_fragment_gamification_details.xml  background_rounded_styleguide_payments.xml  background_shadow_payment.xml  background_white_card_top.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_badge_grey.xml  bg_badge_red.xml  bg_ripple_primary_color.xml  bg_subsciption_card.xml  bonus_img_background.xml  borderless_button_ripple.xml  borderless_list_button_background.xml  borderless_list_button_ripple.xml  bottom_sheet_background.xml  bottomsheet_background_fragment.xml  (+338 more)
app/src/main/res/drawable-hdpi/: ic_action_rocket.xml
app/src/main/res/drawable-ldpi/: ccp_background.xml
app/src/main/res/drawable-v21/: bg_ripple_primary_color.xml  buy_button_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout-h731dp/: fragment_my_wallets.xml
app/src/main/res/layout-land/: activity_iab.xml  activity_my_address.xml  activity_onboarding.xml  activity_transactions.xml  activity_wallet_paypal_verification.xml  activity_wallet_validation.xml  adyen_credit_card_layout.xml  adyen_credit_card_pre_selected.xml  adyen_credit_card_pre_selected_2.xml  almost_vip_fragment.xml  appcoins_radio_button.xml  backup_entry_fragment.xml  backup_save_options_fragment.xml  backup_success_fragment.xml  backup_tooltip.xml  bar_layout.xml  completed_payment_view.xml  dialog_buy_buttons_adyen_error.xml  dialog_buy_buttons_topup_error.xml  dialog_credit_card_authorization.xml  dialog_credit_card_authorization_pre_selected.xml  earn_appcoins_layout.xml  error_top_up_layout.xml  error_verification_layout.xml  fragment_adyen_error.xml  fragment_adyen_top_up.xml  fragment_backup_creation_layout.xml  fragment_backup_success_layout.xml  (+89 more)
app/staging/: output-metadata.json  output.json
appcoinsRewards/: build.gradle
bdsbilling/: build.gradle
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
commons/: build.gradle
ethereumj-android/: build.gradle
ethereumj-android/src/main/: AndroidManifest.xml
gamification/: build.gradle
gamification/schemas/com.appcoins.wallet.gamification.repository.PromotionDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
gamification/src/main/: AndroidManifest.xml
gamification/src/test/java/: GamificationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/airdrop/: build.gradle  build.gradle.kts
legacy/bdsbilling/: build.gradle  build.gradle.kts
legacy/billing/: build.gradle  build.gradle.kts  proguard-rules.pro
legacy/billing/src/main/: AndroidManifest.xml
legacy/commons/: build.gradle  build.gradle.kts
legacy/permissions/: build.gradle  build.gradle.kts
permissions/: build.gradle
skills/: build.gradle
skills/src/main/: AndroidManifest.xml
(+6903 files in other folders)
