// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.21"

  repositories {
    google()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath "io.realm:realm-gradle-plugin:5.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/asf/asf" }
    maven { url "https://dl.bintray.com/aptoide/Aptoide" }
    // needed for pincode Lollipin
    maven {
      url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
    maven { url "https://dl.bintray.com/asf/asf" }
    jcenter()
  }
}
project.ext {
  retrofitVersion = "2.3.0"
  okhttpVersion = "3.9.0"
  picassoVersion = "2.5.2"
  androidxAppCompatVersion = "1.0.2"
  androidxVectorDrawableVersion = "1.0.1"
  androidxViewVersion = "1.0.0"
  androidxMaterialVersion = "1.1.0-alpha04"
  androidxConstraintLayoutVersion = "1.1.3"
  multidexVersion = "2.0.1"
  web3jVersion = "3.3.1-android"
  gethVersion = "1.8.0"
  gsonVersion = "2.8.2"
  rxJavaVersion = "2.1.6"
  rxAndroidVersion = "2.1.0"
  daggerVersion = "2.21"
  erc681Version = "0.36"
  jetbrainsAnnotationsVersion = "15.0"
  junitVersion = "4.12"
  mockitoCoreVersion = "2.15.0"
  roomVersion = "2.0.0"
  appcoinsSdkVersion = "0.4.5.19b"
  ethereumjSdkVersion = "0.5.0.0"
  jacksonVersion = "2.9.6"
  lottieVersion = "2.7.0"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
