// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.6.10"
  ext.coroutines_version = "1.6.1"
  ext.nav_version = "2.4.2"

  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath "com.google.gms:google-services:4.3.3"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/asf/asf" }
    maven { url "https://dl.bintray.com/aptoide/Aptoide" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
    // needed for pincode Lollipin
    maven {
      url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
    flatDir{
      dirs 'libs'
    }
  }
}
project.ext {
  min_sdk_version = 21
  compile_sdk_version = 31
  target_sdk_version = 31
  build_tools_version = '30.0.3'
  adyen_version = '4.7.1'
  androidx_browser_version = "1.4.0"
  appcompat_version = '1.4.1'
  aptoide_analytics_version = '1.0.3'
  asf_applications_version = '6'
  asf_sdk_version = "0.4.5.19b"
  appcoins_sdk_version = '0.6.7.0'
  appcoins_sdk_dev_version = '0.6.7.0.dev-SNAPSHOT'
  biometrics_version = '1.1.0'
  cardview_version = '1.0.0'
  collapsingtoolbarlayout_version = '1.0.0'
  constraintlayout_version = '2.1.3'
  cpp_version = '2.5.4'
  dagger_version = '2.27'
  erc681_version = '0.36'
  ethereumj_sdk_version = '0.5.0.0'
  firebase_messaging = '20.2.1'
  flurry_version = '12.2.0'
  fragment_version = '1.4.1'
  glide_version = '4.12.0'
  google_services = '4.3.3'
  gradle_version = '3.3.2'
  gradle_bintray_version = '1.7.3'
  gson_version = '2.8.6'
  indicative_version = '1.1.0'
  intercom_version = '12.4.3'
  jackson_version = "2.10.3"
  jetbrains_annotations_version = "19.0.0"
  junit_version = '4.13.2'
  junit5_version = '5.7.2'
  lifecycle_version = '2.2.0'
  ktx_lifecycle_version = '2.4.1'
  lottie_version = '3.4.0'
  material_version = '1.3.0'
  mockito_version = '3.3.0'
  multidex_version = '2.0.1'
  viewBindingDelegate = '1.4.7'
  okhttp_version = '4.8.1'
  palette_version = '1.0.0'
  pageindicatorview_version = '1.0.3'
  play_services_vision_version = '19.0.0'
  preference_version = '1.2.0'
  rakam_version = '2.7.14'
  recyclerview_version = '1.1.0'
  retrofit_version = "2.8.1"
  room_version = '2.4.2'
  rxandroid_version = '2.1.1'
  rxbinding_version = '2.1.1'
  rxjava_version = '2.2.19'
  rxlifecycle_version = '1.0'
  shimmer_version = '0.5.0'
  spongycastle_version = '1.58.0.0@jar'
  test_ext_version = '1.1.3'
  turbine_version = '0.9.0'
  vector_drawable_version = '1.0.1'
  viewpager_version = '1.0.0'
  web3j_version = "4.8.8-android"
  zxing_android_version = '3.6.0'
  zxing_version = '3.4.0'
  sentry_version = '1.7.30'
  corektx_version = '1.7.0'
  work_version = '2.7.1'
  securitycrypto_version = '1.1.0-alpha03'
  epoxy_version = '4.5.0'
  commons_lang3_version = '3.7'
  support_annotations = '27.1.0'
  epoxy_version = '4.5.0'
  desugar_version = '1.1.5'
  hilt_version = '2.40.5'
  hilt_czerwinski_extensions_version = '1.3.0'
  ktx_version = '1.3.0'
  appsflyer_version = '6.3.2'
  referrer_version = "2.2"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
