# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BDS_WALLET_STORE_FILE=/Users/user/path/to/key
BDS_WALLET_STORE_PASSWORD=store_password
BDS_WALLET_KEY_ALIAS=key_alias
BDS_WALLET_KEY_PASSWORD=key_password
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
MANIFEST_LEGACY_PAYMENT_HOST=apichain.catappult.io
MANIFEST_LEGACY_PAYMENT_HOST_DEV=apichain.dev.catappult.io
MANIFEST_PAYMENT_HOST_DEV=apichain.dev.catappult.io
MANIFEST_PAYMENT_HOST=apichain.catappult.io
FLURRY_APK_KEY="your_flurry_key"
APTOIDE_PACKAGE_NAME="cm.aptoide.pt"
APTOIDE_PACKAGE_NAME_DEV="cm.aptoide.pt.dev"
INTERCOM_API_KEY="intercom_api_key"
INTERCOM_APP_ID="intercom_app_id"
INTERCOM_API_KEY_DEV="intercom_api_key_dev"
INTERCOM_APP_ID_DEV="intercom_app_id_dev"
ADYEN_PUBLIC_KEY="ADYEN_PUBLIC_KEY"
ADYEN_PUBLIC_KEY_DEV="ADYEN_PUBLIC_KEY"
SENTRY_DSN_KEY="SENTRY_DSN_KEY"
SENTRY_DSN_KEY_DEV="SENTRY_DSN_KEY_DEV"
INFURA_API_KEY_MAIN="INFURA_API_KEY_MAIN"
INFURA_API_KEY_ROPSTEN="INFURA_API_KEY_ROPSTEN"
INFURA_API_KEY_RINKEBY="INFURA_API_KEY_RINKEBY"
FEEDBACK_ZENDESK_API_KEY="FEEDBACK_ZENDESK_API_KEY"
WALLET_PACKAGE_PROD="com.appcoins.wallet"
WALLET_PACKAGE_DEV="com.appcoins.wallet.dev"
APPSFLYER_KEY="APPSFLYER_KEY"
INDICATIVE_API_KEY = "INDICATIVE_API_KEY"
INDICATIVE_API_KEY_DEV = "INDICATIVE_API_KEY_DEV"
AMPLITUDE_API_KEY = "AMPLITUDE_API_KEY"
