# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ROPSTEN_DEFAULT_TOKEN_SYMBOL="APPC"
ROPSTEN_DEFAULT_TOKEN_ADDRESS="0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3"
ROPSTEN_DEFAULT_TOKEN_NAME="AppCoins"
ROPSTEN_DEFAULT_TOKEN_DECIMALS=18
MAIN_NETWORK_DEFAULT_TOKEN_SYMBOL="APPC"
MAIN_NETWORK_DEFAULT_TOKEN_NAME="AppCoins"
MAIN_NETWORK_DEFAULT_TOKEN_ADDRESS="0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db"
MAIN_NETWORK_DEFAULT_TOKEN_DECIMALS=18
BDS_WALLET_STORE_FILE=/Users/user/path/to/key
BDS_WALLET_STORE_PASSWORD=store_password
BDS_WALLET_KEY_ALIAS=key_alias
BDS_WALLET_KEY_PASSWORD=key_password
LEADING_ZEROS_ON_PROOF_OF_ATTENTION_RELEASE=4
LEADING_ZEROS_ON_PROOF_OF_ATTENTION_DEBUG=4
PAYMENT_GAS_LIMIT="125000"
BILLING_SUPPORTED_VERSION=3
BASE_HOST_PROD="https://api.catappult.io"
BASE_HOST_DEV="https://api.dev.catappult.io"
BDS_BASE_HOST_PROD="https://ws75-secondary.aptoide.com/api/"
BDS_BASE_HOST_DEV="https://ws75-devel.aptoide.com/api/"
BASE_HOST_SKILLS_PROD="https://api.eskills.catappult.io"
BASE_HOST_SKILLS_DEV="https://api.eskills.dev.catappult.io"
BACKEND_HOST_DEV_BLOCKCHAINDS="https://apichain.dev.catappult.io"
BACKEND_HOST_PROD="https://apichain.catappult.io"
BACKEND_HOST_DEV="https://apichain.dev.catappult.io"
NETWORK_ID_PROD=1
NETWORK_ID_DEV=3
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
MANIFEST_LEGACY_PAYMENT_HOST=apichain.catappult.io
MANIFEST_LEGACY_PAYMENT_HOST_DEV=apichain.dev.catappult.io
MANIFEST_PAYMENT_HOST_DEV=apichain.dev.catappult.io
MANIFEST_PAYMENT_HOST=apichain.catappult.io
LEGACY_PAYMENT_HOST="apichain.catappult.io"
LEGACY_PAYMENT_HOST_DEV="apichain.dev.catappult.io"
PAYMENT_HOST_DEV="apichain.dev.catappult.io"
PAYMENT_HOST="apichain.catappult.io"
TRANSACTION_DETAILS_HOST="https://appcexplorer.io/transaction/"
TRANSACTION_DETAILS_HOST_ROPSTEN="https://ropsten.appcexplorer.io/transaction/"
MY_APPCOINS_BASE_HOST="https://myappcoins.com/"
MY_APPCOINS_BASE_HOST_DEV="https://dev.myappcoins.com/"
APTOIDE_WEB_SERVICES_AB_TEST_HOST="https://abtest.aptoide.com/api/v1/"
FLURRY_APK_KEY="your_flurry_key"
APTOIDE_PACKAGE_NAME="cm.aptoide.pt"
APTOIDE_PACKAGE_NAME_DEV="cm.aptoide.pt.dev"
INTERCOM_API_KEY="intercom_api_key"
INTERCOM_APP_ID="intercom_app_id"
INTERCOM_API_KEY_DEV="intercom_api_key_dev"
INTERCOM_APP_ID_DEV="intercom_app_id_dev"
RAKAM_API_KEY="rakam_api_key"
RAKAM_BASE_HOST="https://rakam-api.aptoide.com"
ADYEN_PUBLIC_KEY="ADYEN_PUBLIC_KEY"
ADYEN_PUBLIC_KEY_DEV="ADYEN_PUBLIC_KEY"
SENTRY_DSN_KEY="SENTRY_DSN_KEY"
SENTRY_DSN_KEY_DEV="SENTRY_DSN_KEY_DEV"
INFURA_API_KEY_MAIN="INFURA_API_KEY_MAIN"
INFURA_API_KEY_ROPSTEN="INFURA_API_KEY_ROPSTEN"
INFURA_API_KEY_RINKEBY="INFURA_API_KEY_RINKEBY"
FEEDBACK_ZENDESK_BASE_HOST="https://aptoide.zendesk.com/api/v2/"
FEEDBACK_ZENDESK_API_KEY="FEEDBACK_ZENDESK_API_KEY"
SUBS_BASE_HOST_DEV="https://api.dev.catappult.io"
APTOIDE_TOP_APPS_URL="https://en.aptoide.com/store/catappult/group/group-10867"
WALLET_PACKAGE_PROD="com.appcoins.wallet"
WALLET_PACKAGE_DEV="com.appcoins.wallet.dev"
VIP_PROGRAM_BADGE_URL="https://appcoins.medium.com/df7418ce6292"
APPSFLYER_KEY="APPSFLYER_KEY"
TERMS_CONDITIONS_URL = "https://catappult.io/appcoins-wallet/terms-conditions"
PRIVACY_POLICY_URL = "https://catappult.io/appcoins-wallet/privacy-policy"
INDICATIVE_API_KEY = "INDICATIVE_API_KEY"
INDICATIVE_API_KEY_DEV = "INDICATIVE_API_KEY_DEV"
AMPLITUDE_API_KEY = "AMPLITUDE_API_KEY"
DB_VERSION = "DB_VERSION"
org.gradle.unsafe.configuration-cache=true
