# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ROPSTEN_DEFAULT_TOKEN_SYMBOL="APPC"
ROPSTEN_DEFAULT_TOKEN_ADDRESS="0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3"
ROPSTEN_DEFAULT_TOKEN_NAME="AppCoins"
ROPSTEN_DEFAULT_TOKEN_DECIMALS=18
MAIN_NETWORK_DEFAULT_TOKEN_SYMBOL="APPC"
MAIN_NETWORK_DEFAULT_TOKEN_NAME="AppCoins"
MAIN_NETWORK_DEFAULT_TOKEN_ADDRESS="0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db"
MAIN_NETWORK_DEFAULT_TOKEN_DECIMALS=18
BDS_WALLET_STORE_FILE=/Users/user/path/to/key
BDS_WALLET_STORE_PASSWORD=store_password
BDS_WALLET_KEY_ALIAS=key_alias
BDS_WALLET_KEY_PASSWORD=key_password
LEADING_ZEROS_ON_PROOF_OF_ATTENTION_RELEASE=4
LEADING_ZEROS_ON_PROOF_OF_ATTENTION_DEBUG=4
REGISTER_PROOF_GAS_LIMIT="250000"
PAYMENT_GAS_LIMIT="125000"
BILLING_SUPPORTED_VERSION=3
BASE_HOST_PROD="https://api.blockchainds.com"
BASE_HOST_DEV="https://api-dev.blockchainds.com"
BDS_BASE_HOST_PROD="https://ws75-secondary.aptoide.com/api/"
BDS_BASE_HOST_DEV="https://ws75-devel.aptoide.com/api/"
BACKEND_HOST_PROD="https://apichain.blockchainds.com"
BACKEND_HOST_DEV="https://apichain-dev.blockchainds.com"
NETWORK_ID_PROD=1
NETWORK_ID_DEV=3
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
FACEBOOK_APP_KEY=your_facebook_app_key
MANIFEST_PAYMENT_HOST=apichain.blockchainds.com
MANIFEST_PAYMENT_HOST_DEV=apichain-dev.blockchainds.com
MANIFEST_SECOND_PAYMENT_HOST=apichain.catappult.io
PAYMENT_HOST="apichain.blockchainds.com"
PAYMENT_HOST_DEV="apichain-dev.blockchainds.com"
PAYMENT_HOST2=apichain.blockchainds.com
PAYMENT_HOST_DEV2=apichain-dev.blockchainds.com
SECOND_PAYMENT_HOST="apichain.catappult.io"
SECOND_PAYMENT_HOST2=apichain.catappult.io
TRANSACTION_DETAILS_HOST="https://appcexplorer.io/transaction/"
TRANSACTION_DETAILS_HOST_ROPSTEN="https://ropsten.appscan.ga/transaction/"
MY_APPCOINS_BASE_HOST="https://myappcoins.com/"
MY_APPCOINS_BASE_HOST_DEV="https://test.myappcoins.com/"
CATAPPULT_BASE_HOST_PROD="https://api.catappult.io/"
CATAPPULT_BASE_HOST_DEV="https://api-dev.blockchainds.com/"
FLURRY_APK_KEY="your_flurry_key"
APTOIDE_PACKAGE_NAME="cm.aptoide.pt"
APTOIDE_PACKAGE_NAME_DEV="cm.aptoide.pt.dev"
INTERCOM_API_KEY="intercom_api_key"
INTERCOM_APP_ID="intercom_app_id"
INTERCOM_API_KEY_DEV="intercom_api_key_dev"
INTERCOM_APP_ID_DEV="intercom_app_id_dev"
RAKAM_API_KEY="rakam_api_key"
RAKAM_BASE_HOST="https://rakam-api.aptoide.com"
ADYEN_PUBLIC_KEY="ADYEN_PUBLIC_KEY"
ADYEN_PUBLIC_KEY_DEV="ADYEN_PUBLIC_KEY"
SENTRY_DSN_KEY="SENTRY_DSN_KEY"
SENTRY_DSN_KEY_DEV="SENTRY_DSN_KEY_DEV"
INFURA_API_KEY_MAIN="INFURA_API_KEY_MAIN"
INFURA_API_KEY_ROPSTEN="INFURA_API_KEY_ROPSTEN"
AMPLITUDE_API_KEY="AMPLITUDE_API_KEY"
