apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  testImplementation "junit:junit:$project.junitVersion"
  testImplementation "org.mockito:mockito-core:$project.mockitoCoreVersion"
  implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
  implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
  implementation "com.google.code.gson:gson:$project.gsonVersion"
  implementation "com.fasterxml.jackson.core:jackson-annotations:$project.jacksonVersion"
  implementation "com.fasterxml.jackson.core:jackson-databind:$project.jacksonVersion"
  implementation "com.madgag.spongycastle:core:1.58.0.0@jar"
  implementation project(path: ':commons')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
