plugins{
  id("java-library")
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation("com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version")
  implementation("com.google.code.gson:gson:$project.gson_version")
  implementation("org.jetbrains:annotations:$project.jetbrains_annotations_version")
  testImplementation("junit:junit:$project.junit_version")
  testImplementation("org.mockito:mockito-core:$project.mockito_version")
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}