<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card_bottom_rounded"
    android:theme="@style/AppTheme"
    >

  <include
      android:id="@+id/pay_ticket_header"
      layout="@layout/pay_ticket_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toTopOf="@id/line_separator_info"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <View
      android:id="@+id/line_separator_info"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/light_gray"
      app:layout_constraintTop_toBottomOf="@id/pay_ticket_header"
      />

  <include
      android:id="@+id/room_name_layout"
      layout="@layout/pay_ticket_room_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="@id/line_separator_buttons"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/line_separator_info"
      />

  <View
      android:id="@+id/line_separator_buttons"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/light_gray"
      app:layout_constraintTop_toBottomOf="@id/room_name_layout"
      />

  <include
      android:id="@+id/dialog_buy_buttons_payment_methods"
      layout="@layout/pay_ticket_buy_buttons"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/line_separator_buttons"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
