<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="gone"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_referral"
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:animateLayoutChanges="true"
      android:background="@drawable/background_referral"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:clipChildren="false"
      android:clipToPadding="false"
      >

  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView
      android:id="@+id/referral_title"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/refer_a_friend_waiting_room_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/container_referral"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="@dimen/big_margin"
      />

  <TextView
      android:id="@+id/referral_body"
      style="@style/BlackTextStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/refer_a_friend_waiting_from_body"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/friends_icon"
      app:layout_constraintTop_toBottomOf="@id/referral_title"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="@dimen/big_margin"
      />
  <ImageView
      android:id="@+id/friends_icon"
      android:layout_width="113dp"
      android:layout_height="116dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="37dp"
      android:contentDescription="@null"
      android:src="@mipmap/ic_referral_image_foreground"
      app:layout_constraintBottom_toBottomOf="@id/code_background"
      app:layout_constraintEnd_toEndOf="@id/code_background"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/code_background"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginBottom="@dimen/big_margin"
      android:background="@drawable/rectangle_purple"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >

    <TextView
        android:id="@+id/referral_code"
        style="@style/eSkills.ReferralShare.CodeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/action_button_share_referral"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/action_button_share_referral"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:contentDescription="@null"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_share_orange"
        app:layout_constraintEnd_toStartOf="@id/action_button_tooltip_referral"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/action_button_tooltip_referral"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:contentDescription="@null"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tooltip_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <include
      android:id="@+id/tooltip"
      layout="@layout/popup_balloon_tooltip_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:elevation="@dimen/big_margin"
      android:layout_marginStart="@dimen/small_margin"
      app:layout_constraintStart_toStartOf="@id/code_background"
      app:layout_constraintEnd_toEndOf="@id/code_background"
      app:layout_constraintBottom_toTopOf="@id/code_background"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      />
</androidx.constraintlayout.widget.ConstraintLayout>