plugins{
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
}

android {
  compileSdkVersion project.compile_sdk_version

  defaultConfig {
    minSdkVersion project.min_sdk_version
    targetSdkVersion project.target_sdk_version
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    lintOptions {
      abortOnError false
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
      buildConfigField "String", "BASE_HOST", project.BASE_HOST_PROD
      buildConfigField "int", "NETWORK_ID", project.NETWORK_ID_PROD
    }
    staging {
      initWith release
    }
    debug {
      minifyEnabled false
      buildConfigField "String", "BASE_HOST", project.BASE_HOST_DEV
      buildConfigField "int", "NETWORK_ID", project.NETWORK_ID_DEV
    }
  }
}
repositories {
  mavenCentral()
  maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
  jcenter()
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  api project(path: ":legacy:bdsbilling")
  implementation project(path: ":legacy:commons")

  implementation "com.google.dagger:hilt-android:2.40.5"
  kapt "com.google.dagger:hilt-compiler:2.40.5"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "io.reactivex.rxjava2:rxjava:$project.rxjava_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
  implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
  implementation "com.google.code.gson:gson:$project.gson_version"
  implementation "com.fasterxml.jackson.core:jackson-annotations:$project.jackson_version"
  implementation "com.fasterxml.jackson.core:jackson-databind:$project.jackson_version"
  implementation "com.madgag.spongycastle:core:$project.spongycastle_version"
  implementation "com.adyen.checkout:card:$project.adyen_version"
  implementation "com.adyen.checkout:redirect:$project.adyen_version"
  implementation "io.catappult:communication:$project.appcoins_sdk_version"

  testImplementation "junit:junit:$project.junit_version"
  testImplementation "org.mockito:mockito-core:$project.mockito_version"
}
