<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/wallet_creation_animation"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#d9000000"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/create_wallet_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/create_wallet_loading_animation"
        />

    <TextView
        android:id="@+id/create_wallet_text"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/provide_wallet_creating_wallet_header"
        />
  </LinearLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/onboarding_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/activity_background_color"
      >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_onboarding_landscape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,32:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_rawRes="@raw/onboarding_landscape"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_onboarding_landscape"
        app:piv_animationType="none"
        app:piv_count="3"
        app:piv_padding="30dp"
        app:piv_radius="4dp"
        app:piv_selectedColor="@color/selection_dot_selected"
        app:piv_unselectedColor="@color/selection_dot_unselected"
        app:piv_viewPager="@id/onboarding_viewpager"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/text_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animation_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_methods_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/button_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_viewpager"
        />

    <LinearLayout
        android:id="@+id/terms_conditions_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/terms_conditions_warning"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_viewpager"
        app:layout_constraintVertical_bias="1"
        >

      <CheckBox
          android:id="@+id/onboarding_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="@color/selection_dot_selected"
          />

      <TextView
          android:id="@+id/terms_conditions_body"
          style="@style/OnboardingTermsConditionsTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:clickable="true"
          android:focusable="true"
          android:gravity="start"
          tools:text="@string/terms_and_conditions_tickbox"
          />

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        style="@style/ButtonStyle.Alternative"
        android:layout_width="120dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="29dp"
        android:text="@string/action_next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/terms_conditions_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/terms_conditions_layout"
        app:layout_constraintTop_toTopOf="@+id/terms_conditions_layout"
        />

    <TextView
        android:id="@+id/terms_conditions_warning"
        style="@style/OnboardingTermsConditionsTextStyle.Warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/terms_and_conditions_error"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/terms_conditions_layout"
        app:layout_goneMarginStart="8dp"
        />

    <Button
        android:id="@+id/skip_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:maxWidth="126dp"
        android:minWidth="80dp"
        android:text="@string/skip_with_arrow"
        android:textColor="@color/btn_cancel_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_viewpager"
        app:layout_constraintVertical_bias="1"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>