<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <include layout="@layout/layout_app_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/styleguide_white"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/qr_image"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/big_margin"
          app:srcCompat="@drawable/ic_autorenew_black_24dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:orientation="vertical"
          android:padding="@dimen/big_padding"
          >
        <TextView
            android:id="@+id/address_suggestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            tools:text="@string/message_this_is_your_address"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/big_margin"
            android:gravity="center"
            android:textSize="12sp"
            />

        <com.asfoundation.wallet.ui.common.WalletButtonView
            android:id="@+id/copy_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:buttonText="@string/copy"
            app:buttonType="filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authentication_error_message"
            />

      </LinearLayout>
    </LinearLayout>
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>