<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width_landscape"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:maxHeight="300dp"
    android:theme="@style/MaterialAppTheme"
    >

  <RelativeLayout
      android:id="@+id/main_view"
      android:layout_width="@dimen/payment_methods_width_landscape"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      android:background="@drawable/background_card"
      android:maxHeight="300dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credit_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:elevation="2dp"
        android:visibility="visible"
        >

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/mid_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.46"
          />

      <ImageView
          android:id="@+id/mid_separator"
          android:layout_width="1dp"
          android:layout_height="0dp"
          android:layout_marginTop="7dp"
          android:layout_marginBottom="8dp"
          android:background="@drawable/dashed_vertical_line"
          app:layout_constraintBottom_toTopOf="@id/bottom_separator"
          app:layout_constraintStart_toEndOf="@id/mid_guideline"
          app:layout_constraintTop_toBottomOf="@id/top_separator"
          />

      <View
          android:id="@+id/top_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/big_margin"
          android:background="@color/layout_separator_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ImageView
          android:id="@+id/app_icon"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="37dp"
          android:src="@drawable/ic_appc"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/top_separator"
          />
      <TextView
          android:id="@+id/app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="13dp"
          android:layout_marginEnd="16dp"
          android:layout_toEndOf="@id/app_icon"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/black_87_alpha"
          android:textSize="16sp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="@id/mid_guideline"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toEndOf="@id/app_icon"
          app:layout_constraintTop_toTopOf="@id/app_icon"
          tools:text="Application Name"
          />

      <TextView
          android:id="@+id/app_sku_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/app_name"
          android:layout_toEndOf="@id/app_icon"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/grey_8a_alpha"
          android:textSize="12sp"
          app:layout_constraintEnd_toEndOf="@id/mid_guideline"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="@id/app_name"
          app:layout_constraintTop_toBottomOf="@id/app_name"
          tools:text="Item Name"
          />

      <View
          android:id="@+id/app_separator"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="14dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:background="@color/layout_separator_color"
          app:layout_constraintEnd_toEndOf="@+id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/app_sku_description"
          />
      <TextView
          android:id="@+id/fiat_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="22dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/dialog_buy_fiat_value"
          android:textSize="15sp"
          app:layout_constraintEnd_toEndOf="@id/mid_guideline"
          app:layout_constraintHorizontal_bias="1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/app_separator"
          tools:text="0,99 EUR"
          />

      <TextView
          android:id="@+id/appc_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/big_margin"
          android:textColor="@color/dialog_secondary_price"
          android:textSize="12sp"
          app:layout_constraintEnd_toEndOf="@id/mid_guideline"
          app:layout_constraintHorizontal_bias="1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/fiat_price"
          tools:text="0,09 APPC"
          />

      <ProgressBar
          android:id="@+id/fragment_credit_card_authorization_progress_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/line_separator"
          android:indeterminateDrawable="@drawable/gradient_progress"
          app:layout_constraintBottom_toTopOf="@id/bottom_separator"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/mid_guideline"
          app:layout_constraintTop_toBottomOf="@id/top_separator"
          />
      <ScrollView
          android:id="@+id/cc_info_view"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:fillViewport="true"
          android:overScrollMode="never"
          android:paddingStart="@dimen/big_margin"
          android:paddingEnd="@dimen/big_margin"
          android:scrollbars="none"
          android:visibility="invisible"
          app:layout_constraintBottom_toTopOf="@id/bottom_separator"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/mid_guideline"
          app:layout_constraintTop_toBottomOf="@id/top_separator"
          tools:visibility="visible"
          >
        <com.adyen.checkout.card.CardView
            android:id="@+id/adyen_card_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            />
      </ScrollView>


      <View
          android:id="@+id/bottom_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="227dp"
          android:background="@color/layout_separator_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/top_separator"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/bottom_mid_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          />

      <include
          layout="@layout/dialog_buy_buttons"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/bottom_mid_guideline"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/fragment_iab_transaction_completed" />
  </RelativeLayout>
  <include
      android:id="@+id/fragment_iab_error"
      layout="@layout/fragment_iab_error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />
</RelativeLayout>