<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width_landscape"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:theme="@style/AdyenMaterialAppTheme"
    >

  <RelativeLayout
      android:id="@+id/main_view_pre_selected"
      android:layout_width="@dimen/payment_methods_width_landscape"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fragment_credit_card_authorization_progress_bar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_dark_animation"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:visibility="invisible"
        tools:visibility="visible"
        >

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/mid_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.46"
          />

      <include
          android:id="@+id/payment_methods_header"
          layout="@layout/payment_methods_header"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="19dp"
          app:layout_constraintEnd_toEndOf="@id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <include
          android:id="@+id/bonus_layout_pre_selected"
          layout="@layout/view_purchase_bonus"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="19dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="@id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/payment_methods_header"
          app:layout_constraintBottom_toTopOf="@id/bottom_separator"
          app:layout_constraintVertical_bias="0.0"
          tools:visibility="visible"
          />

      <ScrollView
          android:id="@+id/payment_scroll"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          android:overScrollMode="never"
          android:scrollbars="none"
          app:layout_constraintBottom_toTopOf="@id/more_payment_methods"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/mid_guideline"
          app:layout_constraintTop_toTopOf="parent"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            >
          <include
              android:id="@+id/layout_pre_selected"
              layout="@layout/selected_payment_method_cc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
          <com.appcoins.wallet.ui.widgets.WalletButtonView
              android:id="@+id/change_card_button_pre_selected"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/small_button_height"
              android:layout_below="@id/layout_pre_selected"
              android:layout_alignParentEnd="true"
              android:layout_marginTop="@dimen/normal_margin"
              android:visibility="gone"
              app:buttonColor="@color/styleguide_dark_grey"
              app:buttonIsAllCaps="true"
              app:buttonText="@string/activity_iab_change_card"
              app:buttonType="text"
              tools:visibility="visible"
              />
          <include
              android:id="@+id/fragment_adyen_error_pre_selected"
              layout="@layout/support_error_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              />
        </RelativeLayout>
      </ScrollView>

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/more_payment_methods"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_marginTop="@dimen/normal_margin"
          app:buttonImageRight="@drawable/ic_arrow_right"
          app:buttonIsAllCaps="true"
          app:buttonText="@string/purchase_more_payment_methods_button"
          app:buttonType="text"
          app:layout_constraintBottom_toTopOf="@+id/dialog_buy_buttons_payment_methods"
          app:layout_constraintEnd_toEndOf="parent"
          />

      <View
          android:id="@+id/bottom_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="227dp"
          android:background="@color/styleguide_payments_blue"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/bottom_mid_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.55"
          />

      <include
          android:id="@+id/dialog_buy_buttons_payment_methods"
          layout="@layout/dialog_buy_buttons"
          android:layout_width="0dp"
          android:layout_height="48dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          />

      <include
          android:id="@+id/dialog_buy_buttons_error"
          layout="@layout/dialog_buy_buttons_adyen_error"
          android:layout_width="0dp"
          android:layout_height="48dp"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/bottom_mid_guideline"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </RelativeLayout>

  <include
      android:id="@+id/fragment_iab_transaction_completed"
      layout="@layout/fragment_iab_transaction_completed"
      tools:visibility="gone"
      />

  <include
      android:id="@+id/fragment_iab_error_pre_selected"
      layout="@layout/iab_error_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

</RelativeLayout>