<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:id="@+id/backup_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/backup_button_layout"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="@dimen/normal_margin"
        android:paddingEnd="12dp"
        android:paddingBottom="@dimen/normal_margin"
        >

      <include
          android:id="@+id/wallet_backup_info"
          layout="@layout/layout_wallet_backup_info"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/normal_margin"
          app:layout_constraintEnd_toEndOf="@id/backup_half_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/backup_half_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          />
      <include
          layout="@layout/layout_backup_password_toggle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/backup_half_guideline"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <RelativeLayout
      android:id="@+id/backup_button_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_max="86dp"
      app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
      >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backup_btn"
        style="@style/ButtonStyle.Alternative.Backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/backup_button"
        />

  </RelativeLayout>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/horizontal_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.76"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
