<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialAppTheme"
    >

  <ScrollView
      android:id="@+id/content_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/info_container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/background_info_card"
          android:padding="17dp"
          app:layout_constraintEnd_toStartOf="@id/guideline_mid"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_info_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/info_description"
            style="@style/VerifyWallet.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/styleguide_light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/verify_card_view_disclaimer"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <RelativeLayout
          android:id="@+id/cc_container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="-8dp"
          android:paddingStart="@dimen/normal_margin"
          android:paddingEnd="@dimen/normal_margin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline_mid"
          app:layout_constraintTop_toTopOf="parent"
          >

        <include
            android:id="@+id/adyen_card_form"
            layout="@layout/selected_payment_method_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.appcoins.wallet.ui.widgets.WalletButtonView
            android:id="@+id/change_card_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_below="@id/adyen_card_form"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            app:buttonColor="@color/styleguide_pink"
            app:buttonText="@string/activity_iab_change_card_lower_case_button"
            app:buttonType="text"
            tools:visibility="visible"
            />

      </RelativeLayout>

      <View
          android:id="@+id/bottom_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/big_margin"
          android:layout_marginBottom="21dp"
          android:background="@color/styleguide_light_grey"
          app:layout_constraintBottom_toTopOf="@id/cancel"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cc_container"
          app:layout_constraintVertical_bias="1"
          />


      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/submit"
          android:layout_width="0dp"
          android:layout_height="@dimen/small_button_height"
          android:layout_alignParentBottom="true"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="18dp"
          android:enabled="false"
          app:buttonText="@string/get_code_button"
          app:buttonType="filled"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cc_container"
          app:layout_constraintVertical_bias="1"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/cancel"
          android:layout_width="0dp"
          android:layout_height="@dimen/small_button_height"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="18dp"
          android:enabled="false"
          app:buttonText="@string/cancel"
          app:buttonType="text"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/submit"
          app:layout_constraintVertical_bias="0"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_mid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateDrawable="@drawable/gradient_progress"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/no_network"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/fragment_adyen_error"
      layout="@layout/error_top_up_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>