<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    android:theme="@style/AdyenMaterialAppTheme"
    >

  <ScrollView
      android:id="@+id/top_up_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:descendantFocusability="beforeDescendants"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/mid_guideline"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.45"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_top_margin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.09"
          />

      <TextView
          android:id="@+id/main_currency_code"
          style="@style/TopUpTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="--"
          app:autoSizeStepGranularity="2sp"
          app:layout_constraintEnd_toStartOf="@id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/guideline_top_margin"
          />

      <com.asfoundation.wallet.ui.widget.AutoFitEditText
          android:id="@+id/main_value"
          style="@style/TopUpTextStyle.MainValue"
          android:layout_width="152dp"
          android:layout_height="55dp"
          android:layout_marginTop="5dp"
          android:background="@null"
          android:enabled="false"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:gravity="center"
          android:hint="0"
          android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionNext"
          android:inputType="numberDecimal"
          android:maxWidth="152dp"
          android:maxLength="152"
          android:maxLines="1"
          app:layout_constraintEnd_toStartOf="@id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/main_currency_code"
          />

      <TextView
          android:id="@+id/converted_value"
          style="@style/TopUpTextStyle.ConvertedValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="--"
          app:layout_constraintEnd_toEndOf="@id/main_value"
          app:layout_constraintStart_toStartOf="@id/main_value"
          app:layout_constraintTop_toBottomOf="@id/main_value"
          />

      <include
          android:id="@+id/bonus_layout"
          layout="@layout/view_purchase_bonus"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="36dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:visibility="gone"
          app:layout_constraintBottom_toTopOf="@+id/bonus_msg"
          app:layout_constraintEnd_toStartOf="@id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/converted_value"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintVertical_chainStyle="packed"
          tools:visibility="visible"
          />

      <TextView
          android:id="@+id/bonus_msg"
          style="@style/TopUpTextStyle.Small.BonusText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="11dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:layout_marginBottom="21dp"
          android:gravity="center"
          android:text="@string/gamification_purchase_body"
          android:visibility="gone"
          app:layout_constraintEnd_toStartOf="@id/mid_guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/bonus_layout"
          tools:visibility="visible"
          />

      <View
          android:id="@+id/top_separator_topup"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:background="#eaeaea"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/mid_guideline"
          app:layout_constraintTop_toTopOf="@id/main_currency_code"
          />

      <RelativeLayout
          android:id="@id/container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/mid_guideline"
          app:layout_constraintTop_toBottomOf="@id/top_separator_topup"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/credit_card_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              >
            <include
                android:id="@+id/adyen_card_form"
                layout="@layout/selected_payment_method_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.appcoins.wallet.ui.widgets.WalletButtonView
                android:id="@+id/change_card_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/small_button_height"
                android:layout_below="@id/adyen_card_form"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="-16dp"
                android:visibility="gone"
                app:buttonColor="@color/styleguide_pink"
                app:buttonText="@string/activity_iab_change_card_lower_case_button"
                app:buttonType="text"
                tools:visibility="visible"
                />
          </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

      </RelativeLayout>

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/loading"
          android:layout_width="128dp"
          android:layout_height="128dp"
          android:layout_marginTop="50dp"
          android:layout_marginBottom="50dp"
          app:layout_constraintBottom_toBottomOf="@id/container"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/mid_guideline"
          app:layout_constraintTop_toTopOf="@id/container"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/loading_wallet"
          android:visibility="gone"
          tools:visibility="visible"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/button"
          android:layout_width="0dp"
          android:layout_height="@dimen/small_button_height"
          android:layout_alignParentBottom="true"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="40dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="21dp"
          android:enabled="false"
          android:visibility="invisible"
          app:buttonText="@string/action_next"
          app:buttonType="filled"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/container"
          app:layout_constraintVertical_bias="0"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

  <include
      android:id="@+id/no_network"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/fragment_adyen_error"
      layout="@layout/error_top_up_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>