<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:paddingHorizontal="@dimen/big_padding"
    android:paddingTop="@dimen/normal_margin"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@id/backup_button_layout"
      app:layout_constraintTop_toTopOf="parent"
      >
    <include
        android:id="@+id/wallet_backup_info"
        layout="@layout/layout_wallet_backup_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="@id/backup_half_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backup_half_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <ScrollView
        android:id="@+id/backup_scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/backup_half_guideline"
        app:layout_constraintTop_toTopOf="parent"
        >
      <include
          layout="@layout/layout_backup_password_toggle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/backup_button_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
      >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backup_btn"
        style="@style/ButtonStyle.Alternative.Backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/backup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backup_skip_btn"
        style="@style/FloatingButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:text="@string/backup_skip_button"
        app:layout_constraintBottom_toBottomOf="@+id/backup_btn"
        app:layout_constraintEnd_toStartOf="@+id/backup_btn"
        app:layout_constraintTop_toTopOf="@+id/backup_btn"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/horizontal_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.76"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
