<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/payment_methods_width_landscape"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:maxHeight="300dp"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/share_link_animation"
      android:layout_width="132dp"
      android:layout_height="132dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      app:layout_constraintBottom_toTopOf="@id/bottom_separator"
      app:layout_constraintEnd_toStartOf="@id/mid_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/share_link_animation"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/mid_guideline"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.46"
      />

  <TextView
      android:id="@+id/share_link_title"
      style="@style/ShareLinkTextStyle.Title.Landscape"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:gravity="start"
      android:text="@string/askafriend_share_body"
      app:layout_constraintBottom_toTopOf="@id/note"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/mid_guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <EditText
      android:id="@+id/note"
      style="@style/ShareLinkTextStyle"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:background="@null"
      android:gravity="start|center_vertical"
      android:hint="@string/askafriend_share_add_message_body"
      android:imeOptions="flagNoExtractUi|flagNoFullscreen"
      android:inputType="text"
      android:maxLength="50"
      android:maxLines="1"
      android:textColorHint="@color/styleguide_black_transparent_80"
      app:layout_constraintBottom_toBottomOf="@id/bottom_separator"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/mid_guideline"
      app:layout_constraintTop_toBottomOf="@id/share_link_title"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <View
      android:id="@+id/bottom_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="252dp"
      android:background="@color/styleguide_light_grey"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/close_btn"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="@dimen/normal_margin"
      app:buttonText="@string/close"
      app:buttonType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/share_btn"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bottom_separator"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/share_btn"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_below="@id/note"
      android:layout_alignParentEnd="true"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="@dimen/normal_margin"
      app:buttonImageLeft="@drawable/ic_share_black"
      app:buttonText="@string/askafriend_share_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bottom_separator"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
