<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_payment_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/styleguide_white"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/loading_animation"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_gravity="center"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/loading_regular_animation"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@id/onboarding_payment_fragment_container"
      app:layout_constraintEnd_toEndOf="@id/onboarding_payment_fragment_container"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/home_appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:elevation="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <include
        android:id="@+id/toolbar"
        layout="@layout/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
  </com.google.android.material.appbar.AppBarLayout>

  <include
      android:id="@+id/onboarding_payment_header_layout"
      layout="@layout/onboarding_payment_game_info"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginTop="@dimen/large_margin"
      app:layout_constraintVertical_bias="0.0"
      app:layout_constraintEnd_toStartOf="@id/onboarding_payment_fragment_container"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/home_appbar"
      />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/onboarding_payment_fragment_container"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/half_large_margin"
      android:layout_marginHorizontal="@dimen/big_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/onboarding_payment_header_layout"
      app:layout_constraintTop_toBottomOf="@id/home_appbar"
      tools:layout="@layout/onboarding_payment_methods_fragment"
      />

</androidx.constraintlayout.widget.ConstraintLayout>