<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/styleguide_blue"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/loading"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:layout_gravity="center"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/loading_dark_animation"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/onboarding_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/onboarding_action"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <include
        android:id="@+id/onboarding_value_propositions"
        layout="@layout/onboarding_value_propositions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/half_large_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/styleguide_white"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/onboarding_action"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <include
        android:id="@+id/onboarding_terms_conditions"
        layout="@layout/onboarding_terms_conditions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/half_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/onboarding_buttons"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/onboarding_buttons"
        layout="@layout/onboarding_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/onboarding_terms_conditions"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/onboarding_verify_guest_wallet"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginHorizontal="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="@color/styleguide_blue_secondary"
      android:visibility="invisible"
      app:cardCornerRadius="16dp"
      app:layout_constraintBottom_toBottomOf="@id/onboarding_action"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/onboarding_action"
      tools:visibility="visible"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <TextView
          android:id="@+id/onboarding_verify_text"
          style="@style/OnboardingValuesBodyTextStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="16dp"
          android:gravity="center"
          android:text="@string/onboarding_verification_body"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/onboarding_guest_verify_button"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/onboarding_guest_verify_button"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/onboarding_button_height"
          android:layout_marginEnd="16dp"
          app:buttonText="@string/referral_view_verify_button"
          app:buttonType="filled"
          app:layout_constraintBottom_toBottomOf="@id/onboarding_guest_launch_button"
          app:layout_constraintEnd_toStartOf="@id/onboarding_guest_launch_button"
          app:layout_constraintTop_toTopOf="@id/onboarding_guest_launch_button"
          tools:visibility="visible"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/onboarding_guest_launch_button"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/onboarding_button_height"
          android:layout_marginEnd="16dp"
          app:buttonText="@string/intro_get_started_button"
          app:buttonType="outlined_grey"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="visible"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/loading_verify_animation"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@id/onboarding_guest_launch_button"
          app:layout_constraintHorizontal_bias="0.2"
          app:layout_constraintStart_toStartOf="@+id/onboarding_guest_verify_button"
          app:layout_constraintTop_toTopOf="parent"
          app:lottie_autoPlay="true"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/loading_wallet"
          tools:visibility="invisible"
          />

      <TextView
          android:id="@+id/onboarding_verify_launch_text"
          style="@style/OnboardingRecoverGuestBodyTextStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/launching_wallet_body"
          android:textColor="@color/styleguide_medium_grey"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/loading_verify_animation"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="invisible"
          />

      <!--- it needs to be here just to keep consistence with portrait view -->
      <TextView
          android:id="@+id/or_text"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:visibility="gone"
          tools:ignore="MissingConstraints"
          />

      <View
          android:id="@+id/left_line"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:visibility="gone"
          tools:ignore="MissingConstraints"
          />

      <View
          android:id="@+id/right_line"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:visibility="gone"
          tools:ignore="MissingConstraints"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/onboarding_recover_guest_wallet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="@color/styleguide_blue_secondary"
      android:visibility="invisible"
      app:cardCornerRadius="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:visibility="invisible"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/onboarding_recover_text1"
          style="@style/OnboardingValuesBodyTextStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:gravity="center"
          android:text="@string/intro_from_web_payment_already_have_title"
          app:layout_constraintBottom_toBottomOf="@+id/onboarding_recover_guest_button"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/onboarding_recover_guest_button"
          />

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/onboarding_bonus_layout"
          android:layout_width="wrap_content"
          android:layout_height="38dp"
          android:layout_marginStart="8dp"
          android:background="@color/transparent"
          android:theme="@style/MaterialAppTheme"
          app:cardBackgroundColor="@color/styleguide_blue"
          app:cardElevation="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/onboarding_recover_guest_button"
          app:layout_constraintStart_toEndOf="@+id/onboarding_recover_text1"
          app:layout_constraintTop_toTopOf="@+id/onboarding_recover_guest_button"
          app:rippleColor="@color/styleguide_white"
          app:shapeAppearance="@style/Home.PillShape"
          app:strokeWidth="0dp"
          >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

          <ImageView
              android:id="@+id/onboarding_bonus_image"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginStart="12dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:src="@drawable/ic_guest_wallet_bonus"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />

          <TextView
              android:id="@+id/onboarding_recover_text2"
              style="@style/OnboardingRecoverGuestBodyTextStyle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:text="@string/monetary_amount_with_symbol"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/onboarding_bonus_image"
              app:layout_constraintTop_toTopOf="parent"
              />

          <TextView
              android:id="@+id/onboarding_recover_text3"
              style="@style/OnboardingRecoverGuestBodyTextStyle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginEnd="12dp"
              android:text="@string/transaction_type_bonus"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/onboarding_recover_text2"
              app:layout_constraintTop_toTopOf="parent"
              />

          <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/bonus_loading"
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:visibility="visible"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:lottie_autoPlay="true"
              app:lottie_enableMergePathsForKitKatAndAbove="true"
              app:lottie_loop="true"
              app:lottie_rawRes="@raw/three_dots_loading"
              tools:visibility="visible"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>

      <TextView
          android:id="@+id/onboarding_recover_text4"
          style="@style/OnboardingValuesBodyTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:gravity="center"
          android:text="@string/intro_from_web_payment_to_spend_body"
          app:layout_constraintBottom_toBottomOf="@+id/onboarding_recover_guest_button"
          app:layout_constraintEnd_toStartOf="@+id/onboarding_recover_guest_button"
          app:layout_constraintHorizontal_bias="0.03"
          app:layout_constraintStart_toEndOf="@+id/onboarding_bonus_layout"
          app:layout_constraintTop_toTopOf="@+id/onboarding_recover_guest_button"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/onboarding_recover_guest_button"
          android:layout_width="198dp"
          android:layout_height="@dimen/onboarding_button_height"
          android:layout_marginEnd="16dp"
          app:buttonText="@string/intro_get_started_button"
          app:buttonType="filled"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/loading_animation"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/onboarding_recover_guest_button"
          app:lottie_autoPlay="true"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/loading_wallet"
          tools:visibility="visible"
          />

      <TextView
          android:id="@+id/onboarding_recover_text5"
          style="@style/OnboardingRecoverGuestBodyTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/launching_wallet_body"
          android:textColor="@color/styleguide_medium_grey"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/loading_animation"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="visible"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>