<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="@dimen/payment_methods_width_landscape"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card"
    >
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/mid_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.42"
      />

  <View
      android:id="@+id/top_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:background="@color/layout_separator_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/update_animation"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="56dp"
      app:layout_constraintEnd_toEndOf="@id/mid_guideline"
      app:layout_constraintTop_toBottomOf="@id/top_separator"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/soft_hard_update_animation"
      />
  <TextView
      android:id="@+id/update_title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="52dp"
      android:layout_marginEnd="16dp"
      android:letterSpacing="0.01"
      android:text="@string/update_wallet_purchase_title"
      android:textColor="@color/black_87_alpha"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/mid_guideline"
      app:layout_constraintTop_toTopOf="@id/top_separator"
      />
  <TextView
      android:id="@+id/update_description"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:letterSpacing="0.02"
      android:text="@string/update_wallet_purchase_body"
      android:textColor="#99000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/mid_guideline"
      app:layout_constraintTop_toBottomOf="@id/update_title"
      />
  <View
      android:id="@+id/buttons_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="44dp"
      android:background="@color/layout_separator_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/update_animation"
      />
  <include
      android:id="@+id/update_dialog_buttons"
      layout="@layout/dialog_buy_buttons_payment_methods"
      android:layout_width="0dp"
      android:layout_height="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/mid_guideline"
      app:layout_constraintTop_toBottomOf="@id/buttons_separator"
      />
</androidx.constraintlayout.widget.ConstraintLayout>