<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.15"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/withdraw_success_animation"
      android:layout_width="wrap_content"
      android:layout_height="120dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline_top"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_rawRes="@raw/success_animation"
      />

  <TextView
      android:id="@+id/withdraw_success_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/e_skills_withdraw_started_title"
      android:textColor="@color/styleguide_black"
      android:textSize="19sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/withdraw_success_animation"
      />

  <TextView
      android:id="@+id/withdraw_success_sub_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/e_skills_withdraw_started_body"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/withdraw_success_message"
      />


  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/got_it_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="25dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:buttonText="@string/got_it_button"
      app:buttonType="filled"
      />

</androidx.constraintlayout.widget.ConstraintLayout>