<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width_landscape"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_card"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:maxHeight="300dp"
    >

  <TextView
      android:id="@+id/in_progress_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="22dp"
      android:layout_marginTop="71dp"
      android:fontFamily="sans-serif-medium"
      android:gravity="center_horizontal"
      android:text="@string/local_payments_inprogress_header"
      android:textColor="@color/black_87_alpha"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@id/mid_guideline"
      app:layout_constraintTop_toBottomOf="@id/top_separator"
      tools:text="In Progress!"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/mid_guideline"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.46"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/in_progress_animation"
      android:layout_width="224dp"
      android:layout_height="112dp"
      android:layout_marginTop="59dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintEnd_toStartOf="@id/mid_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/top_separator"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/transact_loading_animation"
      />

  <TextView
      android:id="@+id/explanation_text"
      android:layout_width="256dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="22dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif"
      android:text="@string/local_payments_inprogress_body"
      android:textColor="#727272"
      android:textSize="12sp"
      app:layout_constraintStart_toEndOf="@id/mid_guideline"
      app:layout_constraintTop_toBottomOf="@id/in_progress_text"
      tools:text="Complete your payment and, once you get the AppCoins Credits in your wallet, make the purchase!"
      />

  <View
      android:id="@+id/top_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:background="@color/layout_separator_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <View
      android:id="@+id/bottom_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="7dp"
      android:background="@color/layout_separator_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/in_progress_animation"
      />

  <Button
      android:id="@+id/buy_button"
      style="@style/ButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="7dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:maxWidth="126dp"
      android:minWidth="80dp"
      android:text="@string/dismiss_button"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bottom_separator"
      />

</androidx.constraintlayout.widget.ConstraintLayout>