<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/styleguide_blue"
    android:theme="@style/MaterialAppTheme"
    >

  <ScrollView
      android:id="@+id/recover_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:fillViewport="true"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/recover_intro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/onboarding_wallet_icon"
            android:layout_width="@dimen/onboarding_icon_size_land"
            android:layout_height="@dimen/onboarding_icon_size_land"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:src="@drawable/recovery_entry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/recover_wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:text="@string/my_wallets_action_recover_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_wallet_icon"
            style="@style/OnboardingWelcomeTitleTextStyle"
            />

        <TextView
            android:id="@+id/recover_wallet_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:text="@string/import_wallet_password_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recover_wallet_title"
            style="@style/OnboardingWelcomeSubtitleTextStyle"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <include
          android:id="@+id/recover_password_info"
          layout="@layout/recover_password_info"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/big_margin"
          android:layout_marginTop="@dimen/big_margin"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintBottom_toTopOf="@id/recover_wallet_password_button"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/recover_intro"
          app:tint="@color/styleguide_white"
          />


      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/recover_wallet_password_button"
          android:layout_width="0dp"
          android:layout_height="@dimen/onboarding_button_height"
          android:layout_marginTop="@dimen/onboarding_button_existent_margin_top"
          android:layout_marginBottom="30dp"
          android:layout_marginHorizontal="@dimen/half_large_margin"
          android:visibility="visible"
          app:buttonText="@string/my_wallets_action_recover_wallet"
          app:buttonType="filled"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>