<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    >
  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/main_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_light_grey"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_medium_grey"
      >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_row"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>


  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/skeleton_circle"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="30dp"
      app:layout_constraintStart_toStartOf="@id/main_background"
      app:layout_constraintTop_toTopOf="@id/main_background"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_medium_grey"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="#d2d2d2"
      app:shimmer_shape="radial"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_circle"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/skeleton_square"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="12dp"
      app:layout_constraintBottom_toBottomOf="@id/skeleton_circle"
      app:layout_constraintStart_toEndOf="@id/skeleton_circle"
      app:layout_constraintTop_toTopOf="@id/skeleton_circle"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_medium_grey"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_medium_grey"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_row"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/skeleton_row_1"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="116dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/skeleton_square"
      app:layout_constraintTop_toTopOf="parent"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_medium_grey"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_medium_grey"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_square"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/skeleton_row_2"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginTop="6dp"
      android:layout_marginEnd="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/skeleton_row_1"
      app:layout_constraintTop_toBottomOf="@id/skeleton_row_1"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_medium_grey"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_medium_grey"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_square"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/skeleton_row_3"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="@id/skeleton_row_2"
      app:layout_constraintStart_toStartOf="@id/skeleton_row_2"
      app:layout_constraintTop_toBottomOf="@id/skeleton_row_2"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_medium_grey"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_medium_grey"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_square"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>