<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generic_purchase_error_layout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/validation_success_animation"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="18dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_rawRes="@raw/adyen_error_animation"
      />

  <TextView
      android:id="@+id/error_message"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:textAlignment="center"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/validation_success_animation"
      tools:text="@string/purchase_card_error_invalid_details"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/error_verify_card_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="42dp"
      android:visibility="gone"
      app:buttonText="@string/referral_view_verify_button"
      app:buttonType="outlined"
      app:layout_constraintTop_toBottomOf="@id/error_message"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="1"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/error_verify_wallet_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="42dp"
      android:visibility="gone"
      app:buttonText="@string/referral_view_verify_button"
      app:buttonType="outlined"
      app:layout_constraintTop_toBottomOf="@id/error_message"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="1"
      />

  <TextView
      android:id="@+id/contact_us"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/error_contac_us_body"
      android:textAlignment="center"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/error_button_barrier"
      />

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/error_button_barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="error_verify_wallet_button,error_verify_card_button"
      />

  <ImageView
      android:id="@+id/layout_support_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:layout_marginEnd="@dimen/small_margin"
      android:src="@drawable/ic_logo_appc_support"
      app:layout_constraintEnd_toStartOf="@id/layout_support_icn"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/contact_us"
      />

  <ImageView
      android:id="@+id/layout_support_icn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/small_margin"
      android:src="@drawable/ic_open_in_24"
      app:layout_constraintBottom_toBottomOf="@id/layout_support_logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/layout_support_logo"
      app:layout_constraintTop_toTopOf="@id/layout_support_logo"
      />

</androidx.constraintlayout.widget.ConstraintLayout>

  