<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_card"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
  <TextView
      android:id="@+id/next_steps_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:fontFamily="sans-serif-medium"
      android:gravity="center_horizontal"
      android:text="@string/async_steps_title"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/top_up_in_progress_animation"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toBottomOf="@+id/next_steps_title"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_rawRes="@raw/async_topup_progress"
      />

  <TextView
      android:id="@+id/step_one"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|end"
      android:layout_marginStart="@dimen/big_margin"
      android:adjustViewBounds="true"
      android:background="@drawable/circle_background"
      android:gravity="center"
      android:text="1"
      android:textColor="@color/styleguide_white"
      android:textSize="12sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@id/step_one_desc"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/step_one_desc"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/step_one_desc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="12sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/step_two_desc"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/step_one"
      app:layout_constraintTop_toBottomOf="@id/top_up_in_progress_animation"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="@string/async_steps_1_no_notification"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/step_two"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|end"
      android:layout_marginStart="@dimen/big_margin"
      android:adjustViewBounds="true"
      android:background="@drawable/circle_background"
      android:gravity="center"
      android:text="2"
      android:textColor="@color/styleguide_white"
      android:textSize="12sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@id/step_two_desc"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/step_two_desc"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/step_two_desc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:text="@string/async_steps_2_toptup_no_notification"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="12sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/got_it_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/step_two"
      app:layout_constraintTop_toBottomOf="@id/step_one_desc"
      tools:visibility="visible"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/got_it_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      app:buttonText="@string/got_it_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.3"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.7"
      />
</androidx.constraintlayout.widget.ConstraintLayout>