<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bonus_img_background"
    >

  <TextView
      android:id="@+id/bonus_header_1"
      style="@style/BonusTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:text="@string/gamification_purchase_header_part_1"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/gift_animation"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/gift_animation"
      android:layout_width="21dp"
      android:layout_height="21dp"
      app:layout_constraintEnd_toStartOf="@id/bonus_value"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginEnd="8dp"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/bonus_gift_animation"
      tools:visibility="visible"
      />


  <TextView
      android:id="@+id/bonus_value"
      style="@style/BonusTextStyle.Value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/gift_animation"
      tools:text="$0.55"
      />

  <TextView
      android:id="@+id/bonus_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/purchase_bonus_in_appc_disclaimer"
      app:layout_constraintEnd_toEndOf="parent"
      android:textSize="10sp"
      android:textColor="@color/styleguide_dark_grey"
      app:layout_constraintTop_toBottomOf="@id/bonus_header_1"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="SmallSp"
      />

  <TextView
      android:id="@+id/bonus_message_part_2"
      android:textSize="10sp"
      android:textColor="@color/styleguide_dark_grey"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:text="@string/gamification_purchase_body"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bonus_message"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="SmallSp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>

