<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include
      android:id="@+id/app_bar"
      layout="@layout/layout_app_bar_large_size"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="?attr/actionBarSize"
      android:background="@drawable/background_card"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/second_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_qr_code"
            />

        <TextView
            android:id="@+id/wallet_address"
            style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:textColor="@color/grey_alpha_active_54"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_image"
            tools:text="ngoidfnhindginhifnihgofdiudngiunidnfig"
            />

        <include
            android:id="@+id/button_layout"
            layout="@layout/copy_share_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wallet_address"
            />

        <View
            android:id="@+id/first_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#f3f3f3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_layout"
            />
        <include
            android:id="@+id/balance_layout"
            layout="@layout/wallet_details_balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_separator"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/second_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="#f3f3f3"
        app:layout_constraintBottom_toTopOf="@id/remove_backup_buttons"
        app:layout_constraintStart_toStartOf="parent"
        />
    <include
        android:id="@+id/remove_backup_buttons"
        layout="@layout/remove_backup_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/third_separator"
        tools:visibility="visible"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle_backup_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/third_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
      <ImageView
          android:id="@+id/middle_backup_wallet_button"
          android:layout_width="@dimen/wallets_button_size"
          android:layout_height="@dimen/wallets_button_size"
          android:src="@drawable/ic_backup_wallet"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/middle_backup_text"
          style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:letterSpacing="0.09"
          android:lineSpacingExtra="0sp"
          android:maxLines="2"
          android:text="@string/wallet_view_backup_button"
          android:textColor="@color/text_button_color"
          android:textSize="12sp"
          app:layout_constraintTop_toBottomOf="@id/middle_backup_wallet_button"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/third_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#f3f3f3"
        app:layout_constraintBottom_toTopOf="@id/make_this_active_button"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/active_wallet_info"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/wallet_view_active_body"
        android:textColor="@color/grey_alpha_active_54"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        />
    <Button
        android:id="@+id/make_this_active_button"
        style="@style/ButtonStyle.Alternative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="2sp"
        android:text="@string/wallet_view_activate_button"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>