<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width_landscape"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.asfoundation.wallet.ui.iab.IabActivity"
    >

  <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ProgressBar
      android:id="@+id/webview_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminateDrawable="@drawable/gradient_progress"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/warning_group"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/styleguide_black_transparent_80"
      android:clickable="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_card"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <include
          android:id="@+id/warning_header"
          layout="@layout/appcoins_header"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/warning_message_tv"
          style="@style/WebviewWarningText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="36dp"
          android:layout_marginTop="12dp"
          android:layout_marginRight="36dp"
          android:gravity="center"
          android:text="@string/purchase_app_needed_body"
          android:textColor="@color/styleguide_black_transparent_80"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/warning_header"
          />

      <ImageView
          android:id="@+id/warning_app_iv"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/warning_message_tv"
          app:srcCompat="@drawable/ic_appc_tokens_logo"
          />

      <TextView
          android:id="@+id/warning_name_tv"
          style="@style/WebviewWarningText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:gravity="center"
          android:text="Gojek"
          android:textColor="@color/styleguide_black_transparent_80"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"

          app:layout_constraintTop_toBottomOf="@+id/warning_app_iv"
          />

      <com.asfoundation.wallet.ui.common.WalletButtonView
          android:id="@+id/warning_get_bt"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_marginHorizontal="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="27dp"
          app:buttonColor="@color/styleguide_blue"
          app:buttonText="@string/install_button"
          app:buttonType="filled"
          app:layout_constraintBottom_toTopOf="@+id/line_separator"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/warning_name_tv"
          app:layout_constraintVertical_bias="0.333333"
          />

      <com.asfoundation.wallet.ui.common.SeparatorView
          android:id="@+id/line_separator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="12dp"
          app:layout_constraintBottom_toTopOf="@+id/warning_cancel_bt"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:line_orientation="horizontal"
          app:line_type="solid"
          />

      <com.asfoundation.wallet.ui.common.WalletButtonView
          android:id="@+id/warning_cancel_bt"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_marginTop="@dimen/normal_margin"
          android:layout_marginBottom="12dp"
          app:buttonColor="@color/styleguide_dark_grey"
          app:buttonIsAllCaps="true"
          app:buttonText="@string/cancel"
          app:buttonType="text"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>