apply plugin: 'java-library'


repositories {
  maven { url 'https://maven.fabric.io/public' }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
  implementation "com.google.code.gson:gson:$project.gsonVersion"
  implementation 'org.jetbrains:annotations:15.0'
  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:2.15.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
