<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <include
      android:id="@+id/endgame_appcoins_header"
      layout="@layout/appcoins_header"
      android:layout_width="0dp"
      android:layout_height="40dp"
      app:layout_constraintBottom_toTopOf="@id/rankings_fragment_container"
      app:layout_constraintEnd_toEndOf="@id/rankings_fragment_container"
      app:layout_constraintStart_toStartOf="@id/rankings_fragment_container"
      />

  <FrameLayout
      android:id="@+id/rankings_fragment_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>