<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/current_ranking_container"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      android:scrollbarSize="0dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
      <include
          android:id="@+id/last_winners_container"
          layout="@layout/last_winners_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="8dp"
          android:layout_marginVertical="@dimen/big_margin"
          app:layout_constraintTop_toTopOf="parent"
          />
      <include
          android:id="@+id/current_top3_container"
          layout="@layout/current_top3"
          android:layout_width="match_parent"
          android:layout_height="304dp"
          android:layout_marginHorizontal="8dp"
          android:layout_marginVertical="@dimen/big_margin"
          app:layout_constraintTop_toBottomOf="@id/last_winners_container"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rankingsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/current_top3_container"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <ProgressBar
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.constraintlayout.widget.Group
      android:id="@+id/error_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:constraint_referenced_ids="error_text,retry_button"
      />
  <TextView
      android:id="@+id/error_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/unknown_error"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/retry_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/retry_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/error_text"
      app:layout_constraintVertical_bias="0"
      />


  <include
      android:id="@+id/current_ranking_container"
      layout="@layout/current_ranking_layout"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/scrollView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>