<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="end"
    android:orientation="horizontal"
    >
  <Button
      android:id="@+id/cancel_button"
      style="@style/CancelBorderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/big_margin"
      android:maxWidth="150dp"
      android:minWidth="80dp"
      android:text="@string/cancel"
      android:textColor="@color/dialog_buy_value_text"
      android:textSize="14sp"
      />

  <Button
      android:id="@+id/buy_button"
      style="@style/ButtonStyle.Alternative"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_gravity="center_vertical"
      android:maxWidth="150dp"
      android:minWidth="80dp"
      android:text="@string/buy_button"
      android:textColor="@color/white"
      android:textSize="14sp"
      />
</LinearLayout>
