<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginHorizontal="@dimen/big_margin"
    android:layout_marginVertical="@dimen/small_margin"
    app:cardBackgroundColor="@color/styleguide_white"
    app:cardCornerRadius="8dp"
    >
  <!-- TODO used cardview because the grey is almost white -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ranking_background"
      android:paddingHorizontal="@dimen/big_padding"
      android:paddingVertical="@dimen/small_margin"
      >
    <RelativeLayout
        android:id="@+id/white_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/grey_circle"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <TextView
          android:id="@+id/rankingRank"
          style="@style/CountdownTimer.Time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          tools:text="4"
          />
    </RelativeLayout>

    <TextView
        android:id="@+id/rankingUsername"
        style="@style/LastWinners.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:paddingHorizontal="18dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/white_circle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username"
        />

    <TextView
        android:id="@+id/rankingScore"
        style="@style/LastWinners.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1235"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>