<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/styleguide_white"
    app:cardCornerRadius="8dp"
    >


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/ranking_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="@dimen/big_padding"
      >

    <ImageView
        android:id="@+id/gold_medal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="2dp"
        android:src="@drawable/bronze_medal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/rankingUsername"
        style="@style/LastWinners.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:paddingHorizontal="18dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gold_medal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User Name"
        />

    <TextView
        android:id="@+id/rankingScore"
        style="@style/LastWinners.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rankingUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@+id/rankingUsername"
        tools:text="1235"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>