<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardBackgroundColor="@color/styleguide_white"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/big_padding"
        android:id="@+id/ranking_container"
        >

        <ImageView
            android:id="@+id/gold_medal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:src="@drawable/bronze_medal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <TextView
            android:id="@+id/rankingUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User Name"
            style="@style/LastWinners.Text.Title"
            android:textSize="12sp"
            android:maxLength="25"
            android:paddingHorizontal="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gold_medal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rankingScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="1"
            tools:text="1235"
            style="@style/LastWinners.Text.Title"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/rankingUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rankingUsername" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>