plugins{
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
}

android {
  buildToolsVersion project.build_tools_version
  compileSdkVersion project.compile_sdk_version

  defaultConfig {
    minSdkVersion project.min_sdk_version
    targetSdkVersion project.target_sdk_version
    versionCode 1
    versionName "1.0"

    //room schemas location
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
    compileOptions {
      targetCompatibility 1.8
      sourceCompatibility 1.8
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    lintOptions {
      abortOnError false
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
    staging {
      initWith release
    }
    debug {
      minifyEnabled false
    }
  }
}
repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(path: ":commons")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "com.google.dagger:hilt-android:2.40.5"
  kapt "com.google.dagger:hilt-compiler:2.40.5"
  //hilt-extensions to allow injecting an implementation that has an interface
  implementation "it.czerwinski.android.hilt:hilt-extensions:1.2.0"
  kapt"it.czerwinski.android.hilt:hilt-processor:1.2.0"

  implementation "androidx.room:room-runtime:$project.room_version"
  implementation "androidx.room:room-rxjava2:$project.room_version"
  kapt "androidx.room:room-compiler:$project.room_version"

  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version"
  implementation "com.google.code.gson:gson:$project.gson_version"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
  testImplementation "junit:junit:$project.junit_version"
  testImplementation "org.mockito:mockito-core:$project.mockito_version"

  implementation "io.reactivex.rxjava2:rxjava:$project.rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid_version"
}