plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'BASE_HOST_SKILLS', project.BASE_HOST_SKILLS_PROD
      buildConfigField 'String', 'BASE_HOST', project.BACKEND_HOST_PROD
      buildConfigField 'String', 'WALLET_PACKAGE', project.WALLET_PACKAGE_PROD
    }
    staging {
      initWith release
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'BASE_HOST_SKILLS', project.BASE_HOST_SKILLS_DEV
      buildConfigField 'String', 'BASE_HOST', project.BACKEND_HOST_DEV
      buildConfigField 'String', 'WALLET_PACKAGE', project.WALLET_PACKAGE_DEV
    }
    staging {
      initWith release
    }
    debug {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  viewBinding {
    enabled = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'

  implementation "io.reactivex.rxjava2:rxjava:$project.rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid_version"
  implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version"
  implementation "com.google.code.gson:gson:$project.gson_version"

  implementation "com.google.dagger:dagger:$project.dagger_version"
  implementation "com.google.dagger:dagger-android-support:$project.dagger_version"

  implementation "com.airbnb.android:lottie:$project.lottie_version"

  testImplementation "junit:junit:$project.junit_version"
  testImplementation "org.mockito:mockito-core:$project.mockito_version"
  androidTestImplementation "androidx.test.ext:junit:$project.test_ext_version"
}