apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'BASE_HOST',
          "\"" + project.BASE_HOST_PROD + "\""
      buildConfigField 'int', 'NETWORK_ID', project.NETWORK_ID_PROD
    }

    debug {
      minifyEnabled false
      buildConfigField 'String', 'BASE_HOST',
          "\"" + project.BASE_HOST_DEV + "\""
      buildConfigField 'int', 'NETWORK_ID', project.NETWORK_ID_DEV
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation "junit:junit:$project.junitVersion"
  testImplementation "org.mockito:mockito-core:$project.mockitoCoreVersion"
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
  implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
  implementation "com.google.code.gson:gson:$project.gsonVersion"
  implementation "com.fasterxml.jackson.core:jackson-annotations:$project.jacksonVersion"
  implementation "com.fasterxml.jackson.core:jackson-databind:$project.jacksonVersion"
  implementation "com.madgag.spongycastle:core:1.58.0.0@jar"
  api project(path: ':bdsbilling')
}
repositories {
  mavenCentral()
}
