apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
  implementation "com.google.code.gson:gson:$project.gsonVersion"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
  testImplementation "junit:junit:$project.junitVersion"
  testImplementation "org.mockito:mockito-core:$project.mockitoCoreVersion"
  implementation project(path: ':commons')
  implementation project(path: ':bdsbilling')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
