plugins{
  id("java-library")
  id("org.jetbrains.kotlin.jvm")
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(path: ":commons")
  implementation project(path: ":bdsbilling")

  implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
  implementation("com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version")
  implementation("com.google.code.gson:gson:$project.gson_version")
  implementation("com.squareup.retrofit2:converter-gson:$project.retrofit_version")
  testImplementation("junit:junit:$project.junit_version")
  testImplementation("org.mockito:mockito-core:$project.mockito_version")
}

repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}