plugins {
  id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
  implementation "com.google.code.gson:gson:$project.gsonVersion"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
  testImplementation "junit:junit:$project.junitVersion"
  testImplementation "org.mockito:mockito-core:$project.mockitoCoreVersion"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
