<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/home_graph"
      android:icon="@drawable/ic_home"
      android:title="Home" />
  <item
      android:id="@+id/reward_graph"
      android:icon="@drawable/ic_rewards"
      android:title="Rewards" />
</menu>

