<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/home_graph"
      android:icon="@drawable/ic_home"
      android:title="Home" />
  <item
      android:id="@+id/promotions_graph"
      android:icon="@drawable/ic_promotions_v2"
      android:title="@string/bottom_navigation_promotions" />
  <item
      android:id="@+id/reward_graph"
      android:icon="@drawable/ic_rewards"
      android:title="Rewards" />
  <item
      android:id="@+id/my_wallets_graph"
      android:icon="@drawable/ic_balance"
      android:title="@string/bottom_navigation_my_wallets" />
  <item
      android:id="@+id/top_up_activity"
      android:icon="@drawable/ic_topup"
      android:title="@string/topup_title"
      android:actionLayout="@layout/bottom_nav_top_up_item"/>
</menu>

