<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/action_promotions"
      android:icon="@drawable/ic_promotions"
      android:title="@string/bottom_navigation_promotions" />
  <item
      android:id="@+id/action_send"
      android:icon="@drawable/ic_bottom_nav_send"
      android:title="@string/title_send" />
  <item
      android:id="@+id/action_my_address"
      android:icon="@drawable/ic_bottom_nav_receive"
      android:title="@string/title_request" />
  <item
      android:id="@+id/action_balance"
      android:icon="@drawable/ic_bottom_nav_tokens"
      android:title="@string/bottom_navigation_my_wallets" />
</menu>

