<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <!--Item to be highlighted -->
  <item
      android:id="@+id/action_promotions"
      android:icon="@drawable/ic_promotions"
      android:title="Promotions"
      />
  <item
      android:id="@+id/action_send"
      />
  <item
      android:id="@+id/action_my_address"
      />
  <item
      android:id="@+id/action_balance"
      />
</menu>
    <!-- This menu has to have the same number of icons as the bottom_navigation_menu -->