<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backup_wallet_activity"
    >

  <include
      android:id="@+id/backup_wallet_app_bar"
      layout="@layout/layout_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"/>


  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/backup_wallet_app_bar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

</androidx.constraintlayout.widget.ConstraintLayout>