<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/styleguide_blue"
    >
  <TextView
      android:id="@+id/title"
      style="@style/WalletBackupTextStyle.Bold.White.L"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:text="@string/backup_confirmation_tips_title"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/tip_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      >
    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@+id/tip_1_title"
        app:layout_constraintEnd_toStartOf="@+id/tip_1_title"
        app:layout_constraintStart_toStartOf="@+id/tip_1_title"
        app:layout_constraintTop_toTopOf="@+id/tip_1_title"
        />
    <TextView
        android:id="@+id/tip_1_title"
        style="@style/WalletBackupTextStyle.Normal.White.M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingStart="@dimen/big_padding"
        android:text="@string/backup_confirmation_tips_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/tip_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tip_1"
      >
    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@+id/tip_2_title"
        app:layout_constraintEnd_toStartOf="@+id/tip_2_title"
        app:layout_constraintStart_toStartOf="@+id/tip_2_title"
        app:layout_constraintTop_toTopOf="@+id/tip_2_title"
        />
    <TextView
        android:id="@+id/tip_2_title"
        style="@style/WalletBackupTextStyle.Normal.White.M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingStart="@dimen/big_padding"
        android:text="@string/backup_confirmation_tips_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/tip_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tip_2"
      >
    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@+id/tip_3_title"
        app:layout_constraintEnd_toStartOf="@+id/tip_3_title"
        app:layout_constraintStart_toStartOf="@+id/tip_3_title"
        app:layout_constraintTop_toTopOf="@+id/tip_3_title"
        />
    <TextView
        android:id="@+id/tip_3_title"
        style="@style/WalletBackupTextStyle.Normal.White.M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingStart="@dimen/big_padding"
        android:text="@string/backup_confirmation_tips_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>