<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/styleguide_blue"
    >
  <TextView
      android:id="@+id/send_email_title"
      style="@style/WalletBackupTextStyle.Bold.White"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:text="@string/backup_ready_save_on_email"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <com.appcoins.wallet.ui.widgets.WalletTextFieldView
      android:id="@+id/email_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/send_email_title"
      app:textFieldColor="@color/styleguide_blue_secondary"
      app:textFieldHint="@string/email_here_field"
      app:textFieldType="filled"
      />
  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/email_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="18dp"
      app:buttonText="@string/backup_ready_email_button"
      app:buttonType="filled"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email_input"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/backup_options_separator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email_button"
      >
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/styleguide_white_transparent_20"
        app:layout_constraintBottom_toBottomOf="@+id/backup_options_separator_text"
        app:layout_constraintEnd_toStartOf="@+id/backup_options_separator_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backup_options_separator_text"
        />
    <TextView
        android:id="@+id/backup_options_separator_text"
        style="@style/WalletBackupTextStyle.Bold.White.Small.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/common_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/styleguide_white_transparent_20"
        app:layout_constraintBottom_toBottomOf="@+id/backup_options_separator_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backup_options_separator_text"
        app:layout_constraintTop_toTopOf="@+id/backup_options_separator_text"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/device_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:layout_marginTop="20dp"
      app:buttonText="@string/backup_ready_device_button"
      app:buttonType="outlined"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/backup_options_separator"
      />
</androidx.constraintlayout.widget.ConstraintLayout>