<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_card"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@drawable/rectangle_solid_syteblue"

    ><androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/outline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_outline_grey_radius_8dp"
    >
</androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/ic_wallet_address"
        android:layout_width="19dp"
        android:layout_height="14.59dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_check_mark_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/wallet_name"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:textColor="#F5F5FA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/wallet_address"
        app:layout_constraintTop_toTopOf="parent"
        tools:test="Joao - "
        />

    <TextView
        android:id="@+id/wallet_balance"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:textColor="#F5F5FA"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/wallet_name"
        app:layout_constraintBottom_toBottomOf="@id/wallet_address"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$102.40"
        />

    <TextView
        android:id="@+id/wallet_address"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:textColor="#8E93A1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/wallet_balance"
        app:layout_constraintEnd_toStartOf="@id/ic_wallet_address"
        tools:text="0xJIUGIUDNGNFUIGNUINGIUFNIFNIUNGIUFNGIUFNIUGNIUFNGINFINGIUNUIFGNIFG"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>