<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Preference
      android:icon="@drawable/ic_manage_subscriptions"
      android:key="pref_manage_subscriptions"
      android:layout="@layout/preference_without_summary_layout"
      android:title="Manage Subscriptions" />

  <Preference
      android:icon="@drawable/ic_settings_permissions"
      android:key="pref_permissions"
      android:layout="@layout/preference_without_summary_layout"
      android:title="@string/permissions_title" />


  <com.asfoundation.wallet.change_currency.SettingsCurrencyPreference
      android:icon="@drawable/ic_currency"
      android:key="pref_currency"
      android:layout="@layout/preferences_with_active_currency_layout"
      android:title="@string/change_currency_settings_title"/>

  <Preference
      android:icon="@drawable/ic_withdraw_icon"
      android:key="pref_withdraw"
      android:layout="@layout/preference_without_summary_layout"
      android:title="@string/e_skills_withdraw_settings_title" />

  <Preference
      android:icon="@drawable/ic_settings_redeem"
      android:key="pref_redeem"
      android:layout="@layout/preference_without_summary_layout"
      android:title="@string/title_redeem" />

  <com.asfoundation.wallet.promo_code.SettingsPreferencePromoCodeState
      android:icon="@drawable/ic_influencer"
      android:key="pref_promo_code"
      android:layout="@layout/preference_promo_code_layout"
      android:title="@string/promo_code_settings_title"/>

  <Preference
      android:icon="@drawable/ic_backup_black"
      android:key="pref_backup"
      android:layout="@layout/preference_without_summary_layout"
      android:title="@string/action_backup_wallet" />
  <Preference
      android:icon="@drawable/ic_restore_black"
      android:key="pref_restore"
      android:layout="@layout/preference_without_summary_layout"
      android:title="@string/import_wallet_title" />

  <SwitchPreferenceCompat
      android:id="@+id/preference_fingerprint"
      android:icon="@drawable/ic_settings_fingerprint"
      android:key="pref_fingerprint"
      android:title="@string/fingerprint_settings" />

  <PreferenceCategory
      android:key="pref_opensource_links"
      android:layout="@layout/preference_category_layout"
      android:title="@string/title_opensource"
      app:allowDividerAbove="false">

    <Preference
        android:icon="@drawable/ic_settings_sourcecode"
        android:key="pref_source_code"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/title_source_code" />

    <Preference
        android:icon="@drawable/ic_issue_report"
        android:key="pref_contact_support"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/settings_item_support" />

  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_community_links"
      android:layout="@layout/preference_category_layout"
      android:title="@string/title_community"
      app:allowDividerAbove="false">

    <Preference
        android:icon="@drawable/ic_settings_twt"
        android:key="pref_twitter"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/twitter" />

    <Preference
        android:icon="@drawable/ic_settings_telegram"
        android:key="pref_telegram"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/telegram" />

    <Preference
        android:icon="@drawable/ic_settings_fb"
        android:key="pref_facebook"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/facebook" />

  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_support"
      android:layout="@layout/preference_category_layout"
      android:title="@string/title_support"
      app:allowDividerAbove="false">

    <Preference
        android:icon="@drawable/ic_settings_faqs"
        android:key="pref_faqs"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/title_faqs" />

    <Preference
        android:icon="@drawable/ic_settings_email"
        android:key="pref_email"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/title_email" />

    <Preference
        android:icon="@drawable/ic_settings_privacypolicy"
        android:key="pref_privacy_policy"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/title_privacy_policy" />

    <Preference
        android:icon="@drawable/ic_settings_termsconditions"
        android:key="pref_terms_condition"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/title_terms" />

  </PreferenceCategory>

  <PreferenceCategory
      android:layout="@layout/preference_category_layout"
      android:title="@string/credits"
      app:allowDividerAbove="false">

    <Preference
        android:icon="@drawable/ic_settings_credits"
        android:iconSpaceReserved="true"
        android:key="pref_credits"
        android:layout="@layout/preference_without_summary_layout"
        android:title="@string/credits" />

  </PreferenceCategory>

  <Preference
      android:icon="@drawable/ic_check_for_update"
      android:iconSpaceReserved="true"
      android:key="pref_version"
      android:layout="@layout/preference_with_summary_layout"
      android:title="@string/check_updates_settings_title" />

</PreferenceScreen>