plugins{
  id("java-library")
  id("org.jetbrains.kotlin.jvm")
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(path: ":legacy:commons")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "io.reactivex.rxjava2:rxjava:$project.rxjava_version"
  testImplementation "junit:junit:$project.junit_version"
  testImplementation "org.mockito:mockito-core:$project.mockito_version"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}