<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iab_graph"
    app:startDestination="@id/main_fragment">

  <fragment
      android:id="@+id/main_fragment"
      android:name="com.asfoundation.wallet.iab.presentation.main.MainFragment">

    <action
      android:id="@+id/action_navigate_to_verify_fragment"
      app:destination="@id/verify_fragment"/>

    <action
        android:id="@+id/action_navigate_to_payment_methods_fragment"
        app:destination="@id/payment_methods_fragment"
        app:enterAnim="@anim/fragment_slide_up"
        app:exitAnim="@anim/fragment_slide_down"
        app:popEnterAnim="@anim/fragment_slide_up"
        app:popExitAnim="@anim/fragment_slide_down" />

    <argument
        android:name="purchaseDataExtra"
        app:nullable="true"
        app:argType="com.asfoundation.wallet.iab.domain.model.PurchaseData" />

    <argument
        android:name="parsingError"
        app:nullable="true"
        app:argType="com.asfoundation.wallet.iab.error.IABError" />
  </fragment>

  <fragment
      android:id="@+id/verify_fragment"
      android:name="com.asfoundation.wallet.iab.presentation.verify.VerifyFragment" />

  <fragment
      android:id="@+id/payment_methods_fragment"
      android:name="com.asfoundation.wallet.iab.presentation.payment_methods.PaymentMethodsFragment" >

    <argument
        android:name="purchaseDataExtra"
        app:nullable="true"
        app:argType="com.asfoundation.wallet.iab.domain.model.PurchaseData" />

    <argument
        android:name="purchaseInfoDataExtra"
        app:nullable="true"
        app:argType="com.asfoundation.wallet.iab.presentation.PurchaseInfoData" />

  </fragment>


</navigation>
