<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splash_extender_fragment">

  <fragment
      android:id="@+id/splash_extender_fragment"
      android:name="com.asfoundation.wallet.main.splash.SplashExtenderFragment"
      tools:layout="@layout/splash_extender_fragment">
    <action
        android:id="@+id/action_navigate_to_nav_bar_graph"
        app:destination="@id/nav_bar_fragment"
        app:popUpTo="@+id/splash_extender_fragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_navigate_to_onboarding_graph"
        app:destination="@id/onboarding_graph"
        app:popUpTo="@+id/splash_extender_fragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_navigate_to_update_required_graph"
        app:destination="@id/update_required_graph"
        app:popUpTo="@+id/splash_extender_fragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_authentication_prompt_activity"
        app:destination="@id/authentication_prompt_activity"
        app:popUpTo="@+id/splash_extender_fragment"
        app:popUpToInclusive="true" />
  </fragment>

  <fragment
      android:id="@+id/nav_bar_fragment"
      android:name="com.asfoundation.wallet.main.nav_bar.NavBarFragment"
      tools:layout="@layout/nav_bar_fragment" />

  <activity
      android:id="@+id/authentication_prompt_activity"
      android:name="com.asfoundation.wallet.ui.AuthenticationPromptActivity"
      tools:layout="@layout/authentication_prompt_activity" />

  <include
      android:id="@+id/nav_bar_graph"
      app:graph="@navigation/nav_bar_graph" />

  <include
      android:id="@+id/onboarding_graph"
      app:graph="@navigation/onboarding_graph" />

  <include
      android:id="@+id/update_required_graph"
      app:graph="@navigation/update_required_graph" />

  <!-- global action to display outside the nav_bar_fragment, over the bottom nav bar-->
  <action
      android:id="@+id/action_navigate_to_vip_referral"
      app:destination="@id/promotions_vip_referral_fragment"
      app:enterAnim="@anim/fragment_fade_in_animation"
      app:exitAnim="@anim/fragment_fade_out_animation">
    <argument
        android:name="vip_bonus"
        app:argType="string" />
    <argument
        android:name="vip_code"
        app:argType="string" />
    <argument
        android:name="total_earned"
        app:argType="string" />
    <argument
        android:name="number_referrals"
        app:argType="string" />
  </action>

  <fragment
      android:id="@+id/promotions_vip_referral_fragment"
      android:name="com.asfoundation.wallet.promotions.ui.vip_referral.PromotionsVipReferralFragment"
      tools:layout="@layout/fragment_vip_referral">

  </fragment>

  <include app:graph="@navigation/nft_graph" />

  <action
      android:id="@+id/action_navigate_to_nfts"
      app:destination="@id/nft_graph" />

  <include app:graph="@navigation/manage_wallet_graph" />

  <action
      android:id="@+id/action_navigate_to_manage_wallet"
      app:destination="@id/manage_wallet_graph" />

  <include app:graph="@navigation/transactions_graph" />

  <action
      android:id="@+id/action_navigate_to_transactions_list"
      app:destination="@id/transactions_graph" />

</navigation>