<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_wallet_graph"
    app:startDestination="@id/manage_wallet_fragment">

  <fragment
      android:id="@+id/manage_wallet_fragment"
      android:name="com.asfoundation.wallet.manage_wallets.ManageWalletFragment">
    <action
        android:id="@+id/action_navigate_to_verify_credit_card"
        app:destination="@id/verify_credit_card_wallet_activity" />
    <action
        android:id="@+id/action_navigate_to_verify_paypal"
        app:destination="@id/verify_paypal_wallet_activity" />
    <action
        android:id="@+id/action_navigate_to_backup_entry_wallet"
        app:destination="@id/backup_wallet_fragment">
    <argument
        android:name="wallet_name"
        app:argType="string" />
    </action>
    <action
        android:id="@+id/action_navigate_to_create_wallet"
        app:destination="@id/create_wallet_dialog_fragment" />
    <action
        android:id="@+id/action_navigate_to_recover_wallet"
        app:destination="@id/recover_wallet_activity" />
    <action
        android:id="@+id/action_navigate_to_remove_wallet"
        app:destination="@id/remove_wallet_graph" />
  </fragment>

  <activity
      android:id="@+id/verify_paypal_wallet_activity"
      android:name="com.asfoundation.wallet.verification.ui.paypal.VerificationPaypalActivity"
      tools:layout="@layout/activity_wallet_paypal_verification" />

  <activity
      android:id="@+id/verify_credit_card_wallet_activity"
      android:name="com.asfoundation.wallet.verification.ui.credit_card.VerificationCreditCardActivity"
      tools:layout="@layout/activity_wallet_verification">
    <argument
        android:name="is_wallet_verified"
        app:argType="boolean" />
  </activity>

  <fragment
      android:id="@+id/backup_wallet_fragment"
      android:name="com.asfoundation.wallet.backup.BackupWalletEntryFragment">
    <argument
        android:name="wallet_address"
        app:argType="string" />


    <action
        android:id="@+id/action_backup_entry_to_screen_options"
        app:destination="@id/backup_wallet_screen_options">
        <argument
            android:name="wallet_address"
            app:argType="string" />
      <argument
          android:name="password"
          app:argType="string" />
    </action>

    <action
        android:id="@+id/action_backup_entry_to_choose_wallet"
        app:destination="@id/backup_wallet_choose_wallet" />

  </fragment>

  <dialog
      android:id="@+id/backup_wallet_choose_wallet"
      android:name="com.asfoundation.wallet.backup.entryBottomSheet.BackupEntryChooseWalletBottomSheetFragment"
      tools:layout="@layout/settings_wallet_bottom_sheet_layout">

    <action
        android:id="@+id/action_back_to_entry"
        app:destination="@id/backup_wallet_fragment"
        app:popUpTo="@id/backup_wallet_fragment"
        app:popUpToInclusive="true"
        />
  </dialog>

  <fragment
      android:id="@+id/backup_wallet_screen_options"
      android:name="com.asfoundation.wallet.backup.BackupSaveOptionsComposeFragment">
    <argument
        android:name="wallet_address"
        app:argType="string" />
    <argument
        android:name="password"
        app:argType="string" />

    <action
        android:id="@+id/action_backup_options_to_success_screen"
        app:destination="@id/backup_wallet_success_screen" />

    <action
        android:id="@+id/action_backup_options_to_error_screen"
        app:destination="@id/backup_wallet_error_screen" />

    <action
        android:id="@+id/action_backup_options_to_save_on_device"
        app:destination="@id/backup_save_on_device" />
  </fragment>

  <fragment
      android:id="@+id/backup_wallet_error_screen"
      android:name="com.asfoundation.wallet.backup.BackupErrorScreenFragment">

  </fragment>

  <dialog
      android:id="@+id/backup_save_on_device"
      android:name="com.asfoundation.wallet.backup.BottomSheet.BackupSaveOnDeviceBottomSheetFragment"
      tools:layout="@layout/backup_save_on_device_dialog_fragment">

    <argument
        android:name="wallet_address"
        app:argType="string" />

    <argument
        android:name="password"
        app:argType="string" />

  </dialog>


  <include
      android:id="@+id/remove_wallet_graph"
      app:graph="@navigation/remove_wallet_graph" />

  <dialog
      android:id="@+id/create_wallet_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.create_wallet.CreateWalletDialogFragment"
      tools:layout="@layout/fragment_create_wallet_dialog_layout">
    <!-- temporary argument to differentiate the recover from a creation -->
    <argument
        android:name="needs_wallet_creation"
        app:argType="boolean" />
  </dialog>

  <activity
      android:id="@+id/recover_wallet_activity"
      android:name="com.asfoundation.wallet.recover.RecoverActivity"
      tools:layout="@layout/recover_wallet_activity">
    <argument
        android:name="onboarding_layout"
        app:argType="boolean" />
  </activity>

</navigation>
