<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_cards_graph"
    app:startDestination="@id/manage_cards_fragment">

  <fragment
      android:id="@+id/manage_cards_fragment"
      android:name="com.asfoundation.wallet.manage_cards.ManageCardsFragment">

    <action
        android:id="@+id/action_navigate_to_manage_adyen_payment"
        app:destination="@id/verify_credit_card_wallet_activity"/>

  </fragment>

  <fragment
      android:id="@+id/manage_adyen_payment_fragment"
      android:name="com.asfoundation.wallet.manage_cards.ManageAdyenPaymentFragment"
      tools:layout="@layout/manage_adyen_payment_fragment">

  </fragment>


</navigation>
