<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_wallets_graph"
    app:startDestination="@id/my_wallets_fragment">

  <fragment
      android:id="@+id/my_wallets_fragment"
      android:name="com.asfoundation.wallet.my_wallets.main.MyWalletsFragment"
      tools:layout="@layout/fragment_my_wallets">
    <action
        android:id="@+id/action_navigate_to_more"
        app:destination="@id/more_dialog_fragment" />
    <action
        android:id="@+id/action_navigate_to_name"
        app:destination="@id/name_dialog_fragment" />
    <action
        android:id="@+id/action_navigate_to_balance_details"
        app:destination="@id/balance_details_fragment" />
    <action
        android:id="@+id/action_navigate_to_verify_credit_card"
        app:destination="@id/verify_credit_card_wallet_activity" />
    <action
        android:id="@+id/action_navigate_to_verify_picker"
        app:destination="@id/verify_picker_dialog_fragment" />
    <action
        android:id="@+id/action_navigate_to_backup_wallet"
        app:destination="@id/backup_wallet_activity" />
    <action
        android:id="@+id/action_navigate_to_qr_code"
        app:destination="@id/qr_code_activity" />
    <action
        android:id="@+id/action_navigate_to_nfts"
        app:destination="@id/nft_graph" />
  </fragment>

  <include app:graph="@navigation/nft_graph" />

  <dialog
      android:id="@+id/more_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.more.MoreDialogFragment"
      tools:layout="@layout/fragment_my_wallets_more">
    <argument
        android:name="wallet_address"
        app:argType="string" />
    <argument
        android:name="fiat_balance"
        app:argType="string" />
    <argument
        android:name="appc_balance"
        app:argType="string" />
    <argument
        android:name="credits_balance"
        app:argType="string" />
    <argument
        android:name="ethereum_balance"
        app:argType="string" />
    <action
        android:id="@+id/action_navigate_to_create_wallet"
        app:destination="@id/create_wallet_dialog_fragment"
        app:popUpTo="@id/more_dialog_fragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_navigate_to_recover_wallet"
        app:destination="@id/recover_wallet_activity"
        app:popUpTo="@id/more_dialog_fragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_navigate_to_remove_wallet"
        app:destination="@id/remove_wallet_activity"
        app:popUpTo="@id/more_dialog_fragment"
        app:popUpToInclusive="true" />
  </dialog>

  <dialog
      android:id="@+id/name_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.name.NameDialogFragment"
      tools:layout="@layout/fragment_my_wallets_name">
    <argument
        android:name="wallet_address"
        app:argType="string" />
    <argument
        android:name="wallet_name"
        app:argType="string" />
  </dialog>

  <dialog
      android:id="@+id/balance_details_fragment"
      android:name="com.asfoundation.wallet.my_wallets.balance_details.BalanceDetailsFragment"
      tools:layout="@layout/fragment_my_wallets_more">
    <argument
        android:name="fiat_balance"
        app:argType="string" />
    <argument
        android:name="appc_balance"
        app:argType="string" />
    <argument
        android:name="credits_balance"
        app:argType="string" />
    <argument
        android:name="ethereum_balance"
        app:argType="string" />
    <action
        android:id="@+id/action_navigate_to_token_info"
        app:destination="@id/token_info_dialog_fragment" />
  </dialog>

  <dialog
      android:id="@+id/create_wallet_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.create_wallet.CreateWalletDialogFragment"
      tools:layout="@layout/fragment_create_wallet_dialog_layout">
    <!-- temporary argument to differentiate the recover from a creation -->
    <argument
        android:name="needs_wallet_creation"
        app:argType="boolean" />
  </dialog>

  <dialog
      android:id="@+id/token_info_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.token.TokenInfoDialogFragment"
      tools:layout="@layout/fragment_token_info">
    <action
        android:id="@+id/action_navigate_to_top_up"
        app:destination="@id/top_up_activity"
        app:popUpTo="@id/token_info_dialog_fragment"
        app:popUpToInclusive="true" />
    <argument
        android:name="title"
        app:argType="string" />
    <argument
        android:name="image"
        app:argType="string" />
    <argument
        android:name="description"
        app:argType="string" />
    <argument
        android:name="show_topup"
        app:argType="boolean" />
  </dialog>

  <dialog
      android:id="@+id/verify_picker_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.verify_picker.VerifyPickerDialogFragment"
      tools:layout="@layout/fragment_verify_picker">
    <action
        android:id="@+id/action_navigate_to_verify_card"
        app:destination="@id/verify_credit_card_wallet_activity"
        app:popUpTo="@id/my_wallets_fragment" />
    <action
        android:id="@+id/action_navigate_to_verify_paypal"
        app:destination="@id/verify_paypal_wallet_activity"
        app:popUpTo="@id/my_wallets_fragment" />
  </dialog>

  <activity
      android:id="@+id/verify_credit_card_wallet_activity"
      android:name="com.asfoundation.wallet.verification.ui.credit_card.VerificationCreditCardActivity"
      tools:layout="@layout/activity_wallet_verification">
    <argument
        android:name="is_wallet_verified"
        app:argType="boolean" />
  </activity>
  <activity
      android:id="@+id/verify_paypal_wallet_activity"
      android:name="com.asfoundation.wallet.verification.ui.paypal.VerificationPaypalActivity"
      tools:layout="@layout/activity_wallet_paypal_verification" />

  <activity
      android:id="@+id/recover_wallet_activity"
      android:name="com.asfoundation.wallet.recover.RecoverActivity"
      tools:layout="@layout/recover_wallet_activity">
    <argument
        android:name="onboarding_layout"
        app:argType="boolean" />
  </activity>
  <activity
      android:id="@+id/backup_wallet_activity"
      android:name="com.asfoundation.wallet.backup.BackupActivity"
      tools:layout="@layout/activity_backup">
    <argument
        android:name="wallet_address"
        app:argType="string" />
  </activity>
  <activity
      android:id="@+id/remove_wallet_activity"
      android:name="com.asfoundation.wallet.ui.wallets.RemoveWalletActivity"
      tools:layout="@layout/remove_wallet_activity_layout">
    <argument
        android:name="wallet_address"
        app:argType="string" />
    <argument
        android:name="fiat_balance"
        app:argType="string" />
    <argument
        android:name="appc_balance"
        app:argType="string" />
    <argument
        android:name="credits_balance"
        app:argType="string" />
    <argument
        android:name="ethereum_balance"
        app:argType="string" />
  </activity>

  <activity
      android:id="@+id/qr_code_activity"
      android:name="com.asfoundation.wallet.ui.balance.QrCodeActivity"
      tools:layout="@layout/qr_code_layout" />
  <activity
      android:id="@+id/top_up_activity"
      android:name="com.asfoundation.wallet.topup.TopUpActivity"
      tools:layout="@layout/top_up_activity_layout" />
</navigation>
