<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance"
    app:startDestination="@id/my_wallets_fragment">

  <fragment
      android:id="@+id/my_wallets_fragment"
      android:name="com.asfoundation.wallet.my_wallets.neww.NewMyWalletsFragment"
      tools:layout="@layout/fragment_my_wallets">

    <action
        android:id="@+id/action_navigate_to_change_active_wallet"
        app:destination="@id/change_active_wallet_dialog_fragment" />
  </fragment>

  <dialog
      android:id="@+id/change_active_wallet_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.change.ChangeActiveWalletDialogFragment"
      tools:layout="@layout/fragment_change_active_wallet">
    <argument
        android:name="wallet_balance"
        app:argType="com.asfoundation.wallet.ui.wallets.WalletBalance" />
  </dialog>

</navigation>
