<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nft_graph"
    app:startDestination="@id/nfts_fragment">

  <fragment
      android:id="@+id/nfts_fragment"
      android:name="com.asfoundation.wallet.nfts.ui.nftlist.NFTFragment"
      tools:layout="@layout/fragment_nfts">

    <action
        android:id="@+id/action_navigate_to_nft"
        app:destination="@id/nft_details_fragment" />

  </fragment>

  <fragment
      android:id="@+id/nft_details_fragment"
      android:name="com.asfoundation.wallet.nfts.ui.nftdetails.NFTDetailsFragment"
      tools:layout="@layout/fragment_nft">

    <argument
        android:name="data"
        app:argType="com.asfoundation.wallet.nfts.domain.NFTItem" />

    <action
        android:id="@+id/action_navigate_to_transact"
        app:destination="@id/nft_transact_fragment" />

  </fragment>

  <dialog
      android:id="@+id/nft_transact_fragment"
      android:name="com.asfoundation.wallet.nfts.ui.nftTransactDialog.NFTTransactDialogFragment"
      tools:layout="@layout/fragment_nft_transact">

    <argument
        android:name="data"
        app:argType="com.asfoundation.wallet.nfts.domain.NFTItem" />

  </dialog>

</navigation>
