<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promotions_graph"
    app:startDestination="@id/promotions_fragment">

  <fragment
      android:id="@+id/promotions_fragment"
      android:name="com.asfoundation.wallet.promotions.ui.PromotionsFragment"
      tools:layout="@layout/fragment_promotions">

    <action
        android:id="@+id/action_navigate_to_info"
        app:destination="@id/promotions_info_dialog_fragment" />

    <action
        android:id="@+id/action_navigate_to_vip_referral"
        app:destination="@id/promotions_vip_referral_fragment">

      <argument
          android:name="vip_bonus"
          app:argType="string" />

      <argument
          android:name="vip_code"
          app:argType="string" />

      <argument
          android:name="total_earned"
          app:argType="string" />

      <argument
          android:name="number_referrals"
          app:argType="string" />

    </action>

  </fragment>

  <fragment
      android:id="@+id/promotions_vip_referral_fragment"
      android:name="com.asfoundation.wallet.promotions.ui.vip_referral.PromotionsVipReferralFragment"
      tools:layout="@layout/fragment_vip_referral">
  </fragment>

  <dialog
      android:id="@+id/promotions_info_dialog_fragment"
      android:name="com.asfoundation.wallet.promotions.info.PromotionsInfoDialogFragment"
      tools:layout="@layout/gamification_info_bottom_sheet" />

  <fragment
      android:id="@+id/promotions_almost_vip_fragment"
      android:name="com.asfoundation.wallet.promotions.ui.from_notification.AlmostVipFragment"
      tools:layout="@layout/almost_vip_fragment">
  </fragment>
</navigation>