<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recover_wallet_graph"
    app:startDestination="@id/recover_entry_fragment">

  <fragment
      android:id="@+id/recover_entry_fragment"
      android:name="com.asfoundation.wallet.recover.entry.RecoverEntryFragment"
      tools:layout="@layout/recover_entry_fragment">

    <argument
        android:name="onboarding_layout"
        app:argType="boolean" />

    <action
        android:id="@+id/action_navigate_to_recover_password"
        app:destination="@id/recover_password_fragment" />

    <action
        android:id="@+id/action_navigate_create_wallet_dialog"
        app:destination="@id/create_wallet_dialog_fragment" />

    <action
        android:id="@+id/action_navigate_to_nav_bar_fragment"
        app:destination="@id/nav_bar_fragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/recover_entry_fragment"
        app:popUpToInclusive="true" />
  </fragment>

  <fragment
      android:id="@+id/recover_password_fragment"
      android:name="com.asfoundation.wallet.recover.password.RecoverPasswordFragment"
      tools:layout="@layout/recover_password_fragment">
    <argument
        android:name="keystore"
        app:argType="com.asfoundation.wallet.entity.WalletKeyStore" />
    <argument
        android:name="wallet_balance"
        app:argType="string" />
    <argument
        android:name="wallet_address"
        app:argType="string" />
    <argument
        android:name="wallet_name"
        app:argType="string" />
    <argument
        android:name="onboarding_layout"
        app:argType="boolean" />

    <action
        android:id="@+id/action_navigate_create_wallet_dialog"
        app:destination="@id/create_wallet_dialog_fragment" />

    <action
        android:id="@+id/action_navigate_to_nav_bar_fragment"
        app:destination="@id/nav_bar_fragment"
        app:popUpTo="@id/recover_entry_fragment"
        app:popUpToInclusive="true"/>
  </fragment>

  <dialog
      android:id="@+id/create_wallet_dialog_fragment"
      android:name="com.asfoundation.wallet.my_wallets.create_wallet.CreateWalletDialogFragment"
      tools:layout="@layout/fragment_create_wallet_dialog_layout">
    <!-- temporary argument to differentiate the recover from a creation -->
    <argument
        android:name="needs_wallet_creation"
        app:argType="boolean" />
    <argument
        android:name="is_from_onboarding"
        android:defaultValue="true"
        app:argType="boolean" />
  </dialog>

  <fragment
      android:id="@+id/nav_bar_fragment"
      android:name="com.asfoundation.wallet.main.nav_bar.NavBarFragment"
      tools:layout="@layout/nav_bar_fragment"/>
</navigation>