<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remove_wallet_graph"
    app:startDestination="@id/remove_wallet_fragment">

  <fragment
      android:id="@+id/remove_wallet_fragment"
      android:name="com.asfoundation.wallet.manage_wallets.RemoveWalletFragment">
    <action
        android:id="@+id/action_navigate_to_backup_wallet"
        app:destination="@id/backup_wallet_activity" />
  </fragment>

  <activity
      android:id="@+id/backup_wallet_activity"
      android:name="com.appcoins.wallet.feature.backup.ui.BackupActivity"
      tools:layout="@layout/activity_backup">
    <argument
        android:name="wallet_address"
        app:argType="string" />
  </activity>
</navigation>
