<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/big_margin"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:elevation="@dimen/default_elevation"
    android:background="@drawable/background_card"
    >
  <include
      android:id="@+id/appcoins_header"
      layout="@layout/appcoins_header"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      />
  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
</LinearLayout>