<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include layout="@layout/layout_simple_toolbar"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textAppearance="?attr/textAppearanceListItem"
          />
      <TextView
          android:id="@+id/from_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/subtitle_from"
          />
      <TextView
          android:id="@+id/from"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/normal_margin"
          android:layout_marginTop="@dimen/small_margin"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textIsSelectable="true"
          android:textSize="12sp"
          tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
          />
      <TextView
          android:id="@+id/to_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/subtitle_to"
          />
      <TextView
          android:id="@+id/to"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/normal_margin"
          android:layout_marginTop="@dimen/small_margin"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textIsSelectable="true"
          android:textSize="12sp"
          tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
          />
      <TextView
          android:id="@+id/gas_fee_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/subtitle_gas_fee"
          />
      <TextView
          android:id="@+id/gas_fee"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/normal_margin"
          android:layout_marginTop="@dimen/small_margin"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textSize="12sp"
          tools:text="0.000044"
          />
      <TextView
          android:id="@+id/txn_hash_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/subtitle_transaction_num"
          />
      <TextView
          android:id="@+id/txn_hash"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/normal_margin"
          android:layout_marginTop="@dimen/small_margin"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textSize="12sp"
          tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
          />

      <TextView
          android:id="@+id/txn_time_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/subtitle_transaction_time"
          />

      <TextView
          android:id="@+id/txn_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/normal_margin"
          android:layout_marginTop="@dimen/small_margin"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textSize="12sp"
          tools:text="September 4, 2017 at 2:32:12 PM"
          />

      <TextView
          android:id="@+id/block_hash_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/subtitle_block_num"
          />
      <TextView
          android:id="@+id/block_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/normal_margin"
          android:layout_marginTop="@dimen/small_margin"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textSize="12sp"
          tools:text="4238793"
          />
      <Button
          android:id="@+id/more_detail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/big_margin"
          android:autoLink="web"
          android:clickable="true"
          android:focusable="true"
          android:linksClickable="true"
          android:text="@string/action_more_details"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          />
    </LinearLayout>
  </ScrollView>
</FrameLayout>
