<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include layout="@layout/layout_app_bar"/>
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <com.asfoundation.wallet.widget.SystemView
      android:id="@+id/system_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      android:background="@android:color/white"
      tools:visibility="gone"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>