<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#d9000000"
      android:id="@+id/wallet_creation_animation"
      android:visibility="gone"
      android:gravity="center"
      android:orientation="vertical"
      >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/create_wallet_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/create_wallet_loading_animation"
        />

    <TextView
        android:id="@+id/create_wallet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/provide_wallet_creating_wallet_header"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium.White"
        />
  </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    android:id="@+id/onboarding_content"
    >
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_onboarding"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toTopOf="@id/animation_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_rawRes="@raw/intro_onboarding_animation"
      />
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/onboarding_viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/text_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:overScrollMode="never"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/animation_guideline"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text_guideline"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.7"
      />
  <com.rd.PageIndicatorView
      android:id="@+id/page_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_viewpager"
      app:piv_animationType="none"
      app:piv_dynamicCount="true"
      app:piv_padding="30dp"
      app:piv_radius="4dp"
      app:piv_selectedColor="@color/selection_dot_selected"
      app:piv_unselectedColor="@color/selection_dot_unselected"
      app:piv_viewPager="@id/onboarding_viewpager"
      />
  <TextView
      android:id="@+id/terms_conditions_warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="21dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:gravity="center"
      android:text="@string/terms_and_conditions_error"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/page_indicator"
      style="@style/OnboardingTermsConditionsTextStyle.Warning"
      />
  <LinearLayout
      android:id="@+id/terms_conditions_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="41dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintTop_toBottomOf="@id/page_indicator"
      >
    <CheckBox
        android:id="@+id/onboarding_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/selection_dot_selected"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/terms_conditions_body"
        app:layout_constraintEnd_toStartOf="@id/terms_conditions_body"
        />
    <TextView
        android:id="@+id/terms_conditions_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/page_indicator"
        tools:text="@string/terms_and_conditions_tickbox"
        style="@style/OnboardingTermsConditionsTextStyle"
        />
  </LinearLayout>
  <Button
      android:id="@+id/skip_button"
      android:layout_width="120dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="17dp"
      android:text="@string/skip"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/terms_conditions_layout"
      style="@style/ButtonStyle"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>