<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include
      layout="@layout/layout_collapsing_app_bar"
      android:layout_width="match_parent"
      android:layout_height="92dp"
      />

  <FrameLayout
      android:id="@+id/src_img"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginBottom="@dimen/big_padding"
      android:layout_marginStart="@dimen/big_padding"
      android:layout_marginTop="@dimen/normal_margin"
      android:background="@drawable/transaction_details_img_background"
      android:elevation="@dimen/component_elevation"
      app:layout_anchor="@+id/app_bar"
      app:layout_anchorGravity="center|bottom"
      android:animateLayoutChanges="true"
      >
    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_transaction_peer"
        />
  </FrameLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:background="@drawable/background_fragment"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/half_large_margin"
        >

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_start"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.12"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_end"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.88"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_mid"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          />

      <TextView
          android:id="@+id/amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="+0.85 APPC"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="@style/TransactionDetailsTextStyle.Heading"
          />

      <TextView
          android:id="@+id/app_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:ellipsize="end"
          android:maxLines="1"
          app:layout_constraintEnd_toStartOf="@id/guideline_end"
          app:layout_constraintStart_toEndOf="@id/guideline_start"
          app:layout_constraintTop_toBottomOf="@id/amount"
          app:layout_constrainedWidth="true"
          style="@style/TransactionDetailsTextStyle.Title"
          />

      <TextView
          android:id="@+id/item_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:visibility="invisible"
          app:layout_constraintEnd_toStartOf="@id/guideline_end"
          app:layout_constraintStart_toEndOf="@id/guideline_start"
          app:layout_constraintTop_toBottomOf="@id/app_id"
          app:layout_constrainedWidth="true"
          style="@style/TransactionDetailsTextStyle.Subtitle"
          />

      <View
          android:id="@+id/top_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginEnd="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:background="#eaeaea"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/item_id"
          />

      <TextView
          android:id="@+id/status_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="35dp"
          android:text="@string/transaction_status_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/top_separator"
          style="@style/TransactionDetailsTextStyle"
          />

      <TextView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:text="Sucess"
          android:textColor="@color/green"
          app:layout_constraintBottom_toBottomOf="@id/status_label"
          app:layout_constraintEnd_toEndOf="parent"
          style="@style/TransactionDetailsTextStyle.Content"
          />

      <TextView
          android:id="@+id/category_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/transaction_category_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/status_label"
          style="@style/TransactionDetailsTextStyle"
          />

      <TextView
          android:id="@+id/category_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:text="In App Purchase"
          app:layout_constraintBottom_toBottomOf="@id/category_label"
          app:layout_constraintEnd_toEndOf="parent"
          style="@style/TransactionDetailsTextStyle.Content"
          />

      <FrameLayout
          android:id="@+id/category_icon_background"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/normal_margin"
          android:background="@drawable/transaction_img_background"
          app:layout_constraintBottom_toBottomOf="@id/category_name"
          app:layout_constraintEnd_toStartOf="@id/category_name"
          app:layout_constraintTop_toTopOf="@id/category_name"
          >
        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_transaction_iab"
            />
      </FrameLayout>

      <TextView
          android:id="@+id/to_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/transaction_to_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/category_label"
          style="@style/TransactionDetailsTextStyle"
          android:visibility="gone"
          />

      <TextView
          android:id="@+id/to"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:singleLine="true"
          android:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
          app:layout_constraintBottom_toBottomOf="@id/to_label"
          app:layout_constraintEnd_toEndOf="parent"
          style="@style/TransactionDetailsTextStyle.Content.Address"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toEndOf="@id/guideline_mid"
          app:layout_constrainedWidth="true"
          android:visibility="gone"
          />

      <View
          android:id="@+id/bottom_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginEnd="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="35dp"
          android:background="#eaeaea"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/to_label"
          />

      <TextView
          android:id="@+id/details_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/transaction_details_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          style="@style/TransactionDetailsTextStyle.Dark"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/details_list"
          android:layout_width="match_parent"
          android:layout_height="@dimen/transaction_details_height"
          android:layout_marginTop="@dimen/big_margin"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:nestedScrollingEnabled="false"
          android:orientation="horizontal"
          android:paddingEnd="@dimen/small_padding"
          android:paddingStart="@dimen/small_padding"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/details_label"
          app:layout_constraintVertical_bias="0.0"
          android:visibility="gone"
          />

      <Button
          android:id="@+id/close_channel_btn"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:layout_marginTop="@dimen/half_large_margin"
          android:text="@string/transaction_close_channel_btn_txt"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/details_list"
          app:layout_constraintVertical_bias="1.0"
          app:layout_constraintBottom_toTopOf="@id/logo"
          style="@style/ButtonStyle.Light"
          />

      <Button
          android:id="@+id/more_detail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/big_margin"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:autoLink="web"
          android:clickable="true"
          android:linksClickable="true"
          android:minHeight="36dp"
          android:minWidth="64dp"
          android:text="@string/transaction_details_label"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          style="@style/TransactionDetailsButtonStyle"
          />

      <ImageView
          android:id="@+id/logo"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginEnd="@dimen/normal_margin"
          android:layout_marginTop="40dp"
          android:src="@drawable/ic_ether_logo"
          app:layout_constraintEnd_toStartOf="@+id/brand"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/close_channel_btn"
          app:layout_constraintVertical_bias="1.0"
          app:layout_constrainedWidth="true"
          android:layout_marginBottom="40dp"
          />
      <TextView
          android:id="@+id/brand"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="@string/transaction_details_brand_txt"
          app:layout_constraintBottom_toBottomOf="@id/logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toEndOf="@+id/logo"
          app:layout_constraintTop_toTopOf="@id/logo"
          style="@style/TransactionDetailsTextStyle.Footer"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>