<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/layout_app_bar" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/styleguide_blue"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          >

        <TextView
            style="@style/GasSettingsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/label_gas_price"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/styleguide_light_grey"
            />

        <TextView
            android:id="@+id/gas_price_text"
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="--"
            android:textColor="@color/styleguide_light_grey"
            tools:text="30 (Gwei)"
            />

      </RelativeLayout>

      <SeekBar
          android:id="@+id/gas_price_slider"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="26dp"
          android:layout_marginEnd="16dp"
          android:progressBackgroundTint="@color/styleguide_pink"
          android:secondaryProgressTint="@color/styleguide_pink"
          android:thumbTint="@color/styleguide_pink"
          />

      <TextView
          android:id="@+id/gas_price_info_text"
          style="@style/GasSettingsTextStyle.Body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="18dp"
          android:layout_marginEnd="16dp"
          android:text="@string/info_gas_price"
          android:textAppearance="?android:textAppearanceSmall"
          android:textColor="@color/styleguide_dark_grey"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingTop="32dp"
          android:paddingEnd="16dp"
          >

        <TextView
            style="@style/GasSettingsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/label_gas_limit"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/styleguide_light_grey"
            />

        <TextView
            android:id="@+id/gas_limit_text"
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="--"
            android:textColor="@color/styleguide_light_grey"
            tools:text="90000"
            />
      </RelativeLayout>

      <SeekBar
          android:id="@+id/gas_limit_slider"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="26dp"
          android:layout_marginEnd="16dp"
          android:progressBackgroundTint="@color/styleguide_pink"
          android:secondaryProgressTint="@color/styleguide_pink"
          android:thumbTint="@color/styleguide_pink"
          />

      <TextView
          android:id="@+id/gas_limit_info_text"
          style="@style/GasSettingsTextStyle.Body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="18dp"
          android:layout_marginEnd="16dp"
          android:text="@string/info_gas_limit"
          android:textAppearance="?android:textAppearanceSmall"
          android:textColor="@color/styleguide_dark_grey"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingTop="32dp"
          android:paddingEnd="16dp"
          android:paddingBottom="50dp"
          >

        <TextView
            style="@style/GasSettingsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/label_network_fee"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/styleguide_light_grey"
            />

        <TextView
            android:id="@+id/text_network_fee"
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="--"
            android:textColor="@color/styleguide_light_grey"
            tools:text="0.0027 ETH"
            />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
