<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include layout="@layout/layout_simple_toolbar"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/big_padding"
      android:layout_marginLeft="@dimen/big_padding"
      android:layout_marginRight="@dimen/big_padding"
      android:layout_marginTop="?actionBarSize"
      android:orientation="vertical"
      >
    <android.support.design.widget.TextInputLayout
        android:id="@+id/address_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:focusable="true"
        >
      <EditText
          android:id="@+id/address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_contract_address"
          />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/symbol_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        >
      <EditText
          android:id="@+id/symbol"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_contract_symbol"
          />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/decimal_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        >
      <EditText
          android:id="@+id/decimals"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_contract_decimals"
          android:inputType="number"
          />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/action_save"
        style="@style/Widget.AppCompat.Button.Colored"
        />
  </LinearLayout>
  <com.wallet.crypto.trustapp.widget.SystemView
      android:id="@+id/system_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      android:background="@color/white"
      />
</FrameLayout>
