<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include layout="@layout/layout_app_bar" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/styleguide_white"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/big_padding"
        >
      <TextView
          android:id="@+id/address_suggestion"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          tools:text="@string/message_this_is_your_address"
          />
      <ImageView
          android:id="@+id/qr_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/big_margin"
          app:srcCompat="@drawable/ic_autorenew_black_24dp"
          />
      <TextView
          android:id="@+id/address"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/big_margin"
          android:gravity="center"
          android:textSize="12sp"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/copy_action"
          android:layout_width="match_parent"
          android:layout_height="@dimen/large_button_height"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          app:buttonText="@string/copy"
          app:buttonType="filled"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/authentication_error_message"
          />

    </LinearLayout>
  </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>