<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_translucent"
    android:gravity="center">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container"
      android:layout_width="328dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      android:background="@drawable/background_card"
      android:padding="16dp"
      android:minHeight="304dp"
      android:clipToPadding="false"
      android:transitionName="token_container_transition"
      >

    <ImageView
        android:id="@+id/token_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_eth_token"
        app:layout_constraintBottom_toTopOf="@id/token_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        android:transitionName="token_icon_transition"
        />

    <TextView
        android:id="@+id/token_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ethereum_token_name"
        app:layout_constraintBottom_toTopOf="@+id/token_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/token_icon"
        style="@style/TokenDetailsTitleStyle"
        app:layout_constraintVertical_bias="0"
        android:transitionName="token_name_transition"
        />

    <TextView
        android:id="@+id/token_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/balance_ethereum_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/token_name"
        android:gravity="center"
        style="@style/TokenDetailsTextStyle"
        app:layout_constraintVertical_bias="0"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="21dp"
        android:minWidth="104dp"
        android:text="@string/button_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/token_description"
        style="@style/ButtonStyle"
        app:layout_constraintVertical_bias="1"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/topup_btn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:minWidth="104dp"
        android:text="@string/topup_home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/close_btn"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/token_description"
        style="@style/ButtonStyle.Light"
        app:layout_constraintVertical_bias="1"
        android:visibility="invisible"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
