<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include
      layout="@layout/layout_appcoins_app_bar"
      android:layout_width="match_parent"
      android:layout_height="92dp"
      />

  <ImageView
      android:id="@+id/img"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_gravity="center"
      android:layout_marginStart="@dimen/big_padding"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginBottom="@dimen/big_padding"
      android:animateLayoutChanges="true"
      android:background="@drawable/transaction_details_img_background"
      android:contentDescription="@string/empty"
      android:elevation="@dimen/component_elevation"
      android:scaleType="fitCenter"
      app:layout_anchor="@+id/app_bar"
      app:layout_anchorGravity="center|bottom"
      tools:src="@drawable/ic_transaction_peer"
      />

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background_fragment"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_detail_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/half_large_margin"
        >

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_start"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.124087594"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_end"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.88"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_mid"
          android:layout_width="1dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          />

      <TextView
          android:id="@+id/paid_amount"
          style="@style/TransactionDetailsTextStyle.Heading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="-2.03 EUR"
          />

      <TextView
          android:id="@+id/amount"
          style="@style/TransactionDetailsTextStyle.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toStartOf="@id/vertical_separator"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="@+id/paid_amount"
          app:layout_constraintTop_toBottomOf="@id/paid_amount"
          tools:text="-30.58 APPC"
          />

      <com.asfoundation.wallet.ui.common.SeparatorView
          android:id="@+id/vertical_separator"
          android:layout_width="1dp"
          android:layout_height="16dp"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:visibility="gone"
          app:layout_constraintEnd_toStartOf="@id/local_fiat_amount"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toEndOf="@id/amount"
          app:layout_constraintTop_toBottomOf="@id/paid_amount"
          />

      <TextView
          android:id="@+id/local_fiat_amount"
          style="@style/TransactionDetailsTextStyle.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="@+id/paid_amount"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toEndOf="@id/vertical_separator"
          app:layout_constraintTop_toBottomOf="@id/paid_amount"
          tools:text="-30.58 APPC"
          />

      <TextView
          android:id="@+id/app_id"
          style="@style/TransactionDetailsTextStyle.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="40dp"
          android:ellipsize="end"
          android:maxLines="1"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="@id/local_fiat_amount"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/amount"
          />
      <TextView
          android:id="@+id/item_id"
          style="@style/TransactionDetailsTextStyle.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="44dp"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:ellipsize="end"
          android:maxLines="1"
          android:visibility="invisible"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toEndOf="@id/local_fiat_amount"
          app:layout_constraintTop_toBottomOf="@id/amount"
          />
      <TextView
          android:id="@+id/reverted_description"
          style="@style/TransactionDetailsTextStyle.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:visibility="gone"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/guideline_end"
          app:layout_constraintStart_toEndOf="@id/guideline_start"
          app:layout_constraintTop_toBottomOf="@id/item_id"
          tools:visibility="visible"
          />

      <com.asfoundation.wallet.ui.common.SeparatorView
          android:id="@+id/top_separator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/reverted_description"
          />

      <TextView
          android:id="@+id/status_label"
          style="@style/TransactionDetailsTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="35dp"
          android:text="@string/transaction_status_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/top_separator"
          />

      <TextView
          android:id="@+id/status"
          style="@style/TransactionDetailsTextStyle.Content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:textColor="@color/styleguide_green"
          app:layout_constraintBottom_toBottomOf="@id/status_label"
          app:layout_constraintEnd_toEndOf="parent"
          tools:text="Success"
          />

      <TextView
          android:id="@+id/category_label"
          style="@style/TransactionDetailsTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/transaction_category_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/status_label"
          />

      <TextView
          android:id="@+id/category_name"
          style="@style/TransactionDetailsTextStyle.Content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          app:layout_constraintBottom_toBottomOf="@id/category_label"
          app:layout_constraintEnd_toEndOf="parent"
          tools:text="In App Purchase"
          />

      <FrameLayout
          android:id="@+id/category_icon_background"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/normal_margin"
          android:background="@drawable/transaction_img_background"
          app:layout_constraintBottom_toBottomOf="@id/category_name"
          app:layout_constraintEnd_toStartOf="@id/category_name"
          app:layout_constraintTop_toTopOf="@id/category_name"
          >
        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_transaction_iab"
            />
      </FrameLayout>

      <TextView
          android:id="@+id/order_reference_label"
          style="@style/TransactionDetailsTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/transaction_order_reference_label"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/category_label"
          />

      <TextView
          android:id="@+id/order_reference_name"
          style="@style/TransactionDetailsTextStyle.Content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:singleLine="true"
          android:visibility="gone"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/order_reference_label"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline_mid"
          app:layout_constraintTop_toTopOf="@id/order_reference_label"
          tools:text="orderID_ESOANPCOC_orderID_ESOANPCOC"
          />
      <ImageView
          android:id="@+id/order_reference_copy_icon"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginEnd="@dimen/normal_margin"
          android:contentDescription="@string/empty"
          android:src="@drawable/ic_copy_to_clip"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="@id/order_reference_name"
          app:layout_constraintEnd_toStartOf="@id/order_reference_name"
          app:layout_constraintTop_toTopOf="@id/order_reference_name"
          app:tint="@color/styleguide_dark_grey"
          />

      <TextView
          android:id="@+id/to_label"
          style="@style/TransactionDetailsTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/transaction_to_label"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/order_reference_label"
          />

      <TextView
          android:id="@+id/to"
          style="@style/TransactionDetailsTextStyle.Content.Address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:singleLine="true"
          android:visibility="gone"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/to_label"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline_mid"
          tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
          />

      <TextView
          android:id="@+id/from_label"
          style="@style/TransactionDetailsTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/label_from"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/to_label"
          />

      <TextView
          android:id="@+id/from"
          style="@style/TransactionDetailsTextStyle.Content.Address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_large_margin"
          android:singleLine="true"
          android:visibility="gone"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/from_label"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline_mid"
          tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
          />

      <com.asfoundation.wallet.ui.common.SeparatorView
          android:id="@+id/bottom_separator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="35dp"
          android:layout_marginEnd="32dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/from_label"
          />

      <TextView
          android:id="@+id/details_label"
          style="@style/TransactionDetailsTextStyle.Dark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/transaction_details_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/details_list"
          android:layout_width="match_parent"
          android:layout_height="@dimen/transaction_details_height"
          android:layout_marginTop="@dimen/big_margin"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:nestedScrollingEnabled="false"
          android:orientation="horizontal"
          android:paddingStart="@dimen/small_padding"
          android:paddingEnd="@dimen/small_padding"
          android:visibility="gone"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/details_label"
          tools:listitem="@layout/item_transaction_details"
          />


      <RelativeLayout
          android:id="@+id/revert_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toTopOf="@id/logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/more_detail"
          app:layout_constraintVertical_bias="0.2"
          >

        <include
            layout="@layout/layout_reverted_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <include
            layout="@layout/layout_revert_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

      </RelativeLayout>

      <com.asfoundation.wallet.ui.common.WalletButtonView
          android:id="@+id/close_channel_btn"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="@dimen/half_large_margin"
          android:visibility="gone"
          app:buttonText="@string/transaction_close_channel_btn_txt"
          app:buttonType="outlined"
          app:layout_constraintBottom_toTopOf="@id/logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/revert_container"
          app:layout_constraintVertical_bias="1.0"
          />

      <com.asfoundation.wallet.ui.common.WalletButtonView
          android:id="@+id/manage_subscriptions"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:layout_marginEnd="12dp"
          android:visibility="gone"
          app:buttonText="@string/subscriptions_manage_button"
          app:buttonType="text"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          tools:visibility="visible"
          />

      <com.asfoundation.wallet.ui.common.WalletButtonView
          android:id="@+id/more_detail"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:layout_marginEnd="12dp"
          android:visibility="gone"
          app:buttonText="@string/transaction_details_label"
          app:buttonType="text"
          app:layout_constraintEnd_toStartOf="@id/manage_subscriptions"
          app:layout_constraintTop_toBottomOf="@id/bottom_separator"
          tools:visibility="visible"
          />

      <ImageView
          android:id="@+id/logo"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginTop="40dp"
          android:layout_marginEnd="@dimen/normal_margin"
          android:layout_marginBottom="40dp"
          android:src="@drawable/ic_eth_token"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/brand"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/close_channel_btn"
          app:layout_constraintVertical_bias="1.0"
          />
      <TextView
          android:id="@+id/brand"
          style="@style/TransactionDetailsTextStyle.Footer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="@string/transaction_details_brand_txt"
          app:layout_constraintBottom_toBottomOf="@id/logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toEndOf="@+id/logo"
          app:layout_constraintTop_toTopOf="@id/logo"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>