<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/big_margin"
    android:paddingTop="@dimen/big_margin"
    android:paddingEnd="@dimen/big_margin"
    android:paddingBottom="@dimen/normal_margin"
    >

  <FrameLayout
      android:id="@+id/layout_error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background_card"
      android:descendantFocusability="beforeDescendants"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      >

    <include
        android:id="@+id/iab_error_layout"
        layout="@layout/iab_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </FrameLayout>

  <com.google.android.material.card.MaterialCardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:theme="@style/Theme.MaterialComponents"
      app:cardBackgroundColor="@color/styleguide_white"
      app:cardCornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <include
          android:id="@+id/wallet_logo_layout"
          layout="@layout/wallet_logo_layout"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          app:layout_constraintBottom_toTopOf="@+id/fragment_container"
          app:layout_constraintEnd_toEndOf="@+id/fragment_container"
          app:layout_constraintStart_toStartOf="@+id/fragment_container"
          />

      <FrameLayout
          android:id="@+id/fragment_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:descendantFocusability="beforeDescendants"
          android:focusableInTouchMode="true"
          />

    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
