<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:theme="@style/AdyenMaterialAppTheme"
    >
  <LinearLayout
      android:id="@id/main_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:background="@drawable/background_card_grey"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:id="@+id/credit_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="16dp"
        >

      <include
          android:id="@+id/info_header"
          layout="@layout/dialog_buy_app_info_header"
          android:layout_width="190dp"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_marginBottom="18dp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_toEndOf="@id/info_header"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/fiat_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:lines="1"
            android:textColor="@color/dialog_buy_fiat_value"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:text="€ 6.45"
            />

        <TextView
            android:id="@+id/appc_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:textColor="@color/dialog_secondary_price"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="10 APPC"
            />

      </LinearLayout>

      <View
          android:id="@+id/line_separator"
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:layout_below="@id/info_header"
          android:layout_marginBottom="18dp"
          android:background="@drawable/dashed_line"
          android:layerType="software"
          />

      <ScrollView
          android:id="@+id/cc_info_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/line_separator"
          android:overScrollMode="never"
          android:paddingStart="@dimen/big_margin"
          android:paddingEnd="@dimen/big_margin"
          android:scrollbars="none"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <include
              android:id="@+id/adyen_card_form"
              layout="@layout/selected_payment_method_cc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
          <Button
              android:id="@+id/change_card_button"
              style="?android:attr/borderlessButtonStyle"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/button_height"
              android:layout_below="@id/adyen_card_form"
              android:layout_alignParentEnd="true"
              android:fontFamily="sans-serif-medium"
              android:lineSpacingExtra="5sp"
              android:text="@string/activity_iab_change_card"
              android:textColor="@color/btn_cancel_text"
              android:textSize="12sp"
              android:visibility="gone"
              />
          <ProgressBar
              android:id="@+id/fragment_credit_card_authorization_progress_bar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:indeterminateDrawable="@drawable/gradient_progress"
              />

        </RelativeLayout>
      </ScrollView>
      <include
          layout="@layout/dialog_buy_buttons"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/cc_info_view"
          android:layout_marginTop="10dp"
          />

    </RelativeLayout>

    <include
        layout="@layout/fragment_iab_transaction_completed"
        tools:visibility="gone"
        />

  </LinearLayout>

  <include
      android:id="@+id/fragment_iab_error"
      layout="@layout/fragment_iab_error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      tools:visibility="gone"
      />

</RelativeLayout>