<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:theme="@style/AdyenMaterialAppTheme"
    android:background="@drawable/background_content_payments"
    >
  <RelativeLayout
      android:id="@id/main_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credit_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="16dp"
        >

      <include
          android:id="@+id/payment_methods_header"
          layout="@layout/payment_methods_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/line_separator" />

      <com.appcoins.wallet.ui.widgets.SeparatorView
          android:id="@+id/line_separator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/payment_methods_header"
          android:layout_marginBottom="18dp"
          app:line_orientation="horizontal"
          app:line_type="dashed"
          app:layout_constraintTop_toBottomOf="@id/payment_methods_header"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/cc_info_view"
          />

      <ScrollView
          android:id="@+id/cc_info_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/line_separator"
          android:overScrollMode="never"
          android:scrollbars="none"
          app:layout_constraintTop_toBottomOf="@id/line_separator"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/bonus_layout"
          tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <include
              android:id="@+id/adyen_card_form"
              layout="@layout/selected_payment_method_cc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

          <com.appcoins.wallet.ui.widgets.WalletButtonView
              android:id="@+id/change_card_button"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/small_button_height"
              android:layout_below="@id/adyen_card_form"
              android:layout_alignParentEnd="true"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="0dp"
              android:layout_marginBottom="8dp"
              android:visibility="gone"
              app:buttonColor="@color/styleguide_pink"
              app:buttonText="@string/activity_iab_change_card_lower_case_button"
              app:buttonType="text"
              tools:visibility="visible"
              />

          <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/fragment_credit_card_authorization_progress_bar"
              android:layout_width="56dp"
              android:layout_height="56dp"
              android:layout_centerInParent="true"
              app:lottie_autoPlay="true"
              app:lottie_enableMergePathsForKitKatAndAbove="true"
              app:lottie_loop="true"
              app:lottie_rawRes="@raw/loading_dark_animation"
              tools:visibility="visible"
              />

          <include
              android:id="@+id/fragment_adyen_error"
              layout="@layout/support_error_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:visibility="gone"
              />

        </RelativeLayout>

      </ScrollView>

      <include
          android:id="@+id/bonus_layout"
          layout="@layout/view_purchase_bonus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/cc_info_view"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginEnd="@dimen/big_margin"
          android:visibility="invisible"
          tools:visibility="visible"
          app:layout_constraintTop_toBottomOf="@id/cc_info_view"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/dialog_buy_buttons" />

      <TextView
          android:id="@+id/bonus_msg"
          style="@style/TopUpTextStyle.Small.BonusText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/bonus_layout"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:gravity="center"
          android:text="@string/gamification_purchase_body"
          android:visibility="invisible"
          app:layout_constraintTop_toBottomOf="@id/bonus_layout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/dialog_buy_buttons"/>

      <include
          android:id="@+id/dialog_buy_buttons"
          layout="@layout/dialog_buy_buttons"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/bonus_msg"
          android:layout_marginTop="10dp"
          app:layout_constraintTop_toBottomOf="@id/bonus_msg"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/error_buttons"
          />

      <include
          android:id="@+id/error_buttons"
          layout="@layout/dialog_buy_buttons_adyen_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/cc_info_view"
          android:layout_marginTop="10dp"
          android:visibility="gone"
          app:layout_constraintTop_toBottomOf="@id/dialog_buy_buttons"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/fragment_iab_transaction_completed"
        layout="@layout/fragment_iab_transaction_completed"
        tools:visibility="gone"
        />

  </RelativeLayout>

  <include
      android:id="@+id/fragment_iab_error"
      layout="@layout/iab_error_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

</RelativeLayout>