<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:theme="@style/AdyenMaterialAppTheme"
    >
  <RelativeLayout
      android:id="@+id/main_view_pre_selected"
      android:layout_width="@dimen/payment_methods_width"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fragment_credit_card_authorization_progress_bar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_dark_animation"
        tools:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/payment_methods"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="2dp"
          android:visibility="invisible"
          tools:visibility="visible"
          >

        <include
            android:id="@+id/payment_methods_header"
            layout="@layout/payment_methods_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ScrollView
            android:id="@+id/payment_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_methods_header"
            >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
            <include
                android:id="@+id/layout_pre_selected"
                layout="@layout/selected_payment_method_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-26dp"
                />
            <com.appcoins.wallet.ui.widgets.WalletButtonView
                android:id="@+id/change_card_button_pre_selected"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/small_button_height"
                android:layout_below="@id/layout_pre_selected"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/big_margin"
                android:visibility="gone"
                app:buttonColor="@color/styleguide_dark_grey"
                app:buttonIsAllCaps="true"
                app:buttonText="@string/activity_iab_change_card"
                app:buttonType="text"
                tools:visibility="visible"
                />
            <include
                android:id="@+id/fragment_adyen_error_pre_selected"
                layout="@layout/support_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
          </RelativeLayout>
        </ScrollView>

        <com.appcoins.wallet.ui.widgets.WalletButtonView
            android:id="@+id/more_payment_methods"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_marginTop="@dimen/normal_margin"
            app:buttonImageRight="@drawable/ic_arrow_right"
            app:buttonIsAllCaps="true"
            app:buttonText="@string/purchase_more_payment_methods_button"
            app:buttonType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_scroll"
            />

        <include
            android:id="@+id/bonus_layout_pre_selected"
            layout="@layout/view_purchase_bonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_payment_methods"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/bonus_msg_pre_selected"
            style="@style/TopUpTextStyle.Small.BonusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="@dimen/big_margin"
            android:gravity="center"
            android:text="@string/gamification_purchase_body"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonus_layout_pre_selected"
            app:layout_constraintVertical_bias="0"
            tools:visibility="visible"
            />

        <View
            android:id="@+id/bottom_separator_buttons"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/styleguide_light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bonus_msg_pre_selected"
            />

        <include
            android:id="@+id/dialog_buy_buttons_payment_methods"
            layout="@layout/dialog_buy_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_separator_buttons"
            />

        <include
            android:id="@+id/dialog_buy_buttons_error"
            layout="@layout/dialog_buy_buttons_adyen_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_separator_buttons"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

  </RelativeLayout>

  <include
      android:id="@+id/fragment_iab_transaction_completed"
      layout="@layout/fragment_iab_transaction_completed"
      tools:visibility="gone"
      />

  <include
      android:id="@+id/fragment_iab_error_pre_selected"
      layout="@layout/iab_error_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

</RelativeLayout>

