<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <androidx.appcompat.widget.AppCompatRadioButton
      android:id="@+id/appcoins_radio_button"
      style="@style/PaymentMethodsRadioButtonNoPadding"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/normal_margin"
      android:enabled="false"
      app:layout_constraintBottom_toTopOf="@id/appcoins_bonus_layout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_appc_token"
      app:layout_constraintBottom_toBottomOf="@id/appcoins_radio_button"
      app:layout_constraintStart_toEndOf="@id/appcoins_radio_button"
      app:layout_constraintTop_toTopOf="@id/appcoins_radio_button"
      />
  <TextView
      android:id="@+id/title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/normal_margin"
      android:layout_marginBottom="8dp"
      android:text="@string/appc_token_name"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/balance_appc_eth"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/icon"
      />
  <androidx.constraintlayout.widget.Group
      android:id="@+id/appc_balances_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:constraint_referenced_ids="balance_appc_eth,balance_fiat_appc_eth"
      />

  <TextView
      android:id="@+id/balance_appc_eth"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/normal_margin"
      android:lineSpacingExtra="6sp"
      android:text="@string/purchase_current_balance_body"
      android:textSize="12sp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintBottom_toTopOf="@id/balance_fiat_appc_eth"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/title"
      />

  <TextView
      android:id="@+id/balance_fiat_appc_eth"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/normal_margin"
      android:layout_marginBottom="12dp"
      android:lineSpacingExtra="2sp"
      android:text="@string/purchase_current_balance_appc_eth_body"
      android:textSize="12sp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintBottom_toTopOf="@id/appcoins_bonus_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/title"
      />

  <TextView
      android:id="@+id/message"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/normal_margin"
      android:layout_marginBottom="12dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/styleguide_dark_grey"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/appcoins_bonus_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/title"
      />

  <include
      android:id="@+id/appcoins_bonus_layout"
      layout="@layout/view_purchase_bonus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/normal_margin"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="@dimen/normal_margin"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/appcoins_radio_button"
      app:layout_constraintTop_toBottomOf="@id/icon"
      tools:visibility="visible"
      />

</androidx.constraintlayout.widget.ConstraintLayout>