<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/authentication_bottomsheet_card"
    >

  <TextView
      android:id="@+id/title_authentication_error"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginTop="36dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/fingerprint_failed_title"
      android:textColor="#212121"
      android:textSize="20sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/authentication_error_message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginTop="@dimen/normal_margin"
      android:fontFamily="sans-serif-medium"
      android:textColor="#939294"
      android:textSize="16sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title_authentication_error"
      tools:text="Error, try again!"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/retry_authentication"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginTop="36dp"
      android:layout_marginBottom="@dimen/big_margin"
      app:buttonText="@string/got_it_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/authentication_error_message"
      />

</androidx.constraintlayout.widget.ConstraintLayout>