<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/authentication_bottomsheet_card"
    >

  <TextView
      android:id="@+id/title_authentication_error"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="26dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="26dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/fingerprint_failed_title"
      android:textColor="#212121"
      android:textSize="20sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/authentication_error_message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="26dp"
      android:layout_marginTop="9dp"
      android:layout_marginEnd="26dp"
      android:fontFamily="sans-serif-medium"
      tools:text="Error, try again!"
      android:textColor="#939294"
      android:textSize="16sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title_authentication_error"
      />

  <Button
      android:id="@+id/retry_authentication"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:layout_marginStart="26dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="26dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/button_background"
      android:fontFamily="sans-serif-medium"
      android:letterSpacing="0.09"
      android:lineSpacingExtra="2sp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="@string/got_it_button"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/authentication_error_message"
      />

</androidx.constraintlayout.widget.ConstraintLayout>