<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backup_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="0dp"
    >
  <TextView
      android:id="@+id/dialog_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:fontFamily="sans-serif-medium"
      android:letterSpacing="0.01"
      android:lineSpacingExtra="6sp"
      android:text="@string/backup_save_dialogue_title"
      android:textColor="@color/styleguide_blue"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/dialog_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="10dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif"
      android:letterSpacing="0.01"
      android:lineSpacingExtra="6sp"
      android:text="@string/backup_save_dialogue_body"
      android:textColor="#727272"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dialog_title"
      />

  <TextView
      android:id="@+id/store_path"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="10dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif-medium"
      android:letterSpacing="0.01"
      android:lineSpacingExtra="6sp"
      android:textColor="@color/styleguide_pink"
      android:textSize="14sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dialog_subtitle"
      tools:text="/storage/downloads/backup"
      tools:visibility="visible"
      />

  <com.asfoundation.wallet.ui.common.WalletTextFieldView
      android:id="@+id/file_name_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/store_path"
      app:textFieldType="outlined"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/backup_cancel"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/big_margin"
      app:buttonText="@string/cancel_button"
      app:buttonType="text"
      app:layout_constraintEnd_toStartOf="@+id/backup_save"
      app:layout_constraintTop_toTopOf="@+id/backup_save"
      app:layout_constraintBottom_toBottomOf="@+id/backup_save"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/backup_save"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      app:buttonText="@string/action_save"
      app:buttonType="filled"
      android:layout_marginTop="22dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="@dimen/big_margin"
      app:layout_constraintTop_toBottomOf="@+id/file_name_input"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>