<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backup_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    >
  <ImageView
      android:id="@+id/animation"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/ic_alert_circle_red"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/dialog_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:layout_marginTop="@dimen/big_margin"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:letterSpacing="0.01"
      android:lineSpacingExtra="6sp"
      android:text="@string/backup_skip_title"
      android:textColor="@color/styleguide_red"
      android:textSize="@dimen/backup_m_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/animation"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/confirm"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/large_button_height"
      app:buttonText="@string/confirm_button"
      app:buttonType="filled"
      android:layout_marginTop="@dimen/half_large_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="@dimen/big_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dialog_title"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/cancel"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/large_button_height"
      android:layout_marginEnd="@dimen/big_margin"
      app:buttonText="@string/cancel_button"
      app:buttonType="text"
      app:buttonColor="@color/styleguide_dark_grey"
      app:layout_constraintBottom_toBottomOf="@+id/confirm"
      app:layout_constraintEnd_toStartOf="@+id/confirm"
      app:layout_constraintTop_toTopOf="@+id/confirm"
      />
</androidx.constraintlayout.widget.ConstraintLayout>