<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backup_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_card"
    card_view:cardElevation="0dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingStart="25dp"
      android:paddingEnd="0dp"
      >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6sp"
        android:text="@string/backup_save_dialogue_title"
        android:textColor="#011728"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/dialog_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6sp"
        android:text="@string/backup_save_dialogue_body"
        android:textColor="#727272"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        />

    <TextView
        android:id="@+id/store_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6sp"
        android:textColor="#FE7073"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_subtitle"
        tools:text="/storage/downloads/backup"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file_name_input"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle_text_default_promo_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_path"
        android:paddingHorizontal="16dp"
        >

      <EditText
          android:id="@+id/edit_file_name_input"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:imeActionLabel="@string/prompt_to"
          android:inputType="text"
          android:maxLines="1"
          app:layout_constraintBottom_toBottomOf="parent"
          android:imeOptions="actionUnspecified|flagNoFullscreen|flagNoExtractUi"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_name_input"
        >
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/backup_cancel"
          style="@style/CancelBorderlessButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/button_height"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="@dimen/big_margin"
          android:maxWidth="126dp"
          android:minWidth="80dp"
          android:text="@string/cancel"
          android:textColor="@color/dialog_buy_value_text"
          android:textSize="12sp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/backup_save"
          style="@style/ButtonStyle.Alternative.Backup"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_gravity="center_vertical"
          android:maxWidth="126dp"
          android:minWidth="80dp"
          android:text="@string/backup_save_on_device_button"
          android:textColor="@color/white"
          android:textSize="12sp"
          />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>