<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/round_corner"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/backup_password_toggle_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="@color/styleguide_white_transparent_10"
      >

    <TextView
        android:id="@+id/password_toggle_title"
        style="@style/WalletBackupTextStyle.Bold.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/backup_password_padding"
        android:layout_marginEnd="@dimen/big_margin"
        android:text="@string/backup_additional_security_title"
        app:layout_constraintEnd_toStartOf="@id/backup_password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/choose_password_text"
        style="@style/WalletBackupTextStyle.NormalGrey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:paddingBottom="@dimen/backup_password_padding"
        android:text="@string/backup_additional_security_body"
        app:layout_constraintEnd_toStartOf="@id/backup_password_toggle"
        app:layout_constraintStart_toStartOf="@id/password_toggle_title"
        app:layout_constraintTop_toBottomOf="@id/password_toggle_title"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/backup_password_toggle"
        android:theme="@style/SwitchCompactStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/backup_password_padding"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/choose_password_text"
        tools:visibility="visible"
        >

      <com.appcoins.wallet.ui.widgets.WalletTextFieldView
          android:id="@+id/backup_password_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/big_margin"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:textFieldColor="@color/styleguide_white"
          app:textFieldHint="@string/password"
          app:textFieldType="password"
          />

      <com.appcoins.wallet.ui.widgets.WalletTextFieldView
          android:id="@+id/backup_repeat_password_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/big_margin"
          android:layout_marginTop="@dimen/big_margin"
          app:layout_constraintTop_toBottomOf="@id/backup_password_input"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:textFieldColor="@color/styleguide_white"
          app:textFieldHint="@string/repeat_password"
          app:textFieldType="password"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:paddingVertical="@dimen/normal_margin"
          android:paddingBottom="@dimen/big_padding"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/backup_repeat_password_input"
          >

        <ImageView
            android:id="@+id/warning_sign"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/big_margin"
            android:src="@drawable/ic_alert_circle_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/warning_text_1"
            style="@style/WalletBackupWarningStyle.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/big_margin"
            android:text="@string/backup_additional_security_disclaimer_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/warning_sign"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/warning_text_2"
            style="@style/WalletBackupTextStyle.Normal.White.S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/backup_additional_security_disclaimer_title"
            app:layout_constraintEnd_toEndOf="@id/warning_text_1"
            app:layout_constraintStart_toStartOf="@id/warning_text_1"
            app:layout_constraintTop_toBottomOf="@id/warning_text_1"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
