<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/round_corner"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/styleguide_white_transparent_10"
      android:paddingBottom="@dimen/backup_info_padding_bottom"
      >

    <ImageView
        android:id="@+id/backup_wallet_icon"
        android:layout_width="@dimen/backup_entry_icon_width"
        android:layout_height="@dimen/backup_entry_icon_height"
        android:layout_marginStart="@dimen/backup_info_padding_top_and_horizontal"
        android:layout_marginTop="@dimen/backup_info_padding_top_and_horizontal"
        android:src="@drawable/ic_wallet_address_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/backup_balance"
        style="@style/WalletBackupTextStyle.Bold.White.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backup_wallet_icon"
        tools:text="$2.40"
        />
    <TextView
        android:id="@+id/backup_wallet_address"
        style="@style/WalletBackupTextStyle.Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@id/backup_wallet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0x3cf309f8554625f8a0290e85cfc78e97fcd8ae55"
        />

    <View
        android:id="@+id/backup_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@color/styleguide_white_transparent_20"
        app:layout_constraintTop_toBottomOf="@id/backup_wallet_address"
        />

    <TextView
        android:id="@+id/backup_description_title"
        style="@style/WalletBackupTextStyle.Bold.White.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/backup_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backup_separator"
        />

    <TextView
        style="@style/WalletBackupTextStyle.Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/backup_info_padding_top_and_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/backup_info_padding_top_and_horizontal"
        android:text="@string/backup_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backup_description_title"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>