<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/credits_radio_button"
      style="@style/PaymentMethodsRadioButtonNoPadding"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <ImageView
      android:id="@+id/icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="4dp"
      android:src="@drawable/ic_appc_c_token"
      app:layout_constraintBottom_toBottomOf="@id/credits_radio_button"
      app:layout_constraintStart_toEndOf="@id/credits_radio_button"
      app:layout_constraintTop_toTopOf="@id/credits_radio_button"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/normal_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/icon"
      app:layout_constraintTop_toTopOf="parent"
      >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/appc_credits_token_name"
        android:textColor="@color/styleguide_dark_grey"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/credits_balances_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="credits_balance,credits_fiat_balance"
        />

    <TextView
        android:id="@+id/credits_balance"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="6sp"
        android:text="@string/purchase_current_balance_body"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <TextView
        android:id="@+id/credits_fiat_balance"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2sp"
        android:text="@string/purchase_current_balance_appcc_body"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/credits_balance"
        app:layout_constraintTop_toBottomOf="@id/credits_balance"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:textColor="#727272"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/credits_balance"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>