<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/current_level_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/current_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:text="You are on Mars"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/spend_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Spend this amount to reach next level"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/current_level_title"
        app:layout_constraintTop_toBottomOf="@id/current_level_title"
        />

    <ProgressBar
        android:id="@+id/current_level_progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="78dp"
        android:max="100"
        android:min="0"
        android:progress="50"
        android:progressDrawable="@drawable/generic_progress_bar"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/spend_amount_text"
        app:layout_constraintTop_toBottomOf="@id/spend_amount_text"
        />
    <TextView
        android:id="@+id/percentage_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="75%"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/current_level_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_level_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/current_level_progress_bar"
        />

    <TextView
        android:id="@+id/current_level_bonus"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/oval_grey_background"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="14% Bonus"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/current_level_phrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="All truths are easy to understand once they are discovered, the point is to discover them - Galileo Galilei"
        android:textColor="@color/blue_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/percentage_left"
        app:layout_constraintStart_toStartOf="@id/current_level_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/current_level_progress_bar"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>