<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardCornerRadius="12dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/space_background_card"
      >
    <ImageView
        android:id="@+id/current_level_image"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gamification_unknown_planet_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/current_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/styleguide_white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/current_level_image"
        app:layout_constraintTop_toBottomOf="@id/current_level_image"
        tools:text="You are on Mars"
        />

    <TextView
        android:id="@+id/spend_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/styleguide_white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/current_level_title"
        app:layout_constraintTop_toBottomOf="@id/current_level_title"
        tools:text="Spend this amount to reach next level"
        />

    <ProgressBar
        android:id="@+id/current_level_progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progressDrawable="@drawable/generic_progress_bar"
        app:layout_constraintEnd_toStartOf="@id/percentage_left"
        app:layout_constraintStart_toStartOf="@id/spend_amount_text"
        app:layout_constraintTop_toBottomOf="@id/spend_amount_text"
        />

    <TextView
        android:id="@+id/percentage_left"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/styleguide_white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/current_level_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_level_progress_bar"
        app:layout_constraintTop_toTopOf="@id/current_level_progress_bar"
        tools:text="65k / 150k"
        />

    <TextView
        android:id="@+id/current_level_bonus"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="11dp"
        android:background="@drawable/oval_grey_background"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:textColor="@color/styleguide_white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/current_level_image"
        app:layout_constraintEnd_toStartOf="@id/gamification_info_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14% Bonus"
        />

    <ImageView
        android:id="@+id/gamification_info_btn"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="15dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/current_level_phrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="5sp"
        android:paddingBottom="12dp"
        android:textColor="@color/styleguide_white"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/percentage_left"
        app:layout_constraintStart_toStartOf="@id/current_level_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/current_level_progress_bar"
        tools:text="All truths are easy to understand once they are discovered, the point is to discover them - Galileo Galilei"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>