<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"
    >

  <CheckBox
      android:id="@+id/default_chip1"
      style="@style/TopUpTextStyle.ChipUnselected"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:layout_marginEnd="4dp"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:button="@null"
      android:checked="false"
      android:gravity="center"
      tools:text="5$"
      />

  <CheckBox
      android:id="@+id/default_chip2"
      style="@style/TopUpTextStyle.ChipSelected"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:button="@null"
      android:checked="false"
      android:gravity="center"
      tools:text="10$"
      />

  <CheckBox
      android:id="@+id/default_chip3"
      style="@style/TopUpTextStyle.ChipUnselected"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:button="@null"
      android:checked="false"
      android:gravity="center"
      tools:text="20$"
      />

  <CheckBox
      android:id="@+id/default_chip4"
      style="@style/TopUpTextStyle.ChipUnselected"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:layout_marginStart="4dp"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:button="@null"
      android:checked="false"
      android:gravity="center"
      tools:text="50$"
      />

</LinearLayout>