<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:theme="@style/AppTheme"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:background="@drawable/background_card_grey"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="16dp"
        >

      <include
          android:id="@+id/info_header"
          layout="@layout/dialog_buy_app_info_header"
          android:layout_width="190dp"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_marginBottom="18dp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_toEndOf="@id/info_header"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/fiat_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:lines="1"
            android:textColor="@color/dialog_buy_fiat_value"
            android:textSize="15sp"
            tools:text="€ 6.45"
            />

        <TextView
            android:id="@+id/appc_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:textColor="@color/dialog_secondary_price"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="10 APPC"
            />

      </LinearLayout>

      <View
          android:id="@+id/line_separator"
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:layout_below="@id/info_header"
          android:layout_marginBottom="18dp"
          android:background="@drawable/dashed_line"
          android:layerType="software"
          />


      <ProgressBar
          android:id="@+id/fragment_credit_card_authorization_progress_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/line_separator"
          android:layout_centerInParent="true"
          />

      <ScrollView
          android:id="@+id/cc_info_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/line_separator"
          android:overScrollMode="never"
          android:paddingStart="@dimen/big_margin"
          android:paddingEnd="@dimen/big_margin"
          android:scrollbars="none"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <TextView
              android:id="@+id/fragment_credit_card_authorization_pre_authorized_card"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="16dp"
              android:gravity="end"
              tools:text="****8500"
              />

          <CheckBox
              android:id="@+id/fragment_credit_card_authorization_remember_card_check_box"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/fragment_braintree_credit_card_form"
              android:layout_marginBottom="12dp"
              android:checked="true"
              android:text="@string/dialog_credit_card_remember"
              android:visibility="invisible"
              />

          <Button
              android:id="@+id/change_card_button"
              style="?android:attr/borderlessButtonStyle"
              android:layout_width="126dp"
              android:layout_height="35dp"
              android:layout_below="@id/fragment_braintree_credit_card_form"
              android:layout_gravity="center_vertical"
              android:text="@string/activity_iab_change_card"
              android:textColor="@color/dialog_buy_value_text"
              android:textSize="11sp"
              />

          <com.braintreepayments.cardform.view.CardForm
              android:id="@+id/fragment_braintree_credit_card_form"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:theme="@style/AppTheme"
              />


        </RelativeLayout>
      </ScrollView>
      <include
          layout="@layout/dialog_buy_buttons"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/cc_info_view"
          android:layout_marginTop="10dp"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        >
      <ImageView
          android:id="@+id/logo_wallet"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="16dp"
          android:src="@drawable/logo_appc_wallet"
          />

      <TextView
          android:id="@+id/wallet_address_footer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/logo_wallet"
          android:layout_alignBottom="@id/logo_wallet"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="16dp"
          android:layout_toEndOf="@id/logo_wallet"
          android:ellipsize="end"
          android:gravity="end|center_vertical"
          android:maxLines="1"
          android:textColor="@color/grey_8a_alpha"
          android:textSize="12sp"
          tools:text="0x1a78a81235dls019sk291id"
          />
    </RelativeLayout>

  </LinearLayout>

</RelativeLayout>