<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="@dimen/normal_margin"
    >

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/error_cancel"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center"
      android:layout_marginEnd="8dp"
      app:buttonText="@string/cancel"
      app:buttonType="text"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/error_back"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center"
      android:layout_marginEnd="@dimen/big_margin"
      app:buttonText="@string/back_button"
      app:buttonType="filled"
      />

</LinearLayout>
