<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="15dp"
    >
  <ImageView
      android:id="@+id/app_icon"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:src="@drawable/ic_appc"
      />
  <TextView
      android:id="@+id/app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="13dp"
      android:layout_toEndOf="@id/app_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="16sp"
      tools:text="App name and cenas"
      />

  <TextView
      android:id="@+id/app_sku_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/app_name"
      android:layout_marginStart="13dp"
      android:layout_toEndOf="@id/app_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="12sp"
      tools:text="Buying gas"
      />
</RelativeLayout>
  