<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#45e2e1e2"
    >
  <ImageView
      android:id="@+id/gift_icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:src="@drawable/ic_gift"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/bonus_title"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/bonus_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/gamification_purchase_header"
      app:layout_constraintBottom_toTopOf="@id/bonus_value"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/gift_icon"
      app:layout_constraintTop_toTopOf="@id/gift_icon"
      style="@style/TransactionDetailsTextStyle"
      />
  <TextView
      android:id="@+id/bonus_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="@string/gamification_purchase_body"
      android:textColor="@color/list_group_head"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@id/gift_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/bonus_title"
      app:layout_constraintTop_toBottomOf="@id/bonus_title"
      />

</android.support.constraint.ConstraintLayout>