<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="@dimen/normal_margin"
    >

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/cancel_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="6dp"
      android:visibility="gone"
      app:buttonText="@string/cancel"
      app:buttonType="text"
      tools:visibility="visible"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/buy_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:visibility="gone"
      app:buttonText="@string/buy_button"
      app:buttonType="filled"
      tools:visibility="visible"
      />

</LinearLayout>
