<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="17dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="14dp"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_express_checkout_buy"
    >
  <Button
      android:id="@+id/cancel_button"
      android:layout_width="126dp"
      android:layout_height="35dp"
      android:layout_gravity="center_vertical"
      android:layout_weight="0.3"
      android:text="@string/cancel"
      android:textColor="@color/dialog_buy_value_text"
      android:textSize="14sp"
      style="?android:attr/borderlessButtonStyle"
      />
  <View
      android:layout_width="1dp"
      android:layout_height="35dp"
      android:layout_gravity="center_vertical"
      android:layout_weight="0.4"
      />
  <Button
      android:id="@+id/buy_button"
      android:layout_width="126dp"
      android:layout_height="35dp"
      android:layout_gravity="center_vertical"
      android:layout_weight="0.3"
      android:text="@string/dialog_express_checkout_buy"
      android:textColor="@color/white"
      android:textSize="14sp"
      style="@style/ButtonStyle"
      />
</LinearLayout>