<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_button"
    android:layout_width="104dp"
    android:layout_height="48dp"
    android:background="@drawable/e_voucher_details_diamonds_button_drawable"
    android:textColor="@drawable/e_voucher_details_button_text_color"
    />
