<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@drawable/e_voucher_details_download_app_background"
    >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_enabled_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/don_t_you_have_the_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@string/e_voucher_details_dont_you_have_the_game"
        android:textColor="@color/fake_black_2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_icon"
        />

    <TextView
        android:id="@+id/install_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:text="@string/e_voucher_details_Install_game"
        android:textColor="@color/fake_black_2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/don_t_you_have_the_game"
        />
    <TextView
        android:id="@+id/install_game_part_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Garena Free Fire: BOOYAH Day"
        android:textColor="@color/fake_black_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/install_game"
        app:layout_constraintTop_toTopOf="@id/install_game"
        />

    <Button
        android:id="@+id/download_app_button"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/e_voucher_download_app_button_background"
        android:text="@string/e_voucher_download_now"
        android:textSize="@dimen/e_voucher_details_download_now_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
