<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/main_view"
      android:layout_width="@dimen/payment_methods_width"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      android:background="@drawable/background_card"
      android:orientation="vertical"
      >
    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/gradient_progress"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/earn_appcoins_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/earn_appcoins_animation"
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:layout_marginTop="75dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:lottie_autoPlay="true"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/earn_appcoins_animation"
          />

      <TextView
          android:id="@+id/earn_appcoins_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="31dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="0sp"
          android:text="@string/purchase_poa_view_title"
          android:textColor="@color/styleguide_dark_grey"
          android:textSize="16sp"
          android:textStyle="normal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/earn_appcoins_animation"
          />
      <TextView
          android:id="@+id/earn_appcoins_description"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="11dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="sans-serif"
          android:gravity="start"
          android:letterSpacing="0.02"
          android:lineSpacingExtra="6sp"
          android:text="@string/purchase_poa_view_body"
          android:textColor="#99000000"
          android:textSize="14sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/earn_appcoins_title"
          app:layout_constraintTop_toBottomOf="@id/earn_appcoins_title"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@color/styleguide_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/earn_appcoins_content"
        />

    <include
        android:id="@+id/dialog_buy_buttons_payment_methods"
        layout="@layout/dialog_buy_buttons_payment_methods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_separator"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
  <include
      android:id="@+id/error_message"
      layout="@layout/iab_error_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />
</RelativeLayout>
