<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ether_transaction_bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="32dp"
    android:paddingBottom="36dp"
    >

  <TextView
      android:id="@+id/ether_transaction_bottom_sheet_title"
      style="@style/BottomSheetEtherTransactionTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/block_transaction_disclaimer_title"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/ether_transaction_bottom_sheet_subtitle"
      style="@style/BottomSheetEtherTransactionSubtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="11dp"
      android:text="@string/block_transaction_disclaimer_body"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ether_transaction_bottom_sheet_title"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/ether_transaction_bottom_sheet_rectangle"
      android:layout_width="match_parent"
      android:layout_height="88dp"
      android:layout_marginTop="24dp"
      android:background="@drawable/rectangle_outline_darkblue_radius_8dp"
      android:paddingHorizontal="8dp"
      android:paddingVertical="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ether_transaction_bottom_sheet_subtitle"
      >
    <ImageView
        android:id="@+id/ether_transaction_bottom_sheet_etherscan_logo"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_etherscan_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ether_transaction_bottom_sheet_hash_string"
        style="@style/BottomSheetEtherTransactionHash"
        android:layout_width="168dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="..."
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/ether_transaction_bottom_sheet_copy_clipboard"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_marginStart="-32dp"
      android:layout_marginTop="@dimen/normal_margin"
      app:buttonIsAllCaps="true"
      app:buttonText="@string/copy"
      app:buttonType="text"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ether_transaction_bottom_sheet_rectangle"
      app:layout_constraintEnd_toEndOf="parent"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/ether_transaction_bottom_sheet_got_it_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_marginTop="@dimen/normal_margin"
      app:buttonText="@string/got_it_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintTop_toBottomOf="@id/ether_transaction_bottom_sheet_copy_clipboard"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
