<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_promotions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/big_margin"
          android:orientation="vertical"
          android:overScrollMode="never"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:itemCount="1"
          tools:listitem="@layout/item_promotions_gamification"
          />

      <include
          android:id="@+id/perks_vouchers_layout"
          layout="@layout/perks_and_vouchers_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintTop_toBottomOf="@id/rv_promotions"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/bottomsheet_coordinator_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bottom_sheet_translucent_background"
      android:clickable="true"
      android:elevation="2dp"
      android:focusable="true"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <include
        android:id="@+id/bottom_sheet_fragment_container"
        layout="@layout/gamification_info_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_small_height"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <ProgressBar
      android:id="@+id/promotions_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateDrawable="@drawable/gradient_progress"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <include
      android:id="@+id/no_network"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <include
      android:id="@+id/no_promotions"
      layout="@layout/no_promotions_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/locked_promotions"
      layout="@layout/locked_promotions_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
