<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/fragment_change_fiat_swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
<!--      android:layout_marginTop="?attr/actionBarSize"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_change_fiat_currency_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:listitem="@layout/item_change_fiat_currency">
    </androidx.recyclerview.widget.RecyclerView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>