<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/styleguide_blue"
    >
  <include
      android:id="@+id/no_network_retry_only_layout"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/generic_error_retry_only_layout"
      layout="@layout/generic_error_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/layout_no_subscriptions"
      layout="@layout/layout_no_subscriptions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ProgressBar
      android:id="@+id/loading_animation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminateDrawable="@drawable/gradient_progress"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.core.widget.NestedScrollView
      android:id="@+id/main_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/title_subscription"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="24dp"
          android:text="@string/subscriptions_title"
          android:textColor="@color/styleguide_white"
          android:textSize="24sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/active_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/active_title"
          style="@style/SettingsTextStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:textColor="@color/styleguide_light_grey"
          android:text="@string/subscriptions_active_title"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/title_subscription"
          tools:visibility="visible"
          />

      <androidx.cardview.widget.CardView
          android:id="@+id/cvActive"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginHorizontal="16dp"
          app:cardBackgroundColor="@color/styleguide_blue_secondary"
          app:cardCornerRadius="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/active_title"
          >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActiveSubs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/subscription_item"
            />
      </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/expired_title"
          style="@style/SettingsTextStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:text="@string/subscriptions_inactive_title"
          android:textColor="@color/styleguide_light_grey"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cvActive"
          tools:visibility="visible"
          />

      <androidx.cardview.widget.CardView
          android:id="@+id/cvExpired"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginHorizontal="16dp"
          app:cardBackgroundColor="@color/styleguide_blue_secondary"
          app:cardCornerRadius="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/expired_title"
          >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExpiredSubs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/subscription_item"
            />
      </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>