<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/top_up_success_animation"
      android:layout_width="match_parent"
      android:layout_height="296dp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="false"
      app:lottie_rawRes="@raw/top_up_success_animation"

      />
  <TextView
      android:id="@+id/value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/top_up_success_animation"
      app:layout_constraintBottom_toTopOf="@id/button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="1 APPC Credits"
      android:layout_marginTop="28dp"
      app:layout_constraintVertical_bias="0"
      style="@style/TopUpTextStyle.Small.BonusTitle"/>

  <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/value"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintBottom_toTopOf="@id/button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="were credited in your account."
      style="@style/TopUpTextStyle.Small.BonusText"
      />
  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:layout_marginBottom="80dp"
      android:layout_marginEnd="40dp"
      android:layout_marginStart="40dp"
      android:text="OK"
      app:layout_constraintBottom_toBottomOf="parent"
      style="@style/ButtonStyle.Alternative"
      />

</androidx.constraintlayout.widget.ConstraintLayout>