<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="104dp"
      android:background="@drawable/appbar_background_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/title"
        style="@style/BottomNav.Header.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/perks_title"
        app:layout_constraintBottom_toBottomOf="@+id/gamification_info_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gamification_info_btn"
        />

    <ImageButton
        android:id="@+id/gamification_info_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="14dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="89dp"
      app:cardPreventCornerOverlap="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearance="@style/Promotions.ContentShape"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_promotions"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:overScrollMode="never"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:listitem="@layout/item_promotions_gamification"
          />


      <ProgressBar
          android:id="@+id/promotions_progress_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminateDrawable="@drawable/gradient_progress"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <include
          android:id="@+id/no_network"
          layout="@layout/no_network_retry_only_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <include
          android:id="@+id/no_promotions"
          layout="@layout/no_promotions_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <include
          android:id="@+id/locked_promotions"
          layout="@layout/locked_promotions_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/half_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.68"
          />


    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>


  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/bottomsheet_coordinator_container"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/bottom_sheet_translucent_background"
      android:clickable="true"
      android:elevation="2dp"
      android:focusable="true"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
