<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/gamification_current_level_animation"
      android:layout_width="wrap_content"
      android:layout_height="137dp"
      app:layout_constraintBottom_toTopOf="@+id/level_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      app:lottie_loop="true"
      android:visibility="invisible"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_rawRes="@raw/gamification_current_level_animation"
      />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/current_level_card_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="current_level_card,current_level,rewards_progress_bar,earned_value,earned_label"
      />

  <View
      android:id="@+id/current_level_card"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/background_card"
      android:elevation="2dp"
      app:layout_constraintBottom_toTopOf="@+id/details_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/level_description"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <TextView
      android:id="@+id/current_level"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="13dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="13dp"
      android:elevation="2dp"
      android:text="Level 1"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="@id/current_level_card"
      app:layout_constraintTop_toTopOf="@id/current_level_card"
      style="@style/GamificationCurrentLevelTextStyle"
      />

  <include
      layout="@layout/rewards_progress_bar"
      android:id="@+id/rewards_progress_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="25dp"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toTopOf="@+id/earned_value"
      app:layout_constraintStart_toStartOf="@id/current_level_card"
      app:layout_constraintTop_toBottomOf="@id/current_level"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <TextView
      android:id="@+id/earned_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="13dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="13dp"
      android:elevation="2dp"
      android:padding="4dp"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@id/current_level_card"
      app:layout_constraintEnd_toEndOf="@id/current_level_card"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintVertical_chainStyle="packed"
      style="@style/GamificationToNextLevelTextStyle"
      />

  <TextView
      android:id="@+id/earned_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:elevation="2dp"
      android:text="@string/gamification_level_next_lvl"
      android:textColor="#828282"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@id/earned_value"
      app:layout_constraintEnd_toStartOf="@id/earned_value"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintTop_toTopOf="@id/earned_value"
      />

  <TextView
      android:id="@+id/level_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      tools:text="Congrats, you are a Moon!"
      android:textColor="#001727"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/level_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/gamification_current_level_animation"
      app:layout_constraintVertical_chainStyle="packed"
      android:visibility="invisible"
      />
  <TextView
      android:id="@+id/level_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:fontFamily="sans-serif"
      android:gravity="center"
      tools:text="A natural Satellite"
      android:textColor="#828282"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/current_level_card"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/level_title"
      app:layout_constraintVertical_chainStyle="packed"
      android:visibility="invisible"
      />

  <Button
      android:id="@+id/details_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_marginTop="36dp"
      android:text="@string/gamification_level_button_how"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/current_level_card"
      app:layout_constraintVertical_chainStyle="packed"
      style="@style/ButtonStyle"
      android:visibility="invisible"
      />

  <ProgressBar
      android:id="@+id/gamification_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>