<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_wallets_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_active_wallet"
    android:paddingBottom="16dp"
    >
  <View
      android:id="@+id/active_wallet_info"
      android:layout_width="0dp"
      android:layout_height="320dp"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/background_card_active_wallet"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/qr_image"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_marginTop="24dp"
      android:transitionName="qr_code_image"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_info"
      app:layout_constraintStart_toStartOf="@id/active_wallet_info"
      app:layout_constraintTop_toTopOf="@id/active_wallet_info"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      tools:src="@drawable/ic_qr_code"
      />
  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/send_button"
      android:layout_width="122dp"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="26dp"
      app:buttonImageRight="@drawable/ic_bottom_nav_send"
      app:buttonText="@string/title_send"
      app:buttonType="filled"
      app:layout_constraintEnd_toStartOf="@id/receive_button"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/qr_image"
      />
  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/receive_button"
      android:layout_width="122dp"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginTop="26dp"
      app:buttonImageRight="@drawable/ic_bottom_nav_receive"
      app:buttonText="@string/title_request"
      app:buttonType="filled"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/send_button"
      app:layout_constraintTop_toBottomOf="@id/qr_image"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/wallet_name_skeleton"
      android:layout_width="70dp"
      android:layout_height="19dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="22dp"
      android:visibility="visible"
      app:layout_constraintStart_toStartOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/send_button"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/balance_overall_animation"
      />
  <TextView
      android:id="@+id/wallet_name_text_view"
      style="@style/MyWallets.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/small_margin"
      android:layout_marginTop="22dp"
      android:ellipsize="middle"
      android:singleLine="true"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toStartOf="@id/action_button_edit_name"
      app:layout_constraintStart_toStartOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/send_button"
      tools:text="My wallet 1"
      />
  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/name_barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="wallet_name_skeleton,wallet_name_text_view"
      />
  <TextView
      android:id="@+id/wallet_address_label_text_view"
      style="@style/MyWallets.Subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="2dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/mywallet_address_title"
      app:layout_constraintStart_toStartOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/name_barrier"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/wallet_address_skeleton"
      android:layout_width="58dp"
      android:layout_height="16dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="2dp"
      android:visibility="visible"
      app:layout_constraintStart_toEndOf="@id/wallet_address_label_text_view"
      app:layout_constraintTop_toBottomOf="@id/name_barrier"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/balance_overall_animation"
      />
  <TextView
      android:id="@+id/wallet_address_text_view"
      style="@style/MyWallets.Subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/small_margin"
      android:layout_marginTop="2dp"
      android:ellipsize="middle"
      android:singleLine="true"
      android:textColor="@color/styleguide_white"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toStartOf="@id/action_button_edit_name"
      app:layout_constraintStart_toEndOf="@id/wallet_address_label_text_view"
      app:layout_constraintTop_toBottomOf="@id/name_barrier"
      tools:text="0x626fa66a788d3d89208d199e55a1"
      />
  <ImageButton
      android:id="@+id/action_button_copy_address"
      style="@style/Widget.AppCompat.ActionButton"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:background="@drawable/background_active_wallet_action"
      android:contentDescription="@null"
      android:padding="10dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_copy_to_clip"
      app:layout_constraintBottom_toBottomOf="@+id/wallet_address_label_text_view"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_info"
      app:tint="@color/styleguide_white"
      />
  <ImageButton
      android:id="@+id/action_button_share_address"
      style="@style/Widget.AppCompat.ActionButton"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginEnd="@dimen/small_margin"
      android:background="@drawable/background_active_wallet_action"
      android:contentDescription="@null"
      android:padding="10dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_share_white"
      app:layout_constraintBottom_toBottomOf="@+id/wallet_address_label_text_view"
      app:layout_constraintEnd_toStartOf="@+id/action_button_copy_address"
      app:tint="@color/styleguide_white"
      />
  <ImageButton
      android:id="@+id/action_button_edit_name"
      style="@style/Widget.AppCompat.ActionButton"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginEnd="@dimen/small_margin"
      android:background="@drawable/background_active_wallet_action"
      android:contentDescription="@null"
      android:padding="8dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_transfer_edit"
      app:layout_constraintBottom_toBottomOf="@+id/wallet_address_label_text_view"
      app:layout_constraintEnd_toStartOf="@+id/action_button_share_address"
      app:tint="@color/styleguide_white"
      />
  <View
      android:id="@+id/active_wallet_separator"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginTop="15dp"
      android:background="@color/styleguide_white_transparent_20"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_info"
      app:layout_constraintStart_toStartOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/wallet_address_label_text_view"
      />
  <TextView
      android:id="@+id/total_balance_label_text_view"
      style="@style/MyWallets.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="8dp"
      android:text="@string/wallet_view_total_balance_title"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toStartOf="@id/total_balance_text_view"
      app:layout_constraintBottom_toBottomOf="@id/active_wallet_info"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/active_wallet_separator"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/total_balance_skeleton"
      android:layout_width="88dp"
      android:layout_height="24dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="16dp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/active_wallet_separator"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/balance_overall_animation"
      />
  <TextView
      android:id="@+id/total_balance_text_view"
      style="@style/MyWallets.TotalBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="16dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/active_wallet_separator"
      tools:text="€30.12"
      />
  <com.google.android.material.button.MaterialButton
      android:id="@+id/balance_button"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:insetTop="0dp"
      android:insetBottom="0dp"
      app:layout_constraintBottom_toBottomOf="@id/active_wallet_info"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_info"
      app:layout_constraintStart_toStartOf="@id/active_wallet_info"
      app:layout_constraintTop_toBottomOf="@id/active_wallet_separator"
      app:rippleColor="@color/styleguide_white"
      />
  <View
      android:id="@+id/active_wallet_backup"
      android:layout_width="0dp"
      android:layout_height="104dp"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/background_card_active_wallet"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/active_wallet_info"
      />
  <ProgressBar
      android:id="@+id/backup_loading"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:indeterminateDrawable="@drawable/gradient_progress"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@id/active_wallet_backup"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_backup"
      app:layout_constraintStart_toStartOf="@id/active_wallet_backup"
      app:layout_constraintTop_toTopOf="@id/active_wallet_backup"
      />
  <ImageView
      android:id="@+id/backup_alert_icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="16dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_check_circle"
      app:layout_constraintBottom_toBottomOf="@+id/backup_wallet_text"
      app:layout_constraintStart_toStartOf="@id/active_wallet_backup"
      app:layout_constraintTop_toTopOf="@id/backup_wallet_title"
      />
  <TextView
      android:id="@+id/backup_wallet_title"
      style="@style/MyWallets.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginTop="16dp"
      android:maxLines="1"
      android:text="@string/backup_confirmation_no_share_title"
      android:textStyle="bold"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_backup"
      app:layout_constraintStart_toEndOf="@+id/backup_alert_icon"
      app:layout_constraintTop_toTopOf="@+id/active_wallet_backup"
      />
  <TextView
      android:id="@+id/backup_wallet_text"
      style="@style/MyWallets.Subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:text="@string/mywallet_backed_up_date"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_backup"
      app:layout_constraintStart_toEndOf="@+id/backup_alert_icon"
      app:layout_constraintTop_toBottomOf="@+id/backup_wallet_title"
      />
  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/backup_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="0dp"
      app:buttonText="@string/mywallet_backup_again_button"
      app:buttonType="text"
      app:buttonColor="@color/styleguide_white"
      app:layout_constraintTop_toBottomOf="@id/backup_wallet_text"
      app:layout_constraintBottom_toBottomOf="@+id/active_wallet_backup"
      app:layout_constraintEnd_toEndOf="@+id/active_wallet_backup"
      />
  <View
      android:id="@+id/active_wallet_verify"
      android:layout_width="0dp"
      android:layout_height="104dp"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/background_card_active_wallet"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/active_wallet_backup"
      />
  <ProgressBar
      android:id="@+id/verify_loading"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:indeterminateDrawable="@drawable/gradient_progress"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@id/active_wallet_verify"
      app:layout_constraintEnd_toStartOf="@id/verify_loading_text"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="@id/active_wallet_verify"
      app:layout_constraintTop_toTopOf="@id/active_wallet_verify"
      />
  <TextView
      android:id="@+id/verify_loading_text"
      style="@style/MyWallets.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginBottom="2dp"
      android:text="@string/verification_settings_verifying_title"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@id/verify_loading"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_verify"
      app:layout_constraintStart_toEndOf="@id/verify_loading"
      app:layout_constraintTop_toTopOf="@id/verify_loading"
      />
  <ImageView
      android:id="@+id/verify_alert_icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="16dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_alert_circle"
      app:layout_constraintBottom_toBottomOf="@+id/verify_wallet_text"
      app:layout_constraintStart_toStartOf="@id/active_wallet_verify"
      app:layout_constraintTop_toTopOf="@id/verify_wallet_title"
      />
  <TextView
      android:id="@+id/verify_wallet_title"
      style="@style/MyWallets.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginTop="16dp"
      android:text="@string/mywallet_unverified_title"
      android:textStyle="bold"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_verify"
      app:layout_constraintStart_toEndOf="@+id/verify_alert_icon"
      app:layout_constraintTop_toTopOf="@+id/active_wallet_verify"
      />
  <TextView
      android:id="@+id/verify_wallet_text"
      style="@style/MyWallets.Subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:text="@string/mywallet_unverified_body"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintEnd_toEndOf="@id/active_wallet_verify"
      app:layout_constraintStart_toEndOf="@+id/verify_alert_icon"
      app:layout_constraintTop_toBottomOf="@+id/verify_wallet_title"
      />
  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/verify_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="6dp"
      app:buttonText="@string/referral_view_verify_button"
      app:buttonType="text"
      app:buttonColor="@color/styleguide_white"
      app:layout_constraintTop_toBottomOf="@id/verify_wallet_text"
      app:layout_constraintBottom_toBottomOf="@+id/active_wallet_verify"
      app:layout_constraintEnd_toEndOf="@+id/active_wallet_verify"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
