<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_creation_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/styleguide_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    >
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/create_wallet_loading"
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:layout_gravity="center"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/loading_wallet"
      />

  <TextView
      android:id="@+id/create_wallet_text"
      style="@style/TextS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-24dp"
      android:gravity="center"
      android:text="@string/provide_wallet_creating_wallet_header"
      android:textColor="@color/styleguide_light_grey"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/success_animation"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_gravity="center"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="false"
      app:lottie_rawRes="@raw/success_animation"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/success_text"
      style="@style/TextS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:gravity="center"
      android:text="@string/transaction_status_success"
      android:textColor="@color/styleguide_light_grey"
      android:visibility="gone"
      />


</LinearLayout>