<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dark_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/onboarding_wallet_icon"
      android:layout_width="@dimen/onboarding_icon_size"
      android:layout_height="@dimen/onboarding_icon_size"
      android:layout_marginTop="72dp"
      android:src="@drawable/ic_wallet_black"
      app:tint="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/onboarding_mid_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/onboarding_padding"
      android:layout_marginEnd="@dimen/onboarding_padding"
      android:layout_marginTop="@dimen/onboarding_container_margin_top"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_wallet_icon">

    <include
        android:id="@+id/onboarding_welcome_message"
        layout="@layout/onboarding_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tint="@color/white"
        />

    <include
        android:id="@+id/onboarding_value_propositions"
        layout="@layout/onboarding_value_propositions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tint="@color/white"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/onboarding_buttons_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/onboarding_padding"
      android:layout_marginEnd="@dimen/onboarding_padding"
      android:layout_marginBottom="@dimen/onboarding_padding"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

    <include
        android:id="@+id/onboarding_welcome_buttons"
        layout="@layout/onboarding_welcome_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/onboarding_value_proposition_buttons"
        layout="@layout/onboarding_value_proposition_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/onboarding_buttons_container"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>