<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <com.asfoundation.wallet.home.ui.list.HomeRecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/styleguide_light_grey"
        android:clipToPadding="false"
        android:overScrollMode="never"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <FrameLayout
      android:id="@+id/empty_box"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/home_appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:elevation="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <include
        android:id="@+id/toolbar"
        layout="@layout/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
      android:id="@+id/faded_background"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/styleguide_black_transparent_80"
      android:clickable="true"
      android:elevation="8dp"
      android:focusable="true"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>