<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Rating.DialogCardStyle"
    android:layout_width="332dp"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingTop="25dp"
    android:theme="@style/MaterialAppTheme"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation"
      android:layout_width="102dp"
      android:layout_height="102dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_loop="false"
      app:lottie_rawRes="@raw/rateus_feedback_animation"
      />

  <TextView
      android:id="@+id/title"
      style="@style/Rating.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:text="@string/rate_us_possitive_thanks_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/animation"
      />

  <TextView
      android:id="@+id/description"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:gravity="center"
      android:text="@string/rate_us_possitive_thanks_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      />

  <com.asfoundation.wallet.ui.common.SeparatorView
      android:id="@+id/separator1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/description"
      app:line_orientation="horizontal"
      app:line_type="solid"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/rate_app_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_list_height"
      android:layout_gravity="center_vertical"
      app:buttonText="@string/rate_us_possitive_rate_button"
      app:buttonType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/separator1"
      />

  <com.asfoundation.wallet.ui.common.SeparatorView
      android:id="@+id/separator2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/rate_app_button"
      app:line_orientation="horizontal"
      app:line_type="solid"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/remind_me_later_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_list_height"
      android:layout_gravity="center_vertical"
      app:buttonColor="@color/styleguide_dark_grey"
      app:buttonText="@string/remind_later_button"
      app:buttonType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/separator2"
      />

  <com.asfoundation.wallet.ui.common.SeparatorView
      android:id="@+id/separator3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/remind_me_later_button"
      app:line_orientation="horizontal"
      app:line_type="solid"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/no_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_list_height"
      android:layout_gravity="center_vertical"
      app:buttonColor="@color/styleguide_dark_grey"
      app:buttonText="@string/no_thanks_button"
      app:buttonType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/separator3"
      />

</androidx.constraintlayout.widget.ConstraintLayout>

