<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/background_card"
    android:clipToPadding="false"
    android:maxWidth="400dp"
    android:padding="16dp"
    >
  <ImageView
      android:id="@+id/provide_wallet_create_wallet_icon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_appc"
      app:layout_constraintBottom_toTopOf="@id/provide_wallet_create_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/provide_wallet_create_body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:gravity="center"
      android:maxWidth="400dp"
      android:text="@string/provide_wallet_create_body"
      app:layout_constraintBottom_toTopOf="@+id/provide_wallet_create_wallet_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/provide_wallet_create_wallet_icon"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      />

  <Button
      android:id="@+id/provide_wallet_create_wallet_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="32dp"
      android:text="@string/provide_wallet_create_wallet_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/provide_wallet_create_body"
      style="@style/ButtonStyle"
      />

  <Button
      android:id="@+id/provide_wallet_cancel"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_marginEnd="8dp"
      android:text="@string/cancel"
      app:layout_constraintBottom_toBottomOf="@id/provide_wallet_create_wallet_button"
      app:layout_constraintEnd_toStartOf="@id/provide_wallet_create_wallet_button"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/provide_wallet_create_wallet_button"
      style="@style/CancelButtonStyle"
      />
  <androidx.constraintlayout.widget.Group
      android:id="@+id/create_wallet_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="provide_wallet_create_wallet_icon,provide_wallet_create_body,provide_wallet_create_wallet_button,provide_wallet_cancel"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/create_wallet_animation"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/create_wallet_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/create_wallet_loading_animation"
      />
  <TextView
      android:id="@+id/create_wallet_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="@string/provide_wallet_creating_wallet_header"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/create_wallet_animation"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      />
</androidx.constraintlayout.widget.ConstraintLayout>