<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    android:clipToPadding="false"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/bottom_sheet_header"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/header_separator"
      app:layout_constraintTop_toTopOf="parent"
      >
    <View
        android:id="@+id/top_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#fbfbfb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/bottomsheet_notch"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/bottomsheet_notch"
        app:layout_constraintBottom_toBottomOf="@+id/top_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/total_wallets"
        style="@style/GamificationBottomPeekTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4"
        tools:visibility="visible"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wallets_skeleton"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gamification_peek_skeleton"
        />

    <TextView
        android:id="@+id/wallets_text"
        style="@style/GamificationBottomPeekTextStyle.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/wallets_title"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_wallets"
        />

    <TextView
        android:id="@+id/accumulated_value"
        style="@style/GamificationBottomPeekTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$418"
        tools:visibility="visible"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/accumulated_value_skeleton"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gamification_peek_skeleton"
        />

    <TextView
        style="@style/GamificationBottomPeekTextStyle.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/wallets_bottom_accumulated_value_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintTop_toBottomOf="@id/accumulated_value"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <View
      android:id="@+id/header_separator"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="@dimen/bottom_sheet_peek_height"
      android:background="#f3f3f3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="1dp"
      app:layout_constraintBottom_toTopOf="@id/bottom_sheet_bottom_separator"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header_separator"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
      <TextView
          android:id="@+id/active_wallet_header"
          style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:letterSpacing="0.01"
          android:text="@string/wallets_active_wallet_title"
          android:textColor="@color/styleguide_black_transparent_80"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <include
          android:id="@+id/active_wallet_card"
          layout="@layout/active_wallet_card"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:layout_marginTop="12dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/active_wallet_header"
          />

      <TextView
          android:id="@+id/other_wallets_header"
          style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:letterSpacing="0.01"
          android:text="@string/wallets_2nd_view_other_wallets_title"
          android:textColor="@color/styleguide_black_transparent_80"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/active_wallet_card"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/other_wallets_cards_recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="8dp"
          android:background="@drawable/background_card"
          android:elevation="2dp"
          android:orientation="vertical"
          android:overScrollMode="never"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/other_wallets_header"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
  <View
      android:id="@+id/bottom_sheet_bottom_separator"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginBottom="16dp"
      android:background="#f3f3f3"
      app:layout_constraintBottom_toTopOf="@id/import_create_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <include
      android:id="@+id/import_create_layout"
      layout="@layout/restore_create_buttons_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>