<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <ImageView
      android:id="@+id/address_icon"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginTop="30dp"
      android:src="@drawable/ic_wallet_address_secondary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/blueish_black"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/wallet_address_card_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="15dp"
      app:cardElevation="0dp"
      app:cardBackgroundColor="@color/grey_e5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/address_icon"
      app:shapeAppearance="@style/MyWallets.Shapes.Pill"
      >
    <TextView
        android:id="@+id/wallet_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/blueish_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_icon"
        tools:text="0x74157826eb67852dbfb4770a5ff9218cca7b312d"
        />
  </com.google.android.material.card.MaterialCardView>

  <TextView
      android:id="@+id/total_balance_label_text_view"
      style="@style/MyWallets.TotalBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginStart="34dp"
      android:text="@string/wallet_view_total_balance_title"
      android:textColor="@color/blueish_black"
      app:layout_constraintEnd_toStartOf="@+id/total_balance_text_view"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/wallet_address_card_view"
      />

  <TextView
      android:id="@+id/total_balance_text_view"
      style="@style/MyWallets.TotalBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="34dp"
      android:textColor="@color/blueish_black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/total_balance_label_text_view"
      app:layout_constraintTop_toBottomOf="@+id/wallet_address_card_view"
      tools:text="€31,657.13"
      />

  <android.widget.Button
      android:id="@+id/change_wallet_button"
      style="@style/ButtonStyle"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="25dp"
      android:layout_marginBottom="20dp"
      android:text="@string/wallet_view_activate_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/total_balance_text_view"
      app:layout_constraintStart_toStartOf="@+id/total_balance_label_text_view"
      app:layout_constraintTop_toBottomOf="@+id/total_balance_label_text_view"
      />

</androidx.constraintlayout.widget.ConstraintLayout>