<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#64000000"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.Transparent"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_card"
        android:padding="24dp"
        android:clipToPadding="false"
        >

      <ImageView
          android:id="@+id/title_image"
          android:layout_width="35dp"
          android:layout_height="37dp"
          android:src="@drawable/ic_rocket"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/fragment_gamification_how_it_works_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/gamification_level_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/title_image"
          style="@style/TextAppearance.AppCompat.Headline.Roboto.Medium"
          />

      <TextView
          android:id="@+id/fragment_gamification_how_it_works_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/gamification_how_body"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/fragment_gamification_how_it_works_title"
          style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
          />
      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.21"
          />
      <TextView
          android:id="@+id/spend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:textSize="14sp"
          android:text="@string/gamification_how_table_a1"
          app:layout_constraintEnd_toStartOf="@id/guideline2"
          app:layout_constraintHorizontal_bias=".0"
          app:layout_constraintStart_toEndOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@id/fragment_gamification_how_it_works_message"
          style="@style/RewardsLevelTextStyle"
          />
      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.69"
          />

      <TextView
          android:id="@+id/bonus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:textSize="14sp"
          android:text="@string/gamification_how_table_b1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias=".0"
          app:layout_constraintStart_toEndOf="@id/guideline2"
          app:layout_constraintTop_toBottomOf="@+id/fragment_gamification_how_it_works_message"
          style="@style/RewardsLevelTextStyle"
          />
      <ProgressBar
          android:id="@+id/fragment_gamification_how_it_works_loading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/fragment_gamification_how_it_works_message"
          />

      <LinearLayout
          android:id="@+id/fragment_gamification_how_it_works_levels_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/bonus"
          />
      <Button
          android:id="@+id/fragment_gamification_how_it_works_ok_button"
          android:layout_width="80dp"
          android:layout_height="36dp"
          android:layout_marginTop="24dp"
          android:minWidth="71dp"
          android:text="@string/ok"
          android:visibility="gone"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/fragment_gamification_how_it_works_levels_layout"
          style="@style/ButtonStyle"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>