<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iab_activity_buy_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:elevation="2dp"
    android:minHeight="160dp"
    android:padding="16dp"
    tools:showIn="@layout/fragment_iab"
    >

  <ImageView
      android:id="@+id/iab_activity_item_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@mipmap/ic_launcher"
      />
  <TextView
      android:id="@+id/iab_activity_item_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textColor="@color/black_87_alpha"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/iab_activity_item_icon"
      app:layout_constraintTop_toTopOf="@id/iab_activity_item_icon"
      tools:text="Item Description"
      style="@style/Base.TextAppearance.AppCompat.Subhead"
      />
  <TextView
      android:id="@+id/iab_activity_app_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:textColor="@color/iab_activity_gray"
      app:layout_constraintStart_toStartOf="@id/iab_activity_item_description"
      app:layout_constraintTop_toBottomOf="@+id/iab_activity_item_description"
      tools:text="app name"
      style="@style/Base.TextAppearance.AppCompat.Caption"
      />
  <TextView
      android:id="@+id/appc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="4dp"
      android:text="@string/appcoins_symbol"
      android:textColor="@color/iab_activity_gray"
      app:layout_constraintBottom_toBottomOf="@+id/iab_activity_item_price"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/Base.TextAppearance.AppCompat.Caption"
      />
  <TextView
      android:id="@+id/iab_activity_item_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/black_87_alpha"
      app:layout_constraintEnd_toStartOf="@id/appc"
      app:layout_constraintTop_toBottomOf="@id/iab_activity_app_name"
      tools:text="2.45"
      style="@style/Base.TextAppearance.AppCompat.Headline"
      />

  <Button
      android:id="@+id/buy_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/action_buy"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iab_activity_item_price"
      style="@style/ButtonStyle"
      />

  <Button
      android:id="@+id/cancel_button"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:layout_marginEnd="16dp"
      android:text="@string/cancel"
      android:textColor="@color/iab_activity_gray"
      app:layout_constraintEnd_toStartOf="@id/buy_button"
      app:layout_constraintTop_toTopOf="@id/buy_button"
      style="?android:attr/borderlessButtonStyle"
      />
</android.support.constraint.ConstraintLayout>
