<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/styleguide_blue"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/gamification_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@color/styleguide_blue"
      android:elevation="2dp"
      android:paddingBottom="10dp"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view_total_money"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/oval_styleguide_blue_secondary_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_view_total_appc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:id="@+id/bonus_earned"
          style="@style/GamificationBottomPeekTextStyle.TitleMedium"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="4dp"
          android:layout_marginBottom="4dp"
          android:gravity="center"
          android:textColor="@color/styleguide_light_grey"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="$8.60"
          tools:visibility="visible"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/bonus_earned_skeleton"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_marginTop="18dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:lottie_autoPlay="true"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/gamification_peek_skeleton"
          />

      <TextView
          style="@style/GamificationBottomPeekTextStyle.Body"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:gravity="center"
          android:paddingStart="24dp"
          android:paddingEnd="24dp"
          android:text="@string/gamif_bonus_received"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/bonus_earned"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view_total_appc"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/oval_styleguide_blue_secondary_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_total_money"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:id="@+id/total_spend"
          style="@style/GamificationBottomPeekTextStyle.TitleMedium"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="4dp"
          android:gravity="center"
          android:visibility="invisible"
          android:backgroundTint="@color/styleguide_light_grey"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="89.20 APPC"
          tools:visibility="visible"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/total_spend_skeleton"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_marginTop="18dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:lottie_autoPlay="true"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/gamification_peek_skeleton"
          />

      <TextView
          android:id="@+id/amount_spent_text"
          style="@style/GamificationBottomPeekTextStyle.Body"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:gravity="center"
          android:paddingStart="24dp"
          android:paddingEnd="24dp"
          android:text="@string/gamif_spent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/card_view_total_appc"
          app:layout_constraintTop_toBottomOf="@id/total_spend"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.core.widget.NestedScrollView
      android:id="@+id/gamification_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/gamification_header"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <View
          android:layout_width="4dp"
          android:layout_height="0dp"
          android:layout_marginStart="46dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:background="#33d4d4d4"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="@id/gamification_recycler_view"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/gamification_recycler_view"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/gamification_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:backgroundTint="@color/styleguide_blue"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:overScrollMode="never"
          android:paddingTop="16dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:listitem="@layout/unreached_level_layout"
          />
      <include
          android:id="@+id/bonus_update"
          layout="@layout/bonus_updated_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:layout_marginBottom="8dp"
          android:backgroundTint="@color/styleguide_blue"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gamification_recycler_view"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/bottomsheet_coordinator_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:backgroundTint="@color/styleguide_black_transparent_80"
      android:clickable="true"
      android:elevation="2dp"
      android:focusable="true"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <include
        android:id="@+id/bottom_sheet_fragment_container"
        layout="@layout/gamification_info_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_small_height"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>