<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
  <ImageView
      android:id="@+id/toolbar_layout_logo"
      android:layout_width="67dp"
      android:layout_height="24dp"
      android:layout_margin="16dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_app_logo"
      />
  <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />
  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/action_button_nfts"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="8dp"
      app:buttonText="@string/nfts_title"
      app:buttonType="filled_gray_pink"
      app:buttonImageRight="@drawable/ic_arrow_right"
      />
  <ImageButton
      android:id="@+id/action_button_more"
      style="@style/Widget.AppCompat.ActionButton"
      android:layout_width="42dp"
      android:layout_height="48dp"
      android:layout_marginEnd="7dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_more"
      app:tint="@color/styleguide_white"
      />
</LinearLayout>
