<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/draggable_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_gravity="center_horizontal"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:src="@drawable/pull_up_home_bar"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/verify_with_paypal_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      app:cardBackgroundColor="@color/white"
      app:cardElevation="0dp"
      app:strokeWidth="0dp"
      app:rippleColor="@color/styleguide_dark_grey"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/paypal_icon"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:src="@drawable/ic_payment_method_paypal"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:fontFamily="sans-serif-medium"
          android:text="Verify with PayPal"
          android:textColor="@color/styleguide_blue"
          android:textSize="16sp"
          />
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/verify_with_credit_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      app:cardBackgroundColor="@color/white"
      app:cardElevation="0dp"
      app:strokeWidth="0dp"
      app:rippleColor="@color/styleguide_dark_grey"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/cc_icon"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:src="@drawable/ic_credit_card"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:fontFamily="sans-serif-medium"
          android:text="Verify with Credit Card"
          android:textColor="@color/styleguide_blue"
          android:textSize="16sp"
          />
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>