<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/new_wallet_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      app:cardElevation="0dp"
      app:rippleColor="@color/button_borderless_ripple_color"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/new_wallet_icon"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:src="@drawable/ic_plus"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:fontFamily="sans-serif-medium"

          android:text="@string/my_wallets_action_new_wallet"
          android:textColor="@color/darker_navy_blue"
          android:textSize="16sp"
          />
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/recover_wallet_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      app:cardElevation="0dp"
      app:rippleColor="@color/button_borderless_ripple_color"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/recover_wallet_icon"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:src="@drawable/ic_recover"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:fontFamily="sans-serif-medium"
          android:text="@string/my_wallets_action_recover_wallet"
          android:textColor="@color/darker_navy_blue"
          android:textSize="16sp"
          />
    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/backup_wallet_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      app:cardElevation="0dp"
      app:rippleColor="@color/button_borderless_ripple_color"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/backup_wallet_icon"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:src="@drawable/ic_backup_blue"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:fontFamily="sans-serif-medium"
          android:text="@string/my_wallets_action_backup_wallet"
          android:textColor="@color/darker_navy_blue"
          android:textSize="16sp"
          />
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/delete_wallet_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      app:cardElevation="0dp"
      app:rippleColor="@color/button_borderless_ripple_color"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:id="@+id/delete_wallet_icon"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:src="@drawable/ic_delete"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:fontFamily="sans-serif-medium"
          android:text="@string/my_wallets_action_delete_wallet"
          android:textColor="@color/darker_navy_blue"
          android:textSize="16sp"
          />
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>