<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_dark_gradient"
    >

  <ImageView
      android:id="@+id/onboarding_wallet_icon"
      android:layout_width="@dimen/onboarding_icon_size"
      android:layout_height="@dimen/onboarding_icon_size"
      android:layout_marginTop="72dp"
      android:src="@drawable/ic_wallet_black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/white"
      />

  <include
      layout="@layout/recover_wallet_options"
      android:id="@+id/recover_wallet_options"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/onboarding_padding"
      android:layout_marginStart="@dimen/onboarding_padding"
      android:layout_marginTop="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_wallet_icon"
      app:tint="@color/white"
      />

</androidx.constraintlayout.widget.ConstraintLayout>