<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="8dp"
    >
  <ScrollView
      android:id="@+id/vouchers_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:clipToPadding="false"
      android:paddingBottom="12dp"
      app:layout_constraintBottom_toTopOf="@id/vouchers_got_it_button"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/vouchers_lottie_transaction_success"
          android:layout_width="90dp"
          android:layout_height="88dp"
          android:layout_marginTop="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:lottie_autoPlay="true"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="false"
          app:lottie_rawRes="@raw/success_animation"
          />

      <TextView
          android:id="@+id/transaction_success_text"
          style="@style/VoucherSuccessTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="@string/gamification_purchase_completed_bonus_received_done"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/vouchers_lottie_transaction_success"
          />

      <com.asfoundation.wallet.ui.balance.evouchers.VoucherDetailView
          android:id="@+id/voucher_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="@dimen/half_large_margin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/transaction_success_text"
          />

      <TextView
          android:id="@+id/voucher_instructions_text"
          style="@style/VoucherInstructionsTextStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="24dp"
          android:gravity="center"
          android:text="@string/voucher_instructions_transactions"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/voucher_details"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  <Button
      android:id="@+id/vouchers_got_it_button"
      style="@style/ButtonStyle.Alternative"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="8dp"
      android:maxWidth="150dp"
      android:minWidth="80dp"
      android:text="@string/got_it_button"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>