<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:theme="@style/Theme.AppCompat.Transparent"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/bottom_sheet_header"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1"
      app:layout_constraintTop_toTopOf="parent"
      >
    <View
        android:id="@+id/top_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#fbfbfb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/bottomsheet_notch"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/bottomsheet_notch"
        app:layout_constraintBottom_toBottomOf="@+id/top_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/bonus_earned"
        style="@style/GamificationBottomPeekTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$8.60"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bonus_earned_skeleton"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gamification_peek_skeleton"
        />

    <TextView
        style="@style/GamificationBottomPeekTextStyle.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/gamification_how_bonus_received_body"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bonus_earned"
        />

    <TextView
        android:id="@+id/total_spend"
        style="@style/GamificationBottomPeekTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="89.20 APPC"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/total_spend_skeleton"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gamification_peek_skeleton"
        />

    <TextView
        style="@style/GamificationBottomPeekTextStyle.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minLines="2"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/gamification_how_appc_spent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintTop_toBottomOf="@id/total_spend"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
      >
    <TextView
        android:id="@+id/fragment_gamification_how_it_works_title"
        style="@style/TextAppearance.AppCompat.Headline.Roboto.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/gamification_how_header"
        app:autoSizeMaxTextSize="19sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/fragment_gamification_how_it_works_message"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/gamification_how_body_new"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_gamification_how_it_works_title"
        />

    <TextView
        android:id="@+id/level"
        style="@style/RewardsLevelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/gamification_how_table_level"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_gamification_how_it_works_message"
        />

    <TextView
        android:id="@+id/spend"
        style="@style/RewardsLevelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/gamification_how_table_a1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline2"
        app:layout_constraintTop_toBottomOf="@id/fragment_gamification_how_it_works_message"
        />

    <TextView
        android:id="@+id/bonus"
        style="@style/RewardsLevelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/gamification_how_table_b1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/fragment_gamification_how_it_works_message"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72"
        />

    <ProgressBar
        android:id="@+id/fragment_gamification_how_it_works_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminateDrawable="@drawable/gradient_progress"
        app:layout_constraintBottom_toTopOf="@+id/next_level_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_gamification_how_it_works_message"
        />

    <LinearLayout
        android:id="@+id/fragment_gamification_how_it_works_levels_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bonus"
        />

    <TextView
        android:id="@+id/next_level_footer"
        style="@style/GamificationBottomPeekTextStyle.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_gamification_how_it_works_levels_layout"
        tools:text="@string/gamification_how_to_next_level_body"
        />

    <ImageView
        android:id="@+id/bonus_update_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_gamification_level_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_level_footer"
        />

    <TextView
        android:id="@+id/bonus_update_info"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/how_it_works_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonus_update_icon"
        tools:text="Bonus percentages update in 01/04/2020"
        />

    <View
        android:id="@+id/how_it_works_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gamification_how_it_works"
        app:layout_constraintBottom_toBottomOf="@id/bonus_update_info"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/horizontal_guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="96dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>