<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      android:id="@+id/no_network_retry_only_layout"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/layout_guideline"
      />

  <include
      android:id="@+id/generic_error_retry_only_layout"
      layout="@layout/generic_error_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/layout_guideline"
      />

  <TextView
      android:id="@+id/title"
      style="@style/TextAppearance.AppCompat.Headline.Roboto.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="32dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="32dp"
      android:text="@string/subscriptions_cancel_title"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/subtitle"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="32dp"
      android:layout_marginTop="7dp"
      android:layout_marginEnd="32dp"
      android:text="@string/subscriptions_cancel_body"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      />

  <include
      android:id="@+id/layout_subscription_info"
      layout="@layout/layout_subscription_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="@dimen/big_margin"
      android:layout_marginEnd="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      />

  <TextView
      android:id="@+id/error"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginStart="32dp"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginEnd="32dp"
      android:gravity="center"
      android:text="@string/verification_insert_code_error_common"
      android:textColor="@color/styleguide_pink"
      android:textSize="10sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layout_subscription_info"
      tools:visibility="visible"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/back_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="8dp"
      app:buttonText="@string/subscriptions_cancel_no_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toTopOf="@id/cancel_subscription"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/cancel_subscription"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="24dp"
      app:buttonText="@string/subscriptions_cancel_yes_button"
      app:buttonType="outlined"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/loading_animation"
      android:layout_width="140dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/transact_loading_animation"
      />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/layout_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="title,subtitle,layout_subscription_info,back_button,cancel_subscription"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/layout_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.68"
      />

</androidx.constraintlayout.widget.ConstraintLayout>