<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="296dp"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:padding="16dp"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/share_link_animation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/share_link_animation"
        />

    <TextView
        android:id="@+id/share_link_title"
        style="@style/ShareLinkTextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_link_animation"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/askafriend_share_body"
        />

    <EditText
        android:id="@+id/note"
        style="@style/ShareLinkTextStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/share_link_title"
        android:layout_marginTop="31dp"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/askafriend_share_add_message_body"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="2"
        android:textColorHint="@color/styleguide_black_transparent_80"
        />

    <com.appcoins.wallet.ui.widgets.WalletButtonView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_button_height"
        android:layout_below="@id/note"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/share_btn"
        app:buttonText="@string/close"
        app:buttonType="text"
        />

    <com.appcoins.wallet.ui.widgets.WalletButtonView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_button_height"
        android:layout_below="@id/note"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        app:buttonImageLeft="@drawable/ic_share_black"
        app:buttonText="@string/askafriend_share_button"
        app:buttonType="filled"
        />

  </RelativeLayout>

</ScrollView>

