<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/styleguide_dark"
    android:orientation="vertical"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/top_up_success_animation"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/big_margin"
      android:layout_marginHorizontal="@dimen/big_margin"
      app:layout_constraintBottom_toTopOf="@+id/success"
      app:layout_constraintDimensionRatio="H,1000:592"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_rawRes="@raw/top_up_success_animation"
      />

  <TextView
      android:id="@+id/success"
      style="@style/TopUpTextStyle.SuccessTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:fontFamily="@font/roboto_bolt"
      android:paddingHorizontal="8dp"
      android:text="@string/transaction_status_success"
      android:textColor="@color/styleguide_light_grey"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@id/value"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_up_success_animation"
      />

  <TextView
      android:id="@+id/value"
      style="@style/TopUpTextStyle.SuccessTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:fontFamily="@font/roboto_medium"
      android:paddingHorizontal="54dp"
      android:text="@string/topup_completed_2_with_bonus"
      android:textColor="@color/styleguide_payments_background"
      android:textSize="16.sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/success"
      app:layout_constraintBottom_toTopOf="@id/info"
      tools:text="1,23 EUR in AppCoins Credits were deposited in your account... Along with a bonus!"
      />

  <TextView
      android:id="@+id/info"
      style="@style/TopUpTextStyle.SuccessTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/roboto_regular"
      android:paddingHorizontal="62dp"
      android:textColor="@color/styleguide_dark_grey"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/value"
      tools:text="Please note that the deposit may take 1 to 2 business days to process."
      />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/bonus_views"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="ic_guest_wallet_bonus, bonus_received"
      />

  <ImageView
      android:id="@+id/ic_guest_wallet_bonus"
      android:layout_width="44dp"
      android:layout_height="30dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_guest_wallet_bonus"
      app:layout_constraintVertical_bias="1"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintBottom_toTopOf="@id/bonus_received"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/bonus_received"
      style="@style/TopUpTextStyle.SuccessTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/roboto_regular"
      android:paddingHorizontal="84dp"
      android:text="@string/topup_completed_2_with_bonus"
      android:textColor="@color/styleguide_payments_background"
      app:layout_constraintBottom_toTopOf="@id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ic_guest_wallet_bonus"
      tools:text="You’ll receive a bonus of €0.08 in AppCoins Credits"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginTop="36dp"
      android:layout_marginBottom="28dp"
      app:buttonText="@string/button_ok"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bonus_received"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
