<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_card_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="15dp"
    >

  <TextView
      android:id="@+id/title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginStart="16dp"
      android:layout_marginTop="34dp"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:text="@string/verification_insert_code_title"
      android:textColor="@color/styleguide_dark_grey"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.15"
      />

  <include
      android:id="@+id/text_layout"
      layout="@layout/sms_text_input_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="70dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="70dp"
      app:layout_constraintEnd_toEndOf="@id/guideline2"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/title"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.85"
      />

  <TextView
      android:id="@+id/error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:textColor="@color/styleguide_pink"
      android:textSize="10sp"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_layout"
      tools:text="@string/verification_insert_code_error"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/resend_code"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="15dp"
      app:buttonColor="@color/styleguide_dark_grey"
      app:buttonIsAllCaps="true"
      app:buttonText="@string/verification_insert_code_resend_button"
      app:buttonType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/error"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/submit_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="@dimen/big_margin"
      app:buttonText="@string/submit_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/resend_code"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/back_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="6dp"
      app:buttonText="@string/back_button"
      app:buttonType="text"
      app:layout_constraintBottom_toBottomOf="@+id/submit_button"
      app:layout_constraintEnd_toStartOf="@id/submit_button"
      app:layout_constraintTop_toTopOf="@+id/submit_button"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
