<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Rating.DialogCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_marginHorizontal="16dp"
    android:paddingTop="48dp"
    android:paddingBottom="24dp"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation"
      android:layout_width="136dp"
      android:layout_height="128dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_loop="false"
      app:lottie_rawRes="@raw/rateus_feedback_animation"
      />

  <TextView
      android:id="@+id/title"
      style="@style/Rating.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="24dp"
      android:layout_marginTop="24dp"
      android:gravity="center"
      android:text="@string/rate_us_question_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/animation"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/no_button"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="8dp"
      app:buttonText="@string/rate_us_no"
      app:buttonType="outlined_grey"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/yes_button"
      app:layout_constraintTop_toTopOf="@+id/yes_button"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/yes_button"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="16dp"
      app:buttonText="@string/rate_us_yes"
      app:buttonType="filled"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      app:layout_constraintStart_toEndOf="@id/no_button"
      />

</androidx.constraintlayout.widget.ConstraintLayout>

