<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

  <ImageView
      android:id="@+id/paypal_graphic"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/ic_paypal_circle"
      app:layout_constraintBottom_toTopOf="@id/paypal_verify_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.33"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <ImageView
      android:id="@+id/verify_graphic"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:paddingStart="6dp"
      android:src="@drawable/ic_wallet_verified_blue"
      app:layout_constraintBottom_toBottomOf="@+id/paypal_graphic"
      app:layout_constraintEnd_toEndOf="@+id/paypal_graphic"
      tools:ignore="RtlSymmetry"
      />

  <TextView
      android:id="@+id/paypal_verify_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="60dp"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:text="@string/verification_verify_paypal_description"
      android:textColor="@color/styleguide_black"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/verify_now_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/paypal_graphic"
      />

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateDrawable="@drawable/gradient_progress"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/verify_now_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="25dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:buttonText="@string/verification_verify_paypal_button"
      app:buttonType="filled"
      />

  <include
      android:id="@+id/no_network"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/generic_error"
      layout="@layout/error_verification_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/success_verification"
      layout="@layout/success_verification_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>