<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamification_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/gamification_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/gamification_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/gamification_content"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamification_image"
        >
      <TextView
          android:id="@+id/promotions_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginTop="14dp"
          android:fontFamily="sans-serif-medium"
          android:text="Earn up to 30% on every purchase"
          android:textColor="@color/black"
          android:textSize="14sp"
          />
      <com.asfoundation.wallet.promotions.GamificationProgressBarView
          android:id="@+id/gamification_progress_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="15dp"
          />
    </LinearLayout>
    <View
        android:id="@+id/content_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/layout_separator_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamification_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_separator"
        >
      <Button
          android:id="@+id/cancel_button"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:layout_marginEnd="@dimen/big_margin"
          android:maxWidth="126dp"
          android:minWidth="80dp"
          android:text="See More"
          android:textColor="@color/text_button_color"
          android:textSize="14sp"
          />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>