<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamification_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/space_background_card"
        android:paddingBottom="8dp"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="88dp"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:src="@drawable/clouds_background"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ImageView
          android:id="@+id/planet"
          android:layout_width="48dp"
          android:layout_height="40dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="10dp"
          android:src="@drawable/gamification_unknown_planet_purple"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/current_level_bonus"
          style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="15dp"
          android:background="@drawable/oval_grey_background"
          android:ellipsize="end"
          android:fontFamily="sans-serif"
          android:gravity="end"
          android:lineSpacingExtra="4sp"
          android:maxLines="1"
          android:paddingHorizontal="10dp"
          android:paddingVertical="5dp"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="14% Bonus"
          />

      <TextView
          android:id="@+id/planet_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="6dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/white"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/planet"
          app:layout_constraintTop_toBottomOf="@id/planet"
          tools:text="You are on Mars"
          />

      <TextView
          android:id="@+id/planet_subtitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textColor="@color/white"
          android:textSize="11sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/planet_title"
          app:layout_constraintTop_toBottomOf="@id/planet_title"
          tools:text="Spend 90 more AppCoins to reach next level"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamification_background"
        >
      <TextView
          android:id="@+id/gamification_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginTop="14dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="@string/promotions_gamification_card_title"
          />
      <TextView
          android:id="@+id/gamification_subtitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginTop="6dp"
          android:layout_marginEnd="32dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif"
          android:maxLines="2"
          android:text="The more you spend in your favorite apps, the bigger the Bonus!"
          android:textColor="#727272"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gamification_title"
          />
      <View
          android:id="@+id/content_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:background="@color/layout_separator_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gamification_subtitle"
          />
      <Button
          android:id="@+id/see_more_button"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/big_margin"
          android:maxWidth="126dp"
          android:minWidth="80dp"
          android:text="@string/action_more_details"
          android:textColor="@color/text_button_color"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/content_separator"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </RelativeLayout>
</androidx.cardview.widget.CardView>