<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raiden_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card"
    android:theme="@style/AppTheme.NoActionBar"
    >
  <android.support.constraint.Guideline
      android:id="@+id/guideline0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="16dp"
      />
  <TextView
      android:id="@+id/wallet_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/iab_activity_micro_raiden_wallet"
      android:textColor="@color/iab_activity_gray"
      app:layout_constraintBottom_toBottomOf="@id/guideline1"
      app:layout_constraintEnd_toStartOf="@id/wallet_address"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/guideline0"
      />
  <TextView
      android:id="@+id/wallet_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:maxEms="7"
      android:maxLines="1"
      android:textColor="@color/iab_activity_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/wallet_label"
      app:layout_constraintTop_toTopOf="@id/wallet_label"
      tools:text="0x1a7a8"
      />


  <android.support.constraint.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="48dp"
      />

  <TextView
      android:id="@+id/channel_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="@string/iab_activity_raiden_channel_label"
      android:textColor="@color/iab_activity_gray"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/guideline1"
      />
  <CheckBox
      android:id="@+id/iab_activity_create_channel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:checked="false"
      android:shadowColor="@color/black"
      android:theme="@style/AppTheme.NoActionBar"
      app:layout_constraintBottom_toBottomOf="@+id/channel_label"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/channel_label"
      />

  <android.support.constraint.Group
      android:id="@+id/create_channel_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="iab_activity_create_channel,channel_label,guideline1"
      />

  <android.support.constraint.Group
      android:id="@+id/amount_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="amount_label,channel_amount_dropdown,guideline2"
      />

  <TextView
      android:id="@+id/amount_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="@string/iab_activity_raiden_amount_label"
      app:layout_constraintEnd_toStartOf="@id/channel_amount_dropdown"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iab_activity_create_channel"
      />
  <Spinner
      android:id="@+id/channel_amount_dropdown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:spinnerMode="dropdown"
      app:layout_constraintBottom_toBottomOf="@id/amount_label"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/amount_label"
      app:layout_constraintTop_toTopOf="@id/amount_label"
      tools:listitem="@layout/iab_raiden_dropdown_item"
      />

  <ImageView
      android:id="@+id/appcoins_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_appcoins_wallet"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/amount_label"
      app:layout_goneMarginBottom="16dp"
      app:layout_goneMarginTop="8dp"
      />

</android.support.constraint.ConstraintLayout>