<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background_card"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:id="@+id/referal_invitation"
          android:layout_width="128dp"
          android:layout_height="128dp"
          android:layout_marginTop="50dp"
          android:src="@drawable/referral_invitation"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/referral_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:lineSpacingExtra="4sp"
          android:text="@string/referral_view_title_1"
          android:textColor="@color/styleguide_dark_grey"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/referal_invitation"
          />
      <TextView
          android:id="@+id/referral_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="20dp"
          android:fontFamily="sans-serif"
          android:gravity="center"
          android:text="@string/referral_view_verified_body"
          android:textColor="#727272"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/referral_title"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/share_invite_button"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="16dp"
          app:buttonText="@string/referral_view_share_link_button"
          app:buttonType="filled"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/referral_description"
          />

      <include
          android:id="@+id/referral_notification_card"
          layout="@layout/referral_notification_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="16dp"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/share_invite_button"
          tools:visibility="visible"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/background_fade_animation"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:elevation="2dp"
          android:scaleType="centerCrop"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_rawRes="@raw/background_fade_animation"
          />
      <!-- empty view to add margin due to the bottom sheet and scroll -->
      <View
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="96dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/referral_notification_card"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  <View
      android:id="@+id/bottomsheet_shadow"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:background="@drawable/bottomsheet_top_shadow"
      app:layout_anchor="@id/bottom_sheet_fragment_container"
      />

  <FrameLayout
      android:id="@+id/bottom_sheet_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:behavior_hideable="false"
      app:behavior_peekHeight="96dp"
      app:layout_behavior="@string/bottom_sheet_behavior"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>