<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/friend_animation_1"
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/not_invited_user_animation"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/friend_animation_2"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="19dp"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/not_invited_user_animation"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/friend_animation_3"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="19dp"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/not_invited_user_animation"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/friend_animation_4"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="19dp"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/not_invited_user_animation"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/friend_animation_5"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="19dp"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/not_invited_user_animation"
      />

</LinearLayout>