<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:minHeight="60dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

  <View
      android:id="@+id/selected_background"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="-8dp"
      android:layout_marginBottom="-8dp"
      android:background="@drawable/topup_background_method_selected"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/radio_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:clickable="false"
      android:scaleX="0.8"
      android:scaleY="0.8"
      android:textAppearance="@style/RadioButton.TextAppearance"
      app:buttonTint="@color/radio_button_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:useMaterialThemeColors="false"
      />

  <ImageView
      android:id="@+id/payment_method_ic"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:scaleType="centerInside"
      android:importantForAccessibility="no"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/radio_button"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_payment_method_paypal"
      />

  <TextView
      android:id="@+id/payment_method_description"
      style="@style/TopUpTextStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:ellipsize="end"
      android:gravity="start"
      android:textColor="@color/styleguide_light_grey"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/payment_method_reason"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/payment_method_ic"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Paypal"
      />

  <TextView
      android:id="@+id/payment_method_reason"
      style="@style/TopUpTextStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="start"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="11sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/payment_method_fee"
      app:layout_constraintEnd_toStartOf="@id/payment_more_logout"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/payment_method_description"
      app:layout_constraintTop_toBottomOf="@id/payment_method_description"
      tools:text="You need ETH to pay for the gas."
      tools:visibility="visible"
      />

  <ImageButton
      android:id="@+id/payment_more_logout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/normal_margin"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/log_out_button"
      android:foregroundTint="@color/styleguide_light_grey"
      android:src="@drawable/ic_more"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/styleguide_light_grey"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/change_card_button"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginVertical="4dp"
      android:visibility="gone"
      app:buttonColor="@color/styleguide_pink"
      app:buttonText="@string/change_button"
      app:buttonType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/payment_method_fee"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:text="@string/purchase_fees_and_taxes_known_disclaimer_body"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="11sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/payment_method_message"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="@id/payment_method_description"
      app:layout_constraintTop_toBottomOf="@id/payment_method_reason"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/payment_method_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      tools:text="@plurals/purchase_bank_transfer_time_disclaimer"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="11sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="@id/payment_method_description"
      app:layout_constraintTop_toBottomOf="@id/payment_method_fee"
      tools:visibility="visible"
      />
</androidx.constraintlayout.widget.ConstraintLayout>