<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/big_margin"
    android:paddingVertical="@dimen/big_margin"
    tools:background="@color/promotions_active_background"
    >

  <ImageView
      android:id="@+id/active_icon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/active_app_name"
      app:layout_constraintBottom_toBottomOf="@id/active_container_date"
      tools:srcCompat="@drawable/ic_promotions_default"
      />

  <TextView
      android:id="@+id/active_app_name"
      style="@style/Promotions.TextStyle.AppName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/active_title"
      app:layout_constraintStart_toEndOf="@id/vertical_guideline"
      app:layout_constraintVertical_chainStyle="spread_inside"
      tools:text="Trivial Drive Sample"
      />

  <TextView
      android:id="@+id/active_title"
      style="@style/Promotions.TextStyle.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_margin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/vertical_guideline"
      app:layout_constraintTop_toBottomOf="@id/active_app_name"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Spend 200 Appcoins in 5 days and earn a bonus of 120 AppCoins Credits"
      />

  <TextView
      android:id="@+id/only_for_vip"
      style="@style/Promotions.TextStyle.Date"
      android:textColor="@color/black"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="@dimen/small_margin"
      android:background="@drawable/only_for_vip_background"
      android:visibility="visible"
      app:layout_constraintStart_toEndOf="@id/vertical_guideline"
      app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
      tools:text="Only for VIP"
      />

  <com.asfoundation.wallet.ui.common.SeparatorView
      android:id="@+id/separator"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:visibility="visible"
      app:line_orientation="vertical"
      app:line_type="solid"
      app:layout_constraintTop_toTopOf="@id/active_container_date"
      app:layout_constraintBottom_toBottomOf="@id/active_container_date"
      app:layout_constraintStart_toEndOf="@id/only_for_vip"
      app:layout_constraintEnd_toStartOf="@id/active_container_date"/>

  <LinearLayout
      android:id="@+id/active_container_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="@dimen/big_margin"

      app:layout_constraintStart_toEndOf="@id/separator"
      app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
      app:layout_constraintTop_toTopOf="@id/only_for_vip"
      app:layout_constraintBottom_toBottomOf="@id/only_for_vip"
      >

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_clock"
        />

    <TextView
        android:id="@+id/active_expiry_date"
        style="@style/Promotions.TextStyle.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/small_margin"
        tools:text="ends in 2 days"
        />
  </LinearLayout>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/horizontal_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="65dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vertical_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="77dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>