<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@color/styleguide_white"
    android:elevation="@dimen/component_elevation"
    android:paddingTop="@dimen/normal_padding"
    >

  <ImageView
      android:id="@+id/img"
      android:layout_width="@dimen/transaction_img_size"
      android:layout_height="@dimen/transaction_img_size"
      android:layout_gravity="center"
      android:layout_marginStart="@dimen/big_padding"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginBottom="@dimen/big_padding"
      android:contentDescription="@string/empty"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toTopOf="@id/revert_message"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_transaction_peer"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/type_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="40dp"
      android:visibility="invisible"
      android:clipToPadding="false"
      android:clipChildren="false"
      app:cardBackgroundColor="@color/styleguide_white"
      app:shapeAppearance="@style/Home.PillShape"
      app:cardElevation="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      >
    <ImageView
        android:id="@+id/type_icon_image_view"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:contentDescription="@string/empty"
        android:visibility="visible"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_chain"
        />
  </com.google.android.material.card.MaterialCardView>

  <TextView
      android:id="@+id/address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="16sp"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toStartOf="@id/paid_value"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/img"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFD"
      />

  <TextView
      android:id="@+id/description"
      style="@style/TransactionsItem.Description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="@dimen/big_padding"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toStartOf="@id/value"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/img"
      app:layout_constraintTop_toBottomOf="@id/address"
      tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFD"
      />

  <TextView
      android:id="@+id/paid_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/small_padding"
      android:textColor="@color/styleguide_black"
      android:textSize="16sp"
      android:fontFamily="@font/roboto_medium"
      app:layout_constraintEnd_toStartOf="@id/paid_currency"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="+2"
      />

  <TextView
      android:id="@+id/paid_currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_padding"
      android:textColor="@color/styleguide_black"
      android:textSize="12sp"
      android:fontFamily="@font/roboto_medium"
      app:layout_constraintBaseline_toBaselineOf="@id/paid_value"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="EUR"
      />

  <TextView
      android:id="@+id/currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/big_padding"
      android:layout_marginBottom="@dimen/big_padding"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="12sp"
      android:fontFamily="@font/roboto_regular"
      app:layout_constraintBaseline_toBaselineOf="@id/value"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/paid_currency"
      tools:text="APPC"
      />

  <TextView
      android:id="@+id/value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/small_padding"
      android:layout_marginBottom="@dimen/big_padding"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="12sp"
      android:fontFamily="@font/roboto_regular"
      app:layout_constraintEnd_toStartOf="@id/currency"
      app:layout_constraintTop_toBottomOf="@id/paid_value"
      tools:text="+10"
      />

  <TextView
      android:id="@+id/revert_message"
      style="@style/TransactionsItem.Revert"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="@dimen/big_padding"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/img"
      tools:text="@string/transaction_type_reverted_bonus_body"
      tools:visibility="visible"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/styleguide_light_grey"
      app:layout_constraintBottom_toBottomOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>