<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MaterialAppTheme"
    app:strokeWidth="0dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/styleguide_white"
    app:rippleColor="@color/styleguide_medium_grey"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/fiat_currency_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="@dimen/component_elevation"
      android:paddingTop="@dimen/normal_padding"
      >

    <ImageView
        android:id="@+id/fiat_flag"
        android:layout_width="@dimen/currency_flag_img_size"
        android:layout_height="@dimen/currency_flag_img_size"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_transaction_peer"
        />

    <TextView
        android:id="@+id/fiat_currency_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:textColor="@color/styleguide_black_transparent_80"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/fiat_check_mark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/fiat_flag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EUR"
        />
    <TextView
        android:id="@+id/fiat_currency_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:textColor="@color/styleguide_medium_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/fiat_check_mark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/fiat_flag"
        app:layout_constraintTop_toBottomOf="@id/fiat_currency_short"
        tools:text="Euro"
        />

    <ImageView
        android:id="@+id/fiat_check_mark"
        android:layout_width="@dimen/check_mark_img_width"
        android:layout_height="@dimen/check_mark_img_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginEnd="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_check_mark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
