<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Promotions.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/big_margin"
    android:layout_marginEnd="@dimen/big_margin"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/default_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <include
        android:id="@+id/perk_content"
        layout="@layout/item_perks_content"
        />

    <LinearLayout
        android:id="@+id/promotions_promo_code_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:background="@drawable/promotions_promo_code_tag_background"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:id="@+id/promotions_promo_code_tag_string"
          style="@style/Promotions.PromoCode.TextStyle.Date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginEnd="@dimen/normal_margin"
          android:text="@string/promo_code_promotions_tag"
          />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
