<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="@dimen/big_padding"
    android:paddingEnd="@dimen/big_padding"
    android:paddingStart="0dp"
    android:paddingTop="@dimen/big_padding"
    >
  <ImageView
      android:id="@+id/icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/big_margin"
      android:contentDescription="@string/empty"
      android:src="@mipmap/token_logo"
      />
  <TextView
      android:id="@+id/symbol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/normal_margin"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_toEndOf="@+id/icon"
      android:layout_toStartOf="@+id/balance_container"
      android:textAllCaps="true"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textSize="12sp"
      tools:text="TRST"
      />
  <LinearLayout
      android:id="@+id/balance_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="13dp"
      android:gravity="end"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/balance_eth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="8888888"
        />
    <TextView
        android:id="@+id/balance_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$8888888"
        />
  </LinearLayout>
</RelativeLayout>