<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/big_margin"
    android:layout_marginEnd="@dimen/big_margin"
    android:layout_marginTop="-20dp"
    >

  <TextView
      android:id="@+id/promotions_title"
      style="@style/Promotions.TextStyle.Category.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/perks_gamif_title"
      />
  <TextView
      android:id="@+id/promotions_subtitle"
      style="@style/Promotions.TextStyle.Category.Subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promotions_title"
      tools:text="@string/perks_gamif_subtitle"
      />

</androidx.constraintlayout.widget.ConstraintLayout>