<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <TextView
      android:id="@+id/total_balance_label_text_view"
      style="@style/MyWallets.TotalBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/wallet_view_total_balance_title"
      app:layout_constraintEnd_toStartOf="@+id/total_balance_text_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/total_balance_text_view"
      style="@style/MyWallets.TotalBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/total_balance_label_text_view"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="€31,657.13"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/total_balance_skeleton"
      android:layout_width="120dp"
      android:layout_height="30dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="64dp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/total_balance_label_text_view"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/balance_overall_animation"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/appcoins_credits_card_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="4dp"
      app:cardBackgroundColor="@color/light_grey_alpha_73"
      app:cardElevation="0dp"
      app:layout_constraintEnd_toStartOf="@id/eth_card_view"
      app:layout_constraintStart_toEndOf="@id/appcoins_card_view"
      app:layout_constraintTop_toBottomOf="@+id/total_balance_label_text_view"
      app:rippleColor="@color/white"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

      <ImageView
          android:id="@+id/appcc_icon"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_appc_c_token"
          android:transitionName="token_icon_transition"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/appcc_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif-medium"
          android:lines="1"
          android:text="@string/appc_credits_token_name"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:transitionName="token_name_transition"
          app:layout_constraintEnd_toEndOf="@id/appcc_icon"
          app:layout_constraintStart_toStartOf="@id/appcc_icon"
          app:layout_constraintTop_toBottomOf="@id/appcc_icon"
          />

      <TextView
          android:id="@+id/appcc_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          android:lines="1"
          android:textColor="@color/grey_9d"
          android:textSize="12sp"
          android:transitionName="token_name_transition"
          app:layout_constraintEnd_toEndOf="@id/appcc_icon"
          app:layout_constraintStart_toStartOf="@id/appcc_icon"
          app:layout_constraintTop_toBottomOf="@id/appcc_name"
          tools:text="5244"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/appcc_value_skeleton"
          android:layout_width="80dp"
          android:layout_height="12dp"
          android:layout_marginTop="6dp"
          app:layout_constraintEnd_toEndOf="@id/appcc_icon"
          app:layout_constraintStart_toStartOf="@id/appcc_icon"
          app:layout_constraintTop_toBottomOf="@id/appcc_name"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/balance_token_animation"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/appcoins_card_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="4dp"
      app:cardBackgroundColor="@color/light_grey_alpha_73"
      app:cardElevation="0dp"
      app:layout_constraintEnd_toStartOf="@+id/appcoins_credits_card_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/total_balance_label_text_view"
      app:rippleColor="@color/white"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

      <ImageView
          android:id="@+id/appc_icon"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_appc_token"
          android:transitionName="token_icon_transition"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/appc_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif-medium"
          android:lines="1"
          android:text="@string/appc_token_name"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:transitionName="token_name_transition"
          app:layout_constraintEnd_toEndOf="@id/appc_icon"
          app:layout_constraintStart_toStartOf="@id/appc_icon"
          app:layout_constraintTop_toBottomOf="@id/appc_icon"
          />

      <TextView
          android:id="@+id/appc_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          android:lines="1"
          android:textColor="@color/grey_9d"
          android:textSize="12sp"
          android:transitionName="token_name_transition"
          app:layout_constraintEnd_toEndOf="@id/appc_icon"
          app:layout_constraintStart_toStartOf="@id/appc_icon"
          app:layout_constraintTop_toBottomOf="@id/appc_name"
          tools:text="5244"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/appc_value_skeleton"
          android:layout_width="80dp"
          android:layout_height="12dp"
          android:layout_marginTop="6dp"
          app:layout_constraintEnd_toEndOf="@id/appc_icon"
          app:layout_constraintStart_toStartOf="@id/appc_icon"
          app:layout_constraintTop_toBottomOf="@id/appc_name"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/balance_token_animation"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/eth_card_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="15dp"
      app:cardBackgroundColor="@color/light_grey_alpha_73"
      app:cardElevation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/appcoins_credits_card_view"
      app:layout_constraintTop_toBottomOf="@+id/total_balance_label_text_view"
      app:rippleColor="@color/white"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        >

      <ImageView
          android:id="@+id/eth_icon"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_eth_token"
          android:transitionName="token_icon_transition"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/eth_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif-medium"
          android:lines="1"
          android:text="@string/ethereum_token_name"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:transitionName="token_name_transition"
          app:layout_constraintEnd_toEndOf="@id/eth_icon"
          app:layout_constraintStart_toStartOf="@id/eth_icon"
          app:layout_constraintTop_toBottomOf="@id/eth_icon"
          />

      <TextView
          android:id="@+id/eth_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          android:lines="1"
          android:textColor="@color/grey_9d"
          android:textSize="12sp"
          android:transitionName="token_name_transition"
          app:layout_constraintEnd_toEndOf="@id/eth_icon"
          app:layout_constraintStart_toStartOf="@id/eth_icon"
          app:layout_constraintTop_toBottomOf="@id/eth_name"
          tools:text="5244"
          />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/eth_value_skeleton"
          android:layout_width="80dp"
          android:layout_height="12dp"
          android:layout_marginTop="6dp"
          app:layout_constraintEnd_toEndOf="@id/eth_icon"
          app:layout_constraintStart_toStartOf="@id/eth_icon"
          app:layout_constraintTop_toBottomOf="@id/eth_name"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/balance_token_animation"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>