<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_wallet_addr_height"
    android:background="@drawable/item_curved_border"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:showIn="@layout/fragment_backup_wallet_layout"
    >

  <ImageView
      android:id="@+id/icon"
      android:layout_width="@dimen/item_wallet_icon_width"
      android:layout_height="@dimen/item_wallet_icon_height"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_wallet_address"
      />

  <TextView
      android:id="@+id/address"
      style="@style/WalletBackupTextStyle.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_toStartOf="@id/amount"
      android:layout_toEndOf="@id/icon"
      android:ellipsize="end"
      android:lines="1"
      tools:text="0xc41b4160b63d1f9488937c41b4160b63d1f94889"
      />

  <TextView
      android:id="@+id/amount"
      style="@style/WalletBackupTextStyle.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      tools:text="$2.40"
      />
</RelativeLayout>