<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:background="@color/styleguide_white"
    android:elevation="@dimen/component_elevation"
    app:contentPaddingBottom="@dimen/normal_margin"
    app:contentPaddingLeft="@dimen/big_padding"
    app:contentPaddingRight="@dimen/normal_padding"
    app:contentPaddingTop="@dimen/big_padding"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <TextView
        android:id="@+id/transaction_id_label"
        style="@style/TransactionDetailsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/subtitle_transaction_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/transaction_id"
        style="@style/TransactionDetailsTextStyle.Content.Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:singleLine="true"
        android:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_id_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        />

    <TextView
        android:id="@+id/peer_addr_label"
        style="@style/TransactionDetailsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/subtitle_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_id_label"
        />
    <TextView
        android:id="@+id/peer_address"
        style="@style/TransactionDetailsTextStyle.Content.Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:singleLine="true"
        android:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/peer_addr_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        />

    <TextView
        android:id="@+id/gas_fee_label"
        style="@style/TransactionDetailsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/subtitle_gas_fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peer_addr_label"
        />
    <TextView
        android:id="@+id/gas_fee"
        style="@style/TransactionDetailsTextStyle.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:singleLine="true"
        android:text="0.000044 Ether"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/gas_fee_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gas_fee_label"
        />

    <com.appcoins.wallet.ui.widgets.WalletButtonView
        android:id="@+id/more_detail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_button_height"
        android:layout_marginStart="@dimen/half_large_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="-16dp"
        app:buttonText="@string/action_more_details"
        app:buttonType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gas_fee"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>