<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appcoins_card_view_height"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/styleguide_black_transparent_80"
    app:cardCornerRadius="8dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"
      >

    <ImageView
        android:id="@+id/featured_graphic"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/big_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_appc_tokens_logo"
        />

    <TextView
        android:id="@+id/app_name"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/styleguide_white"
        app:layout_constraintBottom_toTopOf="@id/app_rating"
        app:layout_constraintEnd_toStartOf="@id/share_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintTop_toBottomOf="@id/featured_graphic"
        tools:text="app name"
        />

    <TextView
        android:id="@+id/app_rating"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="4dp"
        android:textColor="@color/styleguide_white"
        app:drawableStartCompat="@drawable/ic_star_yellow_24dp"
        app:drawableTint="@color/styleguide_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        tools:text="4.7"
        />

  <TextView
      android:id="@+id/share_title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginBottom="8dp"
      android:text="@string/askafriend_share_button"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:visibility="invisible"
      />

  <ImageView
      android:id="@+id/share_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/share_title"
      app:layout_constraintEnd_toStartOf="@+id/share_title"
      app:layout_constraintTop_toTopOf="@+id/share_title"
      app:srcCompat="@drawable/ic_share_black"
      android:visibility="invisible"
      />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/styleguide_white"
        app:icon="@drawable/ic_share_black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/styleguide_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_icon"
        app:rippleColor="@color/styleguide_dark_grey"
        app:shapeAppearance="@style/Home.PillShape"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

