<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/qr_image"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      android:transitionName="qr_code_image"
      tools:src="@drawable/ic_qr_code"
      />

  <ImageButton
      android:id="@+id/action_button_copy_address"
      style="@style/Widget.AppCompat.ActionButton"
      android:layout_width="42dp"
      android:layout_height="46dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_copy_to_clip"
      android:tint="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/qr_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/qr_image"
      app:layout_constraintTop_toTopOf="@+id/qr_image"
      />

  <ImageButton
      android:id="@+id/action_button_share_address"
      style="@style/Widget.AppCompat.ActionButton"
      android:layout_width="46dp"
      android:layout_height="46dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_share_white"
      android:tint="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/qr_image"
      app:layout_constraintEnd_toStartOf="@+id/qr_image"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/qr_image"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/wallet_address_card_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="15dp"
      app:cardBackgroundColor="@color/light_grey_alpha_73"
      app:cardElevation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/qr_image"
      app:shapeAppearance="@style/MyWallets.Shapes.Pill"
      >
    <TextView
        android:id="@+id/wallet_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/grey_9d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_image"
        tools:text="0x74157826eb67852dbfb4770a5ff9218cca7b312d"
        />
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>