<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/background_card"
    android:elevation="4dp"
    >
  <ImageView
      android:id="@+id/featured_graphic"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      />
  <ImageView
      android:id="@+id/app_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/featured_graphic"
      tools:src="@drawable/ic_appc_tokens_logo"
      />
  <TextView
      android:id="@+id/app_name"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="16dp"
      android:ellipsize="end"
      android:singleLine="true"
      app:layout_constraintBottom_toTopOf="@id/app_rating"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/app_icon"
      app:layout_constraintTop_toTopOf="@id/app_icon"
      tools:text="app name"
      style="@style/Base.TextAppearance.AppCompat.Subhead"
      />
  <TextView
      android:id="@+id/app_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:drawableStart="@drawable/ic_star_yellow_24dp"
      app:layout_constraintBottom_toBottomOf="@id/app_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/app_name"
      app:layout_constraintTop_toBottomOf="@id/app_name"
      tools:text="4.7"
      style="@style/Base.TextAppearance.AppCompat.Caption"
      />
</androidx.constraintlayout.widget.ConstraintLayout>