<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Promotions.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/normal_margin"
    android:layout_marginEnd="@dimen/normal_margin"

    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/default_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/activity_background_color"
      android:paddingBottom="@dimen/normal_margin"
      android:clickable="false"
      >

    <ImageView
        android:id="@+id/default_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_promotions_default"
        />


    <TextView
        android:id="@+id/default_title"
        style="@style/Promotions.TextStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="@+id/default_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/default_icon"
        app:layout_constraintTop_toTopOf="@+id/default_icon"
        tools:text="Spend 200 Appcoins in 5 days and earn a bonus of 120 AppCoins Credits"
        />

    <LinearLayout
        android:id="@+id/default_container_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:background="@drawable/promotions_date_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_icon"
        >

      <ImageView
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginTop="@dimen/small_margin"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="@dimen/small_margin"
          app:srcCompat="@drawable/ic_info_grey"
          />

      <TextView
          android:id="@+id/default_expiry_date"
          style="@style/Promotions.TextStyle.Date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="@dimen/big_margin"
          tools:text="The promotion ends in 2 days"
          />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

