<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:clickable="true"
    android:focusable="true"
    android:maxWidth="328dp"
    app:cardBackgroundColor="@color/styleguide_dark_grey"
    app:cardCornerRadius="@dimen/notifications_card_view_corner_radius"
    app:cardElevation="0dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"
      >

    <ImageView
        android:id="@+id/active_icon_border"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/promo_icon_border_background"
        app:layout_constraintBottom_toBottomOf="@id/notification_image"
        app:layout_constraintEnd_toEndOf="@id/notification_image"
        app:layout_constraintStart_toStartOf="@id/notification_image"
        app:layout_constraintTop_toTopOf="@id/notification_image"
        />

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_promotions_default"
        />

    <ImageView
        android:antialias="true"
        android:id="@+id/active_icon_border_vip"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/frame_vip_img"
        app:layout_constraintBottom_toBottomOf="@id/notification_image"
        app:layout_constraintEnd_toEndOf="@id/notification_image"
        app:layout_constraintStart_toStartOf="@id/notification_image"
        app:layout_constraintTop_toTopOf="@id/notification_image"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/notification_animation"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/referral_notification_bonus_pending_title"
        android:textColor="@color/styleguide_white"
        android:textSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notification_image"
        app:layout_constraintTop_toTopOf="@id/notification_image"
        />

    <TextView
        android:id="@+id/notification_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="1"
        android:text="@string/referral_notification_bonus_pending_body"
        android:textColor="@color/styleguide_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/notification_title"
        app:layout_constraintTop_toBottomOf="@id/notification_title"
        />

    <LinearLayout
        android:id="@+id/properties_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/notification_description"
        app:layout_constraintTop_toBottomOf="@id/notification_description"
        >

      <TextView
          android:id="@+id/only_for_vip"
          style="@style/Promotions.TextStyle.Date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:background="@drawable/only_for_vip_background"
          android:paddingHorizontal="4dp"
          android:paddingVertical="2dp"
          android:text="@string/vip_program_exclusivity_tag"
          android:textColor="@color/styleguide_blue"
          android:visibility="visible"
          />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@+id/properties_container"

        >

      <com.asfoundation.wallet.ui.common.WalletButtonView
          android:id="@+id/notification_dismiss_button"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="6dp"
          app:buttonColor="@color/styleguide_white"
          app:buttonText="@string/dismiss_button"
          app:buttonType="text"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/notification_positive_button"
          />

      <com.asfoundation.wallet.ui.common.WalletButtonView
          android:id="@+id/notification_positive_button"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="6dp"
          app:buttonText="@string/gamification_APPCapps_button"
          app:buttonType="text"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
