<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Promotions.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/big_margin"
    android:layout_marginEnd="@dimen/big_margin"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/styleguide_light_grey"
      android:paddingBottom="@dimen/normal_margin"
      >

    <ImageView
        android:id="@+id/future_icon_border"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/promo_icon_future_border_background"
        app:layout_constraintBottom_toBottomOf="@id/future_icon"
        app:layout_constraintEnd_toEndOf="@id/future_icon"
        app:layout_constraintStart_toStartOf="@id/future_icon"
        app:layout_constraintTop_toTopOf="@id/future_icon"
        />

    <ImageView
        android:id="@+id/future_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/future_app_name"
        tools:srcCompat="@drawable/ic_promotions_default"
        />

    <ImageView
        android:antialias="true"
        android:id="@+id/future_icon_border_vip"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/frame_vip_img"
        app:layout_constraintBottom_toBottomOf="@id/future_icon"
        app:layout_constraintEnd_toEndOf="@id/future_icon"
        app:layout_constraintStart_toStartOf="@id/future_icon"
        app:layout_constraintTop_toTopOf="@id/future_icon"
        />

    <ImageView
        android:id="@+id/future_icon_greyed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.45"
        android:background="@drawable/promo_icon_future_greyed_overlay"
        app:layout_constraintBottom_toBottomOf="@id/future_icon"
        app:layout_constraintEnd_toEndOf="@id/future_icon"
        app:layout_constraintStart_toStartOf="@id/future_icon"
        app:layout_constraintTop_toTopOf="@id/future_icon"
        />

    <TextView
        android:id="@+id/future_app_name"
        style="@style/Promotions.TextStyle.AppName.Future"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintStart_toEndOf="@id/future_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trivial Drive Sample"
        />

    <TextView
        android:id="@+id/future_title"
        style="@style/Promotions.TextStyle.Title.Future"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/future_app_name"
        app:layout_constraintTop_toBottomOf="@+id/future_app_name"
        tools:text="Spend 200 Appcoins in 5 days and earn a bonus of 120 AppCoins Credits"
        />

    <LinearLayout
        android:id="@+id/properties_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/future_app_name"
        app:layout_constraintTop_toBottomOf="@id/future_title"
        >

      <TextView
          android:id="@+id/only_for_vip"
          style="@style/Promotions.TextStyle.Date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:alpha="0.55"
          android:background="@drawable/only_for_vip_background"
          android:paddingHorizontal="4dp"
          android:paddingVertical="2dp"
          android:text="@string/vip_program_exclusivity_tag"
          android:textColor="@color/styleguide_blue"
          android:visibility="visible"
          />

      <com.asfoundation.wallet.ui.common.SeparatorView
          android:id="@+id/separator"
          android:layout_width="1dp"
          android:layout_height="12dp"
          android:layout_gravity="center_vertical"
          android:layout_marginHorizontal="@dimen/big_margin"
          android:visibility="visible"
          app:line_orientation="vertical"
          app:line_type="solid"
          />

      <LinearLayout
          android:id="@+id/future_container_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_clock"
            app:tint="@color/styleguide_dark_grey"
            />

        <TextView
            android:id="@+id/future_expiry_date"
            style="@style/Promotions.TextStyle.Date.Future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/perks_available_soon_short"
            />
      </LinearLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
