<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

  <TextView
      android:id="@+id/value"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:gravity="center"
      android:minWidth="80dp"
      android:paddingStart="@dimen/normal_margin"
      android:paddingEnd="@dimen/normal_margin"
      android:textColor="@color/styleguide_pink"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_min="80dp"
      tools:text="Rp698.4922k"
      />

</androidx.constraintlayout.widget.ConstraintLayout>