<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/styleguide_blue"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      app:cardCornerRadius="16dp"
      app:cardElevation="2dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/styleguide_blue"
      android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

      <ImageView
          android:id="@+id/nft_image"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:adjustViewBounds="true"
          android:src="@drawable/nfts_error"
          android:transitionName="nft_image_transition"
          android:scaleType="centerCrop"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:src="@drawable/gamification_unknown_planet_green_reached"
          />
      <TextView
          android:transitionName="nft_title_transition"
          android:id="@+id/nft_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:fontFamily="@font/roboto_bolt"
          android:textColor="@color/styleguide_light_grey"
          android:textSize="14sp"
          android:background="@color/intercom_transparent_black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/nft_image"
          tools:text="Title"
          />

      <TextView
          android:id="@+id/nft_subtitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/normal_margin"
          android:fontFamily="@font/roboto_medium"
          android:textColor="#000B14"
          android:textSize="12sp"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@id/nft_title"
          app:layout_constraintStart_toStartOf="@id/nft_title"
          app:layout_constraintTop_toBottomOf="@id/nft_title"
          tools:text="Sub-Title" />

      <include
          android:id="@+id/nft_image_skeleton"
          layout="@layout/skeleton_rounded_rectangle"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:visibility="gone"
          />

      <include
          android:id="@+id/nft_title_skeleton"
          layout="@layout/skeleton_rounded_rectangle"
          android:layout_width="match_parent"
          android:layout_height="20sp"
          android:layout_marginBottom="10dp"
          android:layout_marginEnd="@dimen/normal_margin"
          android:layout_marginStart="@dimen/normal_margin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>