<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Promotions.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/big_margin"
    android:layout_marginEnd="@dimen/big_margin"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/progress_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/styleguide_blue"
      android:paddingBottom="@dimen/normal_margin"
      >

    <include
        android:id="@+id/perk_content"
        layout="@layout/item_perks_content"
        />

    <ProgressBar
        android:id="@+id/progress_current"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:progressDrawable="@drawable/promotions_progress_bar"
        app:layout_constraintEnd_toStartOf="@id/progress_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perk_content"
        tools:progress="50"
        />

    <TextView
        android:id="@+id/progress_label"
        style="@style/Promotions.TextStyle.Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_margin"
        android:gravity="end|center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/progress_current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progress_current"
        app:layout_constraintTop_toTopOf="@id/progress_current"
        tools:text="200/200"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

