<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

  <androidx.appcompat.widget.AppCompatRadioButton
      android:id="@+id/radio_button"
      style="@style/PaymentMethodsRadioButtonNoPadding"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:scaleX="0.8"
      android:scaleY="0.8"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/payment_method_ic"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="10dp"
      android:scaleType="centerInside"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/radio_button"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_payment_method_paypal"
      />

  <TextView
      android:id="@+id/payment_method_description"
      style="@style/TopUpTextStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="17dp"
      android:ellipsize="end"
      android:gravity="start"
      app:layout_constraintBottom_toTopOf="@id/payment_method_reason"
      app:layout_constraintEnd_toStartOf="@id/payment_method_fee"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/payment_method_ic"
      app:layout_constraintTop_toTopOf="@id/payment_method_ic"
      tools:text="Paypal"
      />

  <TextView
      android:id="@+id/payment_method_reason"
      style="@style/TopUpTextStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="17dp"
      android:ellipsize="end"
      android:gravity="start"
      android:textColor="#929292"
      android:textSize="11sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/payment_method_ic"
      app:layout_constraintEnd_toStartOf="@id/payment_method_fee"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/payment_method_ic"
      app:layout_constraintTop_toBottomOf="@id/payment_method_description"
      tools:text="You need ETH to pay for the gas."
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/checkout_topup_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      app:buttonText="@string/topup_home_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/payment_method_description"
      app:layout_constraintTop_toTopOf="parent"

      />

  <ImageButton
      android:id="@+id/payment_more_logout"
      android:foregroundTint="@color/black"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="Logout"
      android:src="@drawable/ic_more"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/payment_method_fee"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginEnd="@dimen/normal_margin"
      />

  <LinearLayout
      android:id="@+id/payment_method_fee"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/payment_method_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@id/payment_method_description"
      app:layout_constraintTop_toTopOf="@+id/payment_method_description"
      tools:visibility="visible"
      >

    <TextView
        android:id="@+id/payment_method_fee_value"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:textColor="@color/styleguide_pink"
        android:textSize="11sp"
        tools:text="23 €"
        />

    <TextView
        android:id="@+id/payment_method_fee_label"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:text="@string/activity_iab_fees"
        android:textColor="@color/styleguide_dark_grey"
        android:textSize="11sp"
        />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>