<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/page_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="false"
      android:orientation="vertical"
      android:overScrollMode="never"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/vouchers_empty_screen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/big_margin"
      android:visibility="invisible"
      app:layout_constraintTop_toTopOf="@id/image_guideline"
      tools:visibility="visible"
      >
    <ImageView
        android:id="@+id/empty_screen_image"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:padding="@dimen/big_margin"
        android:src="@drawable/vouchers_empty_state_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/empty_screen_text"
        style="@style/EmptyVoucherText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/voucher_empty"
        app:layout_constraintEnd_toEndOf="@id/empty_screen_image"
        app:layout_constraintStart_toStartOf="@id/empty_screen_image"
        app:layout_constraintTop_toBottomOf="@id/empty_screen_image"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/image_guideline"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.03"
      />
</androidx.constraintlayout.widget.ConstraintLayout>