<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/component_elevation"
    android:paddingTop="@dimen/normal_padding"
    >

  <FrameLayout
      android:id="@+id/src_img"
      android:layout_width="@dimen/transaction_img_size"
      android:layout_height="@dimen/transaction_img_size"
      android:layout_marginBottom="@dimen/big_padding"
      android:layout_marginStart="@dimen/big_padding"
      android:layout_marginTop="@dimen/normal_margin"
      android:background="@drawable/transaction_img_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/transaction_img_size_inside"
        android:layout_height="@dimen/transaction_img_size_inside"
        android:layout_gravity="center"
        android:contentDescription="@string/empty"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_transaction_peer"
        android:adjustViewBounds="true"
        />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/type_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="40dp"
      android:background="@drawable/transaction_icon_background"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:contentDescription="@string/empty"
        tools:src="@drawable/ic_transaction_poa"
        />
  </FrameLayout>
  <TextView
      android:id="@+id/address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="@dimen/normal_margin"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@color/transaction_item_text_color"
      android:textSize="16sp"
      app:layout_constraintEnd_toStartOf="@id/value"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/src_img"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constrainedWidth="true"
      tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFD"
      />

  <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/big_padding"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginStart="@dimen/big_margin"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/transaction_item_snd_text_color"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/value"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/src_img"
      app:layout_constraintTop_toBottomOf="@id/address"
      app:layout_constrainedWidth="true"
      tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFD"
      />

  <TextView
      android:id="@+id/currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/big_padding"
      android:layout_marginTop="@dimen/normal_margin"
      android:textColor="@color/gray_alpha_8a"
      android:textSize="12sp"
      app:layout_constraintBaseline_toBaselineOf="@id/value"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="APPC"
      />

  <TextView
      android:id="@+id/value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginTop="@dimen/normal_margin"
      android:textColor="@color/black"
      android:textSize="16sp"
      app:layout_constraintEnd_toStartOf="@id/currency"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="+10"
      />


  <TextView
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/big_padding"
      android:layout_marginEnd="@dimen/big_padding"
      android:textColor="@color/green"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/currency"
      tools:text="Success"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/list_separator_color"
      app:layout_constraintBottom_toBottomOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>