<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="300dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"
        />

    <TextView
        android:id="@+id/code_validation_title"
        style="@style/WalletValidationTextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:gravity="center_horizontal"
        android:text="@string/verification_insert_code_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        />

    <TextView
        android:id="@+id/code_validation_subtitle"
        style="@style/WalletValidationTextStyle.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:gravity="center_horizontal"
        android:text="@string/referral_verification_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_validation_title"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/subtitle_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"
        />

    <include
        android:id="@+id/text_layout"
        layout="@layout/sms_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_guideline"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/resend_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout"
        app:layout_constraintVertical_bias="0.10"
        tools:text="@string/verification_insert_code_error"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resend_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"
        />

    <TextView
        android:id="@+id/resend_code"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:text="@string/verification_insert_code_resend_button"
        android:textAllCaps="true"
        android:textColor="@color/btn_cancel_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resend_guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/disclaimer_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />

    <LinearLayout
        android:id="@+id/disclaimer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disclaimer_guideline"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginEnd="3dp"
          app:srcCompat="@drawable/ic_info_grey"
          />

      <TextView
          style="@style/WalletValidationTextStyle.Tooltip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:text="@string/verification_insert_phone_security_disclaimer"
          />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttons_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"
        />

    <Button
        android:id="@+id/submit_button"
        style="@style/ButtonStyle.Alternative"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:minWidth="169dp"
        android:text="@string/submit_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_guideline"
        />

    <Button
        android:id="@+id/back_button"
        style="@style/CancelBorderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp"
        android:minWidth="169dp"
        android:text="@string/back_button"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_button"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <include
      android:id="@+id/animation_validating_code"
      layout="@layout/layout_validation_result"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_marginTop="48dp"
      android:visibility="gone"
      />

  <include
      android:id="@+id/referral_status"
      layout="@layout/layout_referral_status"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_marginTop="48dp"
      android:visibility="gone"
      />

  <include
      android:id="@+id/code_layout_validation_no_internet"
      layout="@layout/layout_validation_no_internet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_marginBottom="8dp"
      android:visibility="gone"
      />

</RelativeLayout>