<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:theme="@style/AppTheme.AppBarOverlay"
    >

  <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/appbar_background_color"
      android:fitsSystemWindows="false"
      android:theme="@style/AppTheme.AppBarOverlay"
      app:collapsedTitleTextAppearance="@style/ToolbarTextAppearance.Title"
      app:expandedTitleGravity="bottom|center_horizontal"
      app:expandedTitleTextAppearance="@style/ToolbarTextAppearance.Title.Expanded"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:toolbarId="@+id/toolbar"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

    </android.support.v7.widget.Toolbar>

    <com.asfoundation.wallet.ui.toolbar.ToolbarArcBackground
        android:id="@+id/toolbar_background_arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>