<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_transactions_viewpager_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed"
    >
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/transactions_empty_screen_animation"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:clickable="true"
      android:focusable="true"
      android:scaleType="centerInside"
      app:layout_constraintBottom_toTopOf="@id/empty_body_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      />

  <TextView
      android:id="@+id/empty_body_title"
      style="@style/TextXL"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="@id/vertical_guideline2"
      app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
      app:layout_constraintTop_toBottomOf="@id/transactions_empty_screen_animation"
      tools:text="Welcome to the AppCoins Wallet"
      />

  <TextView
      android:id="@+id/empty_body_text"
      style="@style/TextM"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="@id/vertical_guideline2"
      app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
      app:layout_constraintTop_toBottomOf="@id/empty_body_title"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:text="Earn up to 30.0% Bonus in your favorite apps and games!"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vertical_guideline1"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.1"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vertical_guideline2"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.9"
      />
</androidx.constraintlayout.widget.ConstraintLayout>