<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/normal_padding"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:fontFamily="@font/roboto_regular"
      android:gravity="center_vertical"
      android:paddingEnd="@dimen/big_padding"
      android:paddingStart="@dimen/big_padding"
      android:text="@string/title_dialog_deposit"
      android:textColor="@color/bottom_dialog_title"
      android:textSize="16sp"
      />
  <FrameLayout
      android:id="@+id/action_coinbase"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@drawable/bg_ripple_primary_color"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="@string/action_coinbase"
        android:textColor="@color/bottom_dialog_item"
        android:textSize="16sp"
        />
  </FrameLayout>
  <FrameLayout
      android:id="@+id/action_shapeshift"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@drawable/bg_ripple_primary_color"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="@string/action_shapeshift"
        android:textColor="@color/bottom_dialog_item"
        android:textSize="16sp"
        />
  </FrameLayout>
  <FrameLayout
      android:id="@+id/action_changelly"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@drawable/bg_ripple_primary_color"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="@string/action_changelly"
        android:textColor="@color/bottom_dialog_item"
        android:textSize="16sp"
        />
  </FrameLayout>
</LinearLayout>