<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/billing_title"
      style="@style/TransactionDetailsTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="0.25sp"
      android:text="@string/subscriptions_details_billing_title"
      android:textColor="@color/styleguide_dark_grey"
      app:layout_constraintEnd_toStartOf="@id/guideline_mid"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/total_value"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:textStyle="bold"
      android:textColor="@color/styleguide_light_grey"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@id/billing_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@id/guideline_mid"
      app:layout_constraintTop_toTopOf="@id/billing_title"
      tools:text="$2.40 /month"
      />


  <LinearLayout
      android:id="@+id/appc_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@id/total_value"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="@id/total_value"
      app:layout_constraintTop_toBottomOf="@id/total_value"
      >

    <TextView
        android:id="@+id/total_value_appc"
        style="@style/TransactionDetailsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="11sp"
        tools:text="~69.90 APPC"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_info_grey_fill"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/next_payment_label"
      style="@style/TransactionDetailsTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="@string/subscriptions_details_next_payment_title"
      android:textColor="@color/styleguide_dark_grey"
      app:layout_constraintEnd_toStartOf="@id/guideline_mid"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@+id/billing_title"
      app:layout_constraintTop_toBottomOf="@id/appc_value"
      />

  <TextView
      android:id="@+id/next_payment_value"
      style="@style/TransactionDetailsTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@id/next_payment_label"
      app:layout_constraintEnd_toEndOf="@+id/total_value"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@id/guideline_mid"
      app:layout_constraintTop_toTopOf="@id/next_payment_label"
      tools:text="12 Nov 2019"
      />

  <TextView
      android:id="@+id/payment_method_label"
      style="@style/TransactionDetailsTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/subscriptions_details_payment_method_title"
      app:layout_constraintEnd_toStartOf="@id/guideline_mid"
      android:textColor="@color/styleguide_dark_grey"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/next_payment_label"
      />

  <TextView
      android:id="@+id/payment_method_value"
      style="@style/TransactionDetailsTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="@+id/next_payment_value"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@id/guideline_mid"
      app:layout_constraintTop_toTopOf="@id/payment_method_label"
      tools:text="Paypal"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_mid"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />

</androidx.constraintlayout.widget.ConstraintLayout>