<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/styleguide_blue"
    >

  <TextView
      android:id="@+id/speed_title"
      style="@style/NFTs.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="0dp"
      android:text="@string/nfts_transact_gas_title"
      app:layout_constraintBottom_toTopOf="@+id/speed_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/speed_description"
      style="@style/MyWallets.TokenInfo.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="24dp"
      android:ellipsize="end"
      android:text="@string/nfts_transact_gas_description"
      android:textAlignment="textStart"
      app:layout_constraintBottom_toTopOf="@id/gas_inputs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/speed_title"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/gas_inputs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginBottom="24dp"
      app:layout_constraintBottom_toTopOf="@id/fee"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/speed_description"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gas_fee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gas_limit"
        app:layout_constraintTop_toTopOf="parent"
        >
      <TextView
          android:id="@+id/gas_fee_title"
          style="@style/NFTs.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/nfts_transact_gas_price"
          android:labelFor="@id/gas_price_input"
          app:layout_constraintBottom_toTopOf="@+id/gas_input_layout"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/gas_input_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gas_fee_title"
          >
        <EditText
            android:id="@+id/gas_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi"
            android:inputType="number"
            android:textColor="@color/styleguide_medium_grey"
            android:maxLines="1"
            />
      </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gas_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gas_fee"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <TextView
          android:id="@+id/gas_limit_title"
          style="@style/NFTs.Description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/nfts_transact_gas_limit"
          android:labelFor="@id/gas_limit_input"
          app:layout_constraintBottom_toTopOf="@+id/gas_limit_input_layout"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/gas_limit_input_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gas_limit_title"
          >
        <EditText
            android:id="@+id/gas_limit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi"
            android:inputType="number"
            android:textColor="@color/styleguide_medium_grey"
            android:maxLines="1"
            />
      </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/fee"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginBottom="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/send_button"
      app:layout_constraintTop_toBottomOf="@id/gas_inputs"
      app:cardCornerRadius="16dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/styleguide_blue_secondary"
        >
      <TextView
          android:id="@+id/fee_title"
          style="@style/NFTs.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:ellipsize="end"
          android:text="@string/nfts_transact_gas_fee_message"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/price_fiat"
          style="@style/NFTs.SubTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="24dp"
          android:ellipsize="end"
          tools:text="9.23$"
          app:layout_constraintBottom_toTopOf="@id/price_eth"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/price_eth"
          style="@style/NFTs.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          android:ellipsize="end"
          tools:text="12.23"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/price_fiat"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/send_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_gravity="center_horizontal"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="24dp"
      app:buttonText="@string/nfts_transact_button_send"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
