<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/title"
      style="@style/Transactions.Details.Vouchers.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/voucher_code_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/code_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/background_card_grey"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      >
    <TextView
        android:id="@+id/code_text"
        style="@style/Transactions.Details.Vouchers.CodeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/copy_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12534520653235"
        />

    <ImageView
        android:id="@+id/copy_code"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borderless_button_background"
        android:clickable="true"
        android:focusable="true"
        android:rotationY="180"
        android:scaleType="centerInside"
        android:src="@drawable/ic_copy_to_clip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/redeem_instructions"
      style="@style/Transactions.Details.Vouchers.RedeemText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="28dp"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/code_group"
      app:layout_constraintTop_toBottomOf="@+id/code_group"
      tools:text="@string/voucher_instructions_body"
      />
</androidx.constraintlayout.widget.ConstraintLayout>