<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/normal_padding"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:fontFamily="@font/roboto_regular"
      android:gravity="center_vertical"
      android:paddingEnd="@dimen/big_padding"
      android:paddingStart="@dimen/big_padding"
      android:text="@string/title_dialog_add_account"
      android:textColor="@color/bottom_dialog_title"
      android:textSize="16sp"
      />
  <FrameLayout
      android:id="@+id/new_account_action"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@drawable/bg_ripple_primary_color"
      >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:contentDescription="@string/action_create_new_account"
        android:tint="@color/bottom_dialog_item"
        app:srcCompat="@drawable/ic_add_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="@string/action_create_new_account"
        android:textColor="@color/bottom_dialog_item"
        android:textSize="16sp"
        />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/import_account_action"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@drawable/bg_ripple_primary_color"
      >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:contentDescription="@string/action_import"
        android:tint="@color/bottom_dialog_item"
        app:srcCompat="@drawable/ic_import_export_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="@string/already_have_account"
        android:textColor="@color/bottom_dialog_item"
        android:textSize="16sp"
        />
  </FrameLayout>
</LinearLayout>