<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
      android:id="@+id/vouchers_title"
      style="@style/VouchersListTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/voucher_empty_more_title"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/vouchers_sub_title"
      style="@style/VouchersListSubTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:text="@string/voucher_empty_more_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/vouchers_title"
      app:layout_constraintTop_toBottomOf="@id/vouchers_title"
      />
</androidx.constraintlayout.widget.ConstraintLayout>