<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.2"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/withdraw_error_animation"
      android:layout_width="wrap_content"
      android:layout_height="120dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline_top"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_rawRes="@raw/adyen_error_animation"
      />

  <TextView
      android:id="@+id/withdraw_error_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/error_general"
      android:textColor="@color/styleguide_black"
      android:textSize="19sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/withdraw_error_animation"
      />

  <TextView
      android:id="@+id/withdraw_error_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="32dp"
      android:gravity="center"
      android:text="@string/activity_iab_error_message"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/withdraw_error_title"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/later_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="72dp"
      app:buttonText="@string/e_skills_withdraw_maybe_later"
      app:buttonType="outlined"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/try_again_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="16dp"
      app:buttonText="@string/try_again"
      app:buttonType="filled"
      app:layout_constraintBottom_toTopOf="@+id/later_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
