<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    >

  <com.asfoundation.wallet.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
  </com.asfoundation.wallet.ui.camera.CameraSourcePreview>
</LinearLayout>