<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reverted_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/original_label"
      style="@style/TransactionDetailsTextStyle.Dark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:text="@string/transaction_reverted_view_original_header"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/original_date"
      style="@style/TransactionDetailsTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/original_label"
      tools:text="Jun, 12 2020"
      />

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:elevation="8dp"
      app:cardCornerRadius="0dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/original_date"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:elevation="@dimen/component_elevation"
        android:paddingTop="@dimen/normal_padding"
        >

      <ImageView
          android:id="@+id/img"
          android:layout_width="@dimen/transaction_img_size"
          android:layout_height="@dimen/transaction_img_size"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/big_padding"
          android:layout_marginTop="@dimen/normal_margin"
          android:layout_marginBottom="@dimen/big_padding"
          android:contentDescription="@string/empty"
          android:scaleType="fitCenter"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:src="@drawable/ic_transaction_peer"
          />

      <FrameLayout
          android:id="@+id/type_icon"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="40dp"
          android:background="@drawable/transaction_icon_background"
          android:visibility="invisible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:contentDescription="@string/empty"
            tools:src="@drawable/ic_transaction_poa"
            />
      </FrameLayout>
      <TextView
          android:id="@+id/address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginEnd="@dimen/big_margin"
          android:ellipsize="end"
          android:singleLine="true"
          android:textColor="@color/styleguide_black_transparent_80"
          android:textSize="16sp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/value"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@id/img"
          app:layout_constraintTop_toTopOf="@id/img"
          tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFD"
          />

      <TextView
          android:id="@+id/description"
          style="@style/TransactionsItem.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginEnd="@dimen/big_margin"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/img"
          app:layout_constraintEnd_toStartOf="@id/value"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@id/img"
          app:layout_constraintTop_toBottomOf="@id/address"
          tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFD"
          />

      <TextView
          android:id="@+id/currency"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/normal_margin"
          android:layout_marginEnd="@dimen/big_margin"
          android:textColor="@color/styleguide_black_transparent_80"
          android:textSize="12sp"
          app:layout_constraintBaseline_toBaselineOf="@id/value"
          app:layout_constraintEnd_toEndOf="parent"
          tools:text="APPC"
          />

      <TextView
          android:id="@+id/value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/normal_margin"
          android:layout_marginEnd="4dp"
          android:textColor="@color/styleguide_black"
          android:textSize="16sp"
          app:layout_constraintEnd_toStartOf="@id/currency"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="+10"
          />

      <TextView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/big_margin"
          android:layout_marginBottom="@dimen/big_padding"
          android:text="Reverted"
          android:textColor="@color/styleguide_orange"
          android:textSize="12sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/currency"
          tools:text="Success"
          />

      <View
          android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/big_margin"
          android:background="@color/styleguide_light_grey"
          app:layout_constraintTop_toBottomOf="@id/img"
          />

      <ImageView
          android:id="@+id/layout_support_logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="27dp"
          android:layout_marginTop="@dimen/big_margin"
          android:layout_marginEnd="@dimen/small_margin"
          android:layout_marginBottom="15dp"
          android:src="@drawable/ic_logo_appc_support"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider"
          />

      <ImageView
          android:id="@+id/layout_support_icn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/small_margin"
          android:src="@drawable/ic_open_in_24"
          app:layout_constraintBottom_toBottomOf="@id/layout_support_logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toEndOf="@id/layout_support_logo"
          app:layout_constraintTop_toTopOf="@id/layout_support_logo"
          />

      <com.appcoins.wallet.ui.widgets.WalletButtonView
          android:id="@+id/reverted_more_detail"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/small_button_height"
          android:layout_marginStart="@dimen/half_large_margin"
          android:layout_marginEnd="12dp"
          app:buttonText="@string/transaction_details_label"
          app:buttonType="text"
          app:layout_constraintBottom_toBottomOf="@id/layout_support_logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1"
          app:layout_constraintStart_toEndOf="@id/layout_support_icn"
          app:layout_constraintTop_toTopOf="@id/layout_support_logo"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>