<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:theme="@style/MaterialAppTheme"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/withdraw_top_bar"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/styleguide_white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="end"
        android:text="@string/e_skills_know_more_about_tmp"
        android:textColor="@color/styleguide_black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--    keeping this here because eventually we'll have a medium article
            <ImageView
            android:id="@+id/withdraw_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_withdraw_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />-->
  </androidx.constraintlayout.widget.ConstraintLayout>

  <ImageView
      android:id="@+id/withdraw_image_trophy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/ic_withdraw_trophy"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/withdraw_top_bar"
      />

  <TextView
      android:id="@+id/withdraw_available_amount_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/e_skills_withdraw_max_amount_part_1"
      android:textColor="@color/styleguide_black"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/withdraw_available_amount"
      app:layout_constraintStart_toEndOf="@id/withdraw_image_trophy"
      app:layout_constraintTop_toTopOf="@+id/withdraw_image_trophy"
      />

  <TextView
      android:id="@+id/withdraw_available_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/e_skills_withdraw_max_amount_part_2"
      android:textColor="@color/styleguide_black"
      android:textSize="18sp"
      android:textStyle="bold"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/withdraw_image_trophy"
      app:layout_constraintStart_toEndOf="@id/withdraw_image_trophy"
      app:layout_constraintTop_toBottomOf="@id/withdraw_available_amount_title"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/available_amount_skeleton"
      android:layout_width="80dp"
      android:layout_height="30dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="@+id/withdraw_image_trophy"
      app:layout_constraintStart_toEndOf="@id/withdraw_image_trophy"
      app:layout_constraintTop_toBottomOf="@id/withdraw_available_amount_title"
      app:layout_constraintVertical_bias="0.0"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/gamification_peek_skeleton"
      />
  <TextView
      android:id="@+id/paypal_email_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:text="@string/e_skills_withdraw_email"
      android:textColor="@color/styleguide_blue"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/withdraw_image_trophy"
      />

  <LinearLayout
      android:id="@+id/email_text_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@drawable/rectangle_outline_grey_radius_8dp"
      android:paddingStart="4dp"
      android:paddingTop="4dp"
      android:paddingEnd="4dp"
      android:paddingBottom="4dp"
      app:layout_constraintEnd_toEndOf="@id/paypal_email_title"
      app:layout_constraintStart_toStartOf="@id/paypal_email_title"
      app:layout_constraintTop_toBottomOf="@id/paypal_email_title"
      >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/eSkills.Withdraw.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/paypal_email"
          style="@style/eSkills.Withdraw.TextInputEditText"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:hint="@string/e_skills_withdraw_email_hint"
          android:inputType="textEmailAddress"
          />
    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/email_error_text"
      style="@style/eSkills.Withdraw.FieldError"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:text="@string/e_skills_withdraw_invalid_email_error_message"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="@+id/email_text_layout"
      app:layout_constraintStart_toStartOf="@+id/email_text_layout"
      app:layout_constraintTop_toBottomOf="@+id/email_text_layout"
      />

  <TextView
      android:id="@+id/amount_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/e_skills_withdraw_amount"
      android:textColor="@color/styleguide_blue"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/email_error_text"
      />

  <LinearLayout
      android:id="@+id/amount_text_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@drawable/rectangle_outline_grey_radius_8dp"
      android:paddingStart="4dp"
      android:paddingTop="4dp"
      android:paddingEnd="4dp"
      android:paddingBottom="4dp"
      app:layout_constraintEnd_toEndOf="@id/amount_title"
      app:layout_constraintStart_toStartOf="@id/amount_title"
      app:layout_constraintTop_toBottomOf="@id/amount_title"
      >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/eSkills.Withdraw.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/amount"
          style="@style/eSkills.Withdraw.TextInputEditText"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:hint="@string/e_skills_withdraw_amount_hint"
          android:inputType="numberDecimal"
          />
    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/amount_error_text"
      style="@style/eSkills.Withdraw.FieldError"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:text="@string/e_skills_withdraw_minimum_amount_error_message"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="@+id/amount_text_layout"
      app:layout_constraintStart_toStartOf="@+id/amount_text_layout"
      app:layout_constraintTop_toBottomOf="@+id/amount_text_layout"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/withdraw_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_marginEnd="0dp"
      app:buttonText="@string/withdraw_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
      app:layout_constraintEnd_toEndOf="@id/amount_text_layout"
      app:layout_constraintTop_toTopOf="@+id/cancel_button"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/cancel_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_marginTop="20dp"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginBottom="@dimen/big_margin"
      app:buttonText="@string/cancel_button"
      app:buttonType="outlined"
      app:layout_constraintStart_toStartOf="@id/amount_text_layout"
      app:layout_constraintEnd_toStartOf="@id/withdraw_button"
      app:layout_constraintTop_toBottomOf="@+id/amount_error_text"
      app:layout_constraintHorizontal_bias="1.0"
      />

</androidx.constraintlayout.widget.ConstraintLayout>