<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/referral_status_animation"
      android:layout_width="196dp"
      android:layout_height="162dp"
      android:layout_gravity="center_horizontal"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="false"
      />

  <TextView
      android:id="@+id/referral_status_title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:gravity="center_horizontal"
      android:text="@string/referral_verification_confirmation_title"
      android:textColor="@color/black"
      />

  <TextView
      android:id="@+id/referral_status_body"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:gravity="center_horizontal"
      android:text="@string/referral_verification_confirmation_body"
      android:textColor="#727272"
      />

  <Button
      android:id="@+id/ok_button"
      style="@style/ButtonStyle.Alternative"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="52dp"
      android:minWidth="169dp"
      android:text="@string/ok"
      android:textColor="@color/white"
      android:textSize="14sp"
      />


</LinearLayout>