<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    >
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_onboarding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toTopOf="@id/animation_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_rawRes="@raw/intro_onboarding_animation"
      />
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/intro"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/text_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/animation_guideline"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text_guideline"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.7"
      />
  <com.rd.PageIndicatorView
      android:id="@+id/page_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/intro"
      app:piv_animationType="none"
      app:piv_dynamicCount="true"
      app:piv_padding="30dp"
      app:piv_radius="4dp"
      app:piv_selectedColor="@color/selection_dot_selected"
      app:piv_unselectedColor="@color/selection_dot_unselected"
      app:piv_viewPager="@id/intro"
      />
  <LinearLayout
      android:id="@+id/terms_conditions_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintTop_toBottomOf="@id/page_indicator"
      >
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/selection_dot_selected"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/terms_conditions_body"
        app:layout_constraintEnd_toStartOf="@id/terms_conditions_body"
        />
    <TextView
        android:id="@+id/terms_conditions_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_and_conditions_tickbox"
        android:textSize="9sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/page_indicator"
        />
  </LinearLayout>
  <Button
      android:id="@+id/skip_action"
      android:layout_width="120dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="17dp"
      android:text="@string/skip"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/terms_conditions_layout"
      style="@style/ButtonStyle"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
