<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    >

  <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/appbar_background_color"
      android:fitsSystemWindows="false"
      app:collapsedTitleGravity="start|center_vertical"
      app:collapsedTitleTextAppearance="@style/ToolbarTextAppearance.Title"
      app:expandedTitleGravity="center"
      app:expandedTitleTextAppearance="@style/ToolbarTextAppearance.Title.Expanded"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:toolbarId="@+id/toolbar"
      >

    <TextView
        android:id="@+id/toolbar_subtitle"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular.Transparency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="55dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_collapseMode="parallax"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/balance_skeloton"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_collapseMode="parallax"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/balance_skeleton"
        />

    <FrameLayout
        android:id="@+id/empty_clickable_view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"
        android:onClick="onClick"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fitsSystemWindows="false"
        app:layout_collapseMode="pin"
        >
      <TextView
          android:id="@+id/transaction_timestamp"
          style="@style/TransactionDetailsTextStyle.AppBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="16dp"
          android:visibility="gone"
          />
    </androidx.appcompat.widget.Toolbar>

    <com.asfoundation.wallet.ui.toolbar.ToolbarArcBackground
        android:id="@+id/toolbar_background_arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>