<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/MaterialAppTheme"
    app:cardBackgroundColor="@color/styleguide_pink"
    app:cardElevation="0dp"
    app:rippleColor="@color/styleguide_white"
    app:shapeAppearance="@style/Home.PillShape"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      >

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/styleguide_white"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/half_large_margin"
        android:textColor="@color/styleguide_white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/image_left"
        app:layout_constraintEnd_toStartOf="@id/image_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Get started"
        />

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="18dp"
        android:foregroundGravity="right"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/styleguide_white"
        tools:ignore="ContentDescription"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>