<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_dark_grey"
    >

  <TextView
      android:id="@+id/chip_title"
      style="@style/BalanceVerifyWalletChip.CodeRequested.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginTop="@dimen/normal_margin"
      android:text="@string/card_verification_wallets_one_step_title"
      app:layout_constraintEnd_toStartOf="@id/insert_code_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/chip_subtitle"
      style="@style/BalanceVerifyWalletChip.CodeRequested.Subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:layout_marginVertical="@dimen/normal_margin"
      android:text="@string/card_verification_wallets_one_step_body"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/insert_code_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/chip_title"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintVertical_bias="0"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/insert_code_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginVertical="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/big_margin"
      app:buttonText="@string/card_verification_wallets_insert_bode_button"
      app:buttonType="outlined"
      app:layout_constraintBottom_toBottomOf="@id/chip_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/chip_subtitle"
      app:layout_constraintTop_toTopOf="@id/chip_title"
      app:layout_constraintWidth_default="wrap"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
          