<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card"
    >

  <ImageView
      android:id="@+id/icon_warning"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_topup_error"
      />

  <TextView
      android:id="@+id/blocked_title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:gravity="center_horizontal"
      android:letterSpacing="0.01"
      android:text="@string/purchase_wallet_blocked_title"
      android:textColor="@color/styleguide_black_transparent_80"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/icon_warning"
      />

  <TextView
      android:id="@+id/blocked_body"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:gravity="center_horizontal"
      android:letterSpacing="0.02"
      android:text="@string/purchase_wallet_blocked_body"
      android:textColor="#99000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/blocked_title"
      />

  <TextView
      android:id="@+id/blocked_email"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="16dp"
      android:gravity="center_horizontal"
      android:letterSpacing="0.02"
      android:text="info@appcoins.io"
      android:textColor="@color/styleguide_pink"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/blocked_body"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/dismiss_button"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="@dimen/big_margin"
      android:layout_marginBottom="16dp"
      app:buttonText="@string/dismiss_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/blocked_email"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
