<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/big_margin"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="195dp"
          android:layout_height="195dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="32dp"
          android:src="@drawable/ic_backup_icon"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/big_margin"
          android:layout_marginStart="@dimen/big_margin"
          android:layout_marginTop="@dimen/big_margin"
          android:gravity="center_horizontal"
          android:text="@string/message_no_backup"
          android:textColor="@color/black"
          android:textSize="24sp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/normal_margin"
          android:layout_marginTop="@dimen/half_large_margin"
          android:gravity="center_horizontal"
          android:text="@string/backup_warning_text"
          android:textAlignment="center"
          />
      <!-- Disabled due to https://github.com/TrustWallet/trust-wallet-android/issues/107 -->
      <!--<Button
          android:id="@+id/later_action"
          android:text="@string/action_backup_later"
          android:layout_marginTop="@dimen/half_large_margin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.AppCompat.Button"
          />-->
      <Button
          android:id="@+id/backup_action"
          android:layout_width="match_parent"
          android:layout_height="@dimen/button_height"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/action_backup_wallet"
          style="@style/ButtonStyle"
          />
      <Button
          android:id="@+id/skip_button"
          android:layout_width="match_parent"
          android:layout_height="@dimen/button_height"
          android:layout_marginTop="@dimen/big_margin"
          android:text="@string/action_skip_backup_wallet"
          style="@style/ButtonStyle.Light"
          />
    </LinearLayout>
  </FrameLayout>
</ScrollView>