<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/legacy_gamification_image"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gamification_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/legacy_gamification_content"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/legacy_gamification_image"
        >
      <TextView
          android:id="@+id/legacy_gamification_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginTop="14dp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:textSize="14sp"
          tools:text="@string/promotions_gamification_card_title"
          />
      <com.asfoundation.wallet.promotions.GamificationProgressBarView
          android:id="@+id/legacy_gamification_progress_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="15dp"
          android:paddingStart="2dp"
          android:paddingEnd="2dp"
          />
    </LinearLayout>
    <View
        android:id="@+id/content_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/layout_separator_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/legacy_gamification_content"
        />
    <Button
        android:id="@+id/legacy_see_more_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:maxWidth="126dp"
        android:minWidth="80dp"
        android:text="@string/action_more_details"
        android:textColor="@color/text_button_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_separator"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>