<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/level_progress_container"
    android:layout_width="@dimen/rewards_level_icon_size"
    android:layout_height="@dimen/rewards_level_icon_size"
    >

  <ImageView
      android:id="@+id/level_locked"
      android:layout_width="@dimen/rewards_level_lock_size"
      android:layout_height="@dimen/rewards_level_lock_size"
      android:scaleType="centerInside"
      android:src="@drawable/ic_locked"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/level_inactive_icon"
      android:layout_width="@dimen/rewards_level_icon_small_size"
      android:layout_height="@dimen/rewards_level_icon_small_size"
      android:background="@drawable/level_icon_background"
      android:padding="6dp"
      android:scaleType="centerInside"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/level_active_icon"
      android:layout_width="@dimen/rewards_level_icon_size"
      android:layout_height="@dimen/rewards_level_icon_size"
      android:background="@drawable/level_icon_background"
      android:padding="7dp"
      android:scaleType="centerInside"
      android:visibility="invisible"
      />

</androidx.constraintlayout.widget.ConstraintLayout>