<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_card_active_wallet"
    android:gravity="center"
    android:orientation="vertical"
    >

  <FrameLayout
      android:id="@+id/progress_bar"
      android:layout_width="match_parent"
      android:layout_height="336dp"
      android:background="@drawable/background_card_active_wallet"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/gradient_progress"
        />

  </FrameLayout>

  <include
      android:id="@+id/pending_user_payment_view"
      layout="@layout/pending_user_payment_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />

  <FrameLayout
      android:id="@+id/complete_payment_view"
      android:layout_width="match_parent"
      android:layout_height="336dp"
      android:background="@drawable/background_card_active_wallet"
      android:gravity="center"
      android:visibility="gone"
      >
    <include
        android:id="@+id/fragment_iab_transaction_completed"
        layout="@layout/fragment_iab_transaction_completed"
        />
  </FrameLayout>

  <include
      android:id="@+id/error_view"
      layout="@layout/iab_error_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      />
</LinearLayout>