<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_wallet_bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_black"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/half_large_margin"
    android:paddingBottom="@dimen/half_large_margin"
    android:theme="@style/MaterialAppTheme"
    >

  <ImageView
      android:id="@+id/draggable_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normal_margin"
      android:src="@drawable/pull_up_home_bar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/new_wallet_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/draggable_bar"
      >

    <ImageView
        android:id="@+id/new_wallet_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_plus_v3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/styleguide_pink"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/my_wallets_action_new_wallet"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/new_wallet_img"
        app:layout_constraintStart_toEndOf="@id/new_wallet_img"
        app:layout_constraintTop_toTopOf="@id/new_wallet_img"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/recover_wallet_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/new_wallet_view"
      >
    <ImageView
        android:id="@+id/recover_wallet_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_recover_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/my_wallets_action_recover_wallet"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/recover_wallet_icon"
        app:layout_constraintStart_toEndOf="@id/recover_wallet_icon"
        app:layout_constraintTop_toTopOf="@id/recover_wallet_icon"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/delete_wallet_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recover_wallet_view"
      >

    <ImageView
        android:id="@+id/delete_wallet_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_delete_v3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/styleguide_pink"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/my_wallets_action_delete_wallet"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/delete_wallet_icon"
        app:layout_constraintStart_toEndOf="@id/delete_wallet_icon"
        app:layout_constraintTop_toTopOf="@id/delete_wallet_icon"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
