<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    >
  <RelativeLayout
      android:id="@+id/payment_method_main_view"
      android:layout_width="@dimen/payment_methods_width"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_wallet"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/payment_methods"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:elevation="2dp"
          >
        <include
            android:id="@+id/payment_methods_header"
            layout="@layout/payment_methods_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/top_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/styleguide_light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_methods_header"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_separator"
            >

          <include
              android:id="@+id/credits_radio"
              layout="@layout/credits_radio_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="24dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"

              />
          <include
              android:id="@+id/skeleton_credits"
              layout="@layout/skeleton_credits"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="6dp"
              app:layout_constraintBottom_toTopOf="@id/radio_middle_separator"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />

          <View
              android:id="@+id/radio_middle_separator"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="24dp"
              android:background="@color/styleguide_light_grey"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/credits_radio"
              />

          <include
              android:id="@+id/appcoins_radio"
              layout="@layout/appcoins_radio_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="24dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/radio_middle_separator"
              />
          <include
              layout="@layout/skeleton_appcoins_layout"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="6dp"
              app:layout_constraintBottom_toTopOf="@id/radio_bottom_separator"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/radio_middle_separator"
              />

          <View
              android:id="@+id/radio_bottom_separator"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="24dp"
              android:background="@color/styleguide_light_grey"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/appcoins_radio"
              />
          <androidx.constraintlayout.widget.Group
              android:id="@+id/payment_methods_group"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="invisible"
              app:constraint_referenced_ids="appcoins_radio,credits_radio"
              tools:visibility="visible"
              />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/dialog_buy_buttons_payment_methods"
            layout="@layout/dialog_buy_buttons_payment_methods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

  </RelativeLayout>
  <include
      android:id="@+id/merged_error_layout"
      layout="@layout/iab_error_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />
</RelativeLayout>
