<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/styleguide_blue"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/no_network_animation"
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/no_network_animation"
      tools:src="@drawable/ic_error_pink"
      />

  <TextView
      android:id="@+id/no_network_message"
      style="@style/TextM"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/roboto_medium"
      android:gravity="center"
      android:lineSpacingExtra="4sp"
      android:textColor="@color/styleguide_light_grey"
      android:text="@string/notification_no_network_poa"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/no_network_animation"
      />
</androidx.constraintlayout.widget.ConstraintLayout>