<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/onboarding_vk_payment_layout"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    >

  <com.vk.auth.ui.fastloginbutton.VkFastLoginButton
      android:id="@+id/vk_fast_login_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="30dp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <ProgressBar
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="50dp"
      android:indeterminateDrawable="@drawable/gradient_progress"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <FrameLayout
      android:id="@+id/complete_payment_view"
      android:layout_width="match_parent"
      android:layout_height="336dp"
      android:background="@drawable/background_card"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <include
        android:id="@+id/fragment_iab_transaction_completed"
        layout="@layout/fragment_iab_transaction_completed"
        />
  </FrameLayout>


  <include
      android:id="@+id/no_network"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <include
      android:id="@+id/error_view"
      layout="@layout/support_error_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/error_try_again_vk"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/small_button_height"
      app:layout_constraintTop_toBottomOf="@id/error_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="24dp"
      android:visibility="gone"
      app:buttonText="@string/try_again"
      app:buttonType="filled"
      />

</androidx.constraintlayout.widget.ConstraintLayout>