<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_welcome_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

  <android.widget.Button
      android:id="@+id/onboarding_next_button"
      style="@style/ButtonStyle.Onboarding"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:text="@string/action_next"
      app:layout_constraintBottom_toTopOf="@+id/onboarding_existent_wallet_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <android.widget.Button
      android:id="@+id/onboarding_existent_wallet_button"
      style="@style/ButtonStyle.Onboarding.ExistentWallet"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginTop="@dimen/onboarding_button_existent_margin_top"
      android:text="I already have a wallet"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/onboarding_next_button"
      />
</androidx.constraintlayout.widget.ConstraintLayout>