<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialAppTheme"
    tools:background="@color/styleguide_blue"
    >

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/onboarding_next_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginBottom="18dp"
      app:buttonText="@string/intro_get_started_button"
      app:buttonType="filled"
      app:layout_constraintBottom_toTopOf="@+id/onboarding_existent_wallet_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/onboarding_existent_wallet_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginBottom="@dimen/half_large_margin"
      android:layout_marginTop="@dimen/onboarding_button_existent_margin_top"
      app:buttonColor="@color/styleguide_white"
      app:buttonText="@string/existent_wallet"
      app:buttonType="outlined"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>