<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/onboarding_welcome_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/intro_1_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/OnboardingWelcomeTitleTextStyle"
      />
  <TextView
      android:id="@+id/onboarding_welcome_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/onboarding_subtitle_margin_top"
      android:text="@string/intro_1_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/onboarding_welcome_title"
      style="@style/OnboardingWelcomeSubtitleTextStyle"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/onboarding_next_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginBottom="18dp"
      app:buttonText="@string/action_next"
      app:buttonType="filled"
      app:layout_constraintBottom_toTopOf="@+id/onboarding_existent_wallet_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/onboarding_existent_wallet_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginBottom="30dp"
      android:layout_marginTop="@dimen/onboarding_button_existent_margin_top"
      app:buttonColor="@color/white"
      app:buttonText="@string/existent_wallet"
      app:buttonType="outlined"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>