<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terms_conditions_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/background_card_blue"
    >

  <TextView
      android:id="@+id/terms_conditions_body"
      style="@style/TextSMedium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      android:lineSpacingMultiplier="0.7"
      android:text="@string/agree_by_choosing_a_payment_method_body"
      android:textColor="@color/styleguide_white_transparent_80"
      android:textSize="11sp"
      app:layout_constraintBottom_toTopOf="@id/disclaimer_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/disclaimer_body"
      style="@style/TextSMedium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      android:lineSpacingMultiplier="0.7"
      android:text="@string/purchase_legal_disclaimer"
      android:textColor="@color/styleguide_white_transparent_80"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/terms_conditions_body"
      />

</androidx.constraintlayout.widget.ConstraintLayout>