<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    android:clickable="true"
    android:focusable="true"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/promotions_dialog"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="0dp"
      app:layout_constraintBottom_toTopOf="@id/overlay_bottom_navigation"
      app:layout_constraintEnd_toEndOf="@id/card_end_guideline"
      app:layout_constraintStart_toStartOf="@id/card_start_guideline"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/dialog_message"
          style="@style/TooltipTextStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="14dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="12dp"
          android:text="@string/bottom_navigation_promotions_detailed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="12dp"
          android:gravity="end"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/dialog_message"
          >
        <com.asfoundation.wallet.ui.common.WalletButtonView
            android:id="@+id/discover_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:buttonText="@string/discover_button"
            app:buttonType="text"
            />
        <com.asfoundation.wallet.ui.common.WalletButtonView
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:buttonColor="@color/styleguide_dark_grey"
            app:buttonText="@string/dismiss_button"
            app:buttonType="text"
            />
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <ImageView
      android:id="@+id/arrow_down_tip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="1dp"
      android:src="@drawable/ic_tooltip_arrow_down"
      app:layout_constraintEnd_toEndOf="@id/bn_icon_guideline"
      app:layout_constraintStart_toStartOf="@id/bn_icon_guideline"
      app:layout_constraintTop_toBottomOf="@id/promotions_dialog"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/bn_icon_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.375"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/card_start_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.05"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/card_end_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.8"
      />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/overlay_bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="69dp"
      android:background="@color/transparent"
      app:elevation="0dp"
      app:itemHorizontalTranslationEnabled="false"
      app:itemIconTint="@color/styleguide_white"
      app:itemRippleColor="@color/transparent"
      app:itemTextColor="@color/styleguide_white"
      app:labelVisibilityMode="labeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/bottom_navigation_menu"
      />

</androidx.constraintlayout.widget.ConstraintLayout>