<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card"
    android:orientation="vertical"
    >
  <ProgressBar
      android:id="@+id/loading_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:theme="@style/AppTheme"
      android:visibility="visible"
      />

  <LinearLayout
      android:id="@+id/processing_loading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/activity_aib_loading_title"
        android:textColor="@color/black_87_alpha"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/activity_aib_loading_message"
        android:textColor="@color/iab_activity_gray"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="44dp"
        android:indeterminateDrawable="@drawable/gradient_progress"
        />
  </LinearLayout>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/payment_methods"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/background_card"
          android:elevation="2dp"
          android:visibility="invisible"
          >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_appc"
            app:layout_constraintBottom_toTopOf="@+id/fiat_price"
            app:layout_constraintEnd_toStartOf="@id/app_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            />
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/app_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_87_alpha"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/app_sku_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="@id/app_icon"
            tools:text="Application Name"
            />

        <TextView
            android:id="@+id/app_sku_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_toEndOf="@id/app_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey_8a_alpha"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/app_icon"
            app:layout_constraintStart_toStartOf="@id/app_name"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            />

        <TextView
            android:id="@+id/fiat_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:textColor="@color/dialog_buy_fiat_value"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/appc_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon"
            tools:text="0,99 EUR"
            />

        <TextView
            android:id="@+id/appc_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:textColor="@color/dialog_secondary_price"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/payment_methods_radio_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fiat_price"
            tools:text="0,09 APPC"
            />

        <RadioGroup
            android:id="@+id/payment_methods_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bonus_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appc_price"
            >

          <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/share_link"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:enabled="false"
              style="@style/PaymentMethodsRadioButton"
              />

          <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/paypal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:enabled="false"
              style="@style/PaymentMethodsRadioButton"
              />

          <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/credit_card"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:checked="true"
              android:enabled="false"
              style="@style/PaymentMethodsRadioButton"
              />

          <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/appc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:enabled="false"
              android:visibility="visible"
              style="@style/PaymentMethodsRadioButton"
              />

          <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/appc_credits"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:enabled="false"
              android:visibility="visible"
              style="@style/PaymentMethodsRadioButton"
              />
        </RadioGroup>
        <include
            layout="@layout/view_purchase_bonus"
            android:id="@+id/bonus_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bonus_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_methods_radio_group"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/bonus_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/gamification_purchase_body"
            app:layout_constraintBottom_toTopOf="@id/bottom_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonus_layout"
            app:layout_constraintVertical_bias="0"
            style="@style/TopUpTextStyle.Small.BonusText"
            />

        <View
            android:id="@+id/bottom_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/layout_separator_color"
            app:layout_constraintBottom_toTopOf="@id/dialog_buy_buttons_payment_methods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bonus_msg"
            />

        <include
            layout="@layout/dialog_buy_buttons_payment_methods"
            android:id="@+id/dialog_buy_buttons_payment_methods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_separator"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
      <RelativeLayout
          android:id="@+id/address_footer"
          android:layout_width="match_parent"
          android:layout_height="24dp"
          android:visibility="invisible"
          >
        <ImageView
            android:id="@+id/logo_wallet"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo_appc_wallet"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/wallet_address_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/logo_wallet"
            android:layout_alignTop="@id/logo_wallet"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/logo_wallet"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text="0x1a78a81235dls019sk291id"
            android:textColor="@color/grey_8a_alpha"
            android:textSize="12sp"
            tools:text="0x1a78a81235dls019sk291id"
            />
      </RelativeLayout>

    </LinearLayout>
  </ScrollView>

  <include
      layout="@layout/fragment_iab_error"
      android:id="@+id/error_message"
      />

</RelativeLayout>