<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >
  <ProgressBar
      android:id="@+id/loading_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="visible"
      />

  <LinearLayout
      android:id="@+id/processing_loading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/activity_aib_loading_title"
        android:textColor="@color/black_87_alpha"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/activity_aib_loading_message"
        android:textColor="@color/iab_activity_gray"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="44dp"
        android:indeterminateDrawable="@drawable/gradient_progress"
        />
  </LinearLayout>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/payment_methods"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:background="@drawable/background_card"
      android:elevation="2dp"
      android:padding="16dp"
      android:visibility="invisible"
      >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_appc"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/app_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black_87_alpha"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintTop_toTopOf="@id/app_icon"
        tools:text="App name and cenas"
        />

    <TextView
        android:id="@+id/app_sku_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_toEndOf="@id/app_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Gems"
        android:textColor="@color/grey_8a_alpha"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        />

    <TextView
        android:id="@+id/appc_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bolt"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_sku_description"
        tools:text="0,99 APPC"
        />

    <TextView
        android:id="@+id/fiat_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#828282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appc_price"
        tools:text="0,09 EUR"
        />

    <View
        android:id="@+id/header_separator"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dashed_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fiat_price"
        />

    <RadioGroup
        android:id="@+id/payment_methods_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header_separator"
        >
      <RadioButton
          android:id="@+id/paypal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="18dp"
          android:drawableStart="@drawable/ic_payment_method_paypal"
          android:paddingLeft="4dp"
          android:text="@string/paypal"
          style="@style/PaymentMethodsRadioButton"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#eaeaea"
          />

      <RadioButton
          android:id="@+id/credit_card"
          android:checked="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="12dp"
          android:drawableStart="@drawable/ic_payment_method_credit_card"
          android:paddingLeft="4dp"
          android:text="@string/credit_card"
          style="@style/PaymentMethodsRadioButton"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#eaeaea"
          />

      <RadioButton
          android:id="@+id/appc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="18dp"
          android:drawableStart="@drawable/ic_payment_method_appc"
          android:paddingLeft="4dp"
          android:visibility="gone"


          android:text="@string/appcoins_appc"
          style="@style/PaymentMethodsRadioButton"
          />
      <View
          android:id="@+id/appc_view"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#eaeaea"
          android:visibility="gone"
          />

      <RadioButton
          android:id="@+id/appc_credits"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="18dp"
          android:drawableStart="@drawable/ic_payment_method_appc_credits"
          android:visibility="gone"

          android:paddingLeft="4dp"
          android:text="@string/appc_credits"
          style="@style/PaymentMethodsRadioButton"
          />
      <View
          android:id="@+id/appc_credits_view"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#eaeaea"
          android:visibility="gone"
          />

    </RadioGroup>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        />

    <include
        layout="@layout/dialog_buy_buttons_payment_methods"
        android:id="@+id/dialog_buy_buttons_payment_methods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_methods_radio_group"
        />

  </android.support.constraint.ConstraintLayout>

  <RelativeLayout
      android:id="@+id/address_footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/payment_methods"
      android:layout_marginBottom="2dp"
      android:layout_marginTop="2dp"
      android:visibility="invisible"
      >
    <ImageView
        android:id="@+id/logo_wallet"
        android:layout_width="76dp"
        android:layout_height="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/logo_appc_wallet"
        />

    <TextView
        android:id="@+id/wallet_address_footer"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/logo_wallet"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="0x1a78a81235dls019sk291id"
        android:textColor="@color/grey_8a_alpha"
        android:textSize="12sp"
        tools:text="0x1a78a81235dls019sk291id"
        />
  </RelativeLayout>

  <include
      layout="@layout/fragment_iab_error"
      android:id="@+id/error_message"
      />

</RelativeLayout>