<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

  <ImageView
      android:id="@+id/app_icon"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_app_logo_icon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/app_name"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed"
      />
  <TextView
      android:id="@+id/app_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="13dp"
      android:layout_marginEnd="8dp"
      android:layout_toEndOf="@id/app_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/styleguide_payments_main_text"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/app_sku_description"
      app:layout_constraintEnd_toStartOf="@+id/prices_layout"
      app:layout_constraintStart_toEndOf="@id/app_icon"
      app:layout_constraintTop_toTopOf="@id/app_icon"
      tools:text="Application Very Large Name Very Large Name"
      />

  <TextView
      android:id="@+id/app_sku_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/app_name"
      android:layout_toEndOf="@id/app_icon"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@id/app_icon"
      app:layout_constraintStart_toStartOf="@id/app_name"
      app:layout_constraintTop_toBottomOf="@id/app_name"
      tools:text="Gas"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/prices_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/fiat_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/styleguide_payments_main_text"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0,99 EUR"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/ic_info_fees"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_info_message"
        android:tooltipText="@string/purchase_fee_supported_currency_unknown_disclaimer"
        app:layout_constraintBottom_toBottomOf="@id/info_fees"
        app:layout_constraintEnd_toStartOf="@id/info_fees"
        app:layout_constraintTop_toTopOf="@id/info_fees"
        tools:ignore="UnusedAttribute"
        />

    <TextView
        android:id="@+id/info_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxWidth="80dp"
        android:text="@string/purchase_extra_charges_included_disclaimer_body"
        android:textColor="@color/styleguide_dark_grey"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/fiat_price"
        />

    <include
        android:id="@+id/fiat_price_skeleton"
        layout="@layout/skeleton_rounded_rectangle"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fiat_price"
        app:layout_constraintEnd_toEndOf="@id/fiat_price"
        app:layout_constraintTop_toTopOf="@id/fiat_price"
        tools:visibility="gone"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/price_transition_animation"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fiat_price"
        app:layout_constraintEnd_toEndOf="@id/fiat_price"
        app:layout_constraintTop_toTopOf="@id/fiat_price"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/dots_transition_animation"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/appc_price_skeleton"
        layout="@layout/skeleton_rounded_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/info_fees"
        app:layout_constraintEnd_toEndOf="@id/info_fees"
        app:layout_constraintStart_toStartOf="@id/ic_info_fees"
        app:layout_constraintTop_toTopOf="@id/info_fees"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/info_fees_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="info_fees, ic_info_fees"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/free_trial_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/app_icon"
      tools:visibility="visible"
      >

    <TextView
        android:id="@+id/subs_trial_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/subscriptions_starting_today_body"
        android:textColor="@color/styleguide_dark_grey"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/subs_trial_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/styleguide_payments_main_text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subs_trial_description"
        tools:text="1-Month Free Trial"
        />

    <TextView
        android:id="@+id/subs_trial_staring_date_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/subscriptions_starting_on_body"
        android:textColor="@color/styleguide_dark_grey"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subs_trial_description"
        />

    <TextView
        android:id="@+id/subs_trial_staring_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/styleguide_payments_main_text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/subs_trial_staring_date_description"
        tools:text="2.99$/month"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>