<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perks_vouchers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <FrameLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent"
      >
    <include
        android:id="@+id/perks_vouchers_buttons"
        layout="@layout/layout_perks_vouchers_buttons"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <include
        android:id="@+id/vouchers_text"
        layout="@layout/layout_vouchers_text"
        android:visibility="gone"
        />
  </FrameLayout>

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/vouchers_perks_viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      android:overScrollMode="never"
      app:layout_constraintTop_toBottomOf="@id/header"
      />
</androidx.constraintlayout.widget.ConstraintLayout>