<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/styleguide_blue"
    >

  <ImageView
      android:id="@+id/active_icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="@dimen/normal_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@drawable/ic_promotions_default"
      />

  <TextView
      android:id="@+id/active_app_name"
      style="@style/Promotions.TextStyle.AppName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/normal_margin"
      android:layout_marginEnd="@dimen/normal_margin"
      app:layout_constraintBottom_toTopOf="@id/active_title"
      app:layout_constraintStart_toEndOf="@id/active_icon"
      app:layout_constraintTop_toBottomOf="@id/active_container_date"
      app:layout_constraintVertical_chainStyle="spread_inside"
      tools:text="Trivial Drive Sample"
      />

  <TextView
      android:id="@+id/active_title"
      style="@style/Promotions.TextStyle.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/normal_margin"
      android:layout_marginTop="@dimen/small_margin"
      android:layout_marginEnd="@dimen/normal_margin"
      android:paddingBottom="@dimen/big_margin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/active_icon"
      app:layout_constraintTop_toBottomOf="@id/active_app_name"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Spend 200 Appcoins in 5 days and earn a bonus of 120 AppCoins Credits"
      />

  <LinearLayout
      android:id="@+id/active_container_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/big_margin"
      android:background="@drawable/promotions_date_background"
      android:orientation="horizontal"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        app:srcCompat="@drawable/ic_clock"
        />

    <TextView
        android:id="@+id/active_expiry_date"
        style="@style/Promotions.TextStyle.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="1dp"
        tools:text="ends in 2 days"
        />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>