<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perks_vouchers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <include
      android:id="@+id/new_item_view"
      layout="@layout/new_promotion_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="2dp"
      app:layout_constraintEnd_toEndOf="@id/vouchers_button"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <RadioButton
      android:id="@+id/vouchers_button"
      style="@style/ButtonStyle.Dark"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_marginTop="20dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:button="@null"
      android:checked="true"
      android:text="@string/promotions_vouhers_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <RadioButton
      android:id="@+id/perks_button"
      style="@style/ButtonStyle.Dark"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_height"
      android:layout_marginTop="20dp"
      android:layout_marginStart="16dp"
      android:button="@null"
      android:text="@string/promotions_perks_button"
      app:layout_constraintStart_toEndOf="@id/vouchers_button"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/vouchers_perks_viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      android:overScrollMode="never"
      app:layout_constraintTop_toBottomOf="@id/perks_button"
      />
</androidx.constraintlayout.widget.ConstraintLayout>