<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/styleguide_blue"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@android:id/title"
      style="@style/SettingsTextStyle.Category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="24dp"
      android:textColor="@color/styleguide_white"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:text="@string/action_settings"
      />
</LinearLayout>