<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/styleguide_blue"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginHorizontal="16dp"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardBackgroundColor="@color/styleguide_blue"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/styleguide_blue_secondary"
        >

      <ImageView
          android:id="@android:id/icon"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="16dp"
          android:importantForAccessibility="no"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/styleguide_pink"
          />

      <TextView
          android:id="@android:id/title"
          style="@style/SettingsTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:textColor="@color/styleguide_white"
          app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
          app:layout_constraintStart_toEndOf="@android:id/icon"
          tools:text="Pref Title"
          />

      <TextView
          android:id="@android:id/summary"
          style="@style/SettingsTextStyle.Summary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:textColor="@color/styleguide_dark_grey"
          android:textSize="12sp"
          app:layout_constraintStart_toEndOf="@android:id/icon"
          app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
          tools:text="Pref Summary"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_horizontal"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.5"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>