<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background_card"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/promotions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <include
          android:id="@+id/referal_update"
          layout="@layout/promotions_update"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="16dp"
          android:visibility="invisible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/referrals_card"
          tools:visibility="visible"
          />

      <include
          android:id="@+id/referrals_card"
          layout="@layout/referral_card_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="16dp"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="visible"
          />

      <include
          android:id="@+id/legacy_gamification_update"
          layout="@layout/promotions_update"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="16dp"
          android:visibility="invisible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/legacy_gamification_card"
          />

      <include
          android:id="@+id/legacy_gamification_card"
          layout="@layout/legacy_gamification_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="11dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/referrals_card"
          />
      <include
          android:id="@+id/gamification_update"
          layout="@layout/promotions_update"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="16dp"
          android:visibility="invisible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/gamification_card"
          tools:visibility="visible"
          />
      <include
          android:id="@+id/gamification_card"
          layout="@layout/gamification_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="11dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/referrals_card"
          tools:visibility="visible"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  <ProgressBar
      android:id="@+id/promotions_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateDrawable="@drawable/gradient_progress"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <include
      android:id="@+id/no_network"
      layout="@layout/no_network_retry_only_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/half_guideline"
      app:layout_constraintStart_toStartOf="parent"
      />
  <include
      android:id="@+id/no_promotions"
      layout="@layout/no_promotions_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/half_guideline"
      app:layout_constraintStart_toStartOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/half_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.68"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
