<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_nav_top_up_blue"
    android:paddingTop="@dimen/big_margin"
    android:paddingBottom="@dimen/large_margin"
    android:paddingHorizontal="@dimen/big_margin"
    >

  <TextView
      android:id="@+id/current_level_bonus"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:background="@drawable/oval_grey_background"
      android:maxLines="1"
      android:paddingHorizontal="12dp"
      android:paddingVertical="5dp"
      tools:text="14% Bonus"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/current_level_image"
      android:layout_width="130dp"
      android:layout_height="110dp"
      android:src="@drawable/gamification_unknown_planet_purple"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/spend_amount_text"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/current_level_title"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      tools:text="You are on Mars"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/current_level_bonus"
      />

  <TextView
      android:id="@+id/spend_amount_text"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:fontFamily="sans-serif"
      android:lineSpacingExtra="9sp"
      tools:text="Spend this amount to reach next level"
      android:textColor="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/current_level_title"
      />

  <ProgressBar
      android:id="@+id/current_level_progress_bar"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="200dp"
      android:layout_height="8dp"
      android:layout_marginTop="10dp"
      android:max="100"
      android:progressDrawable="@drawable/generic_progress_bar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/spend_amount_text"
      />

  <TextView
      android:id="@+id/percentage_left"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/small_margin"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/current_level_progress_bar"
      app:layout_constraintTop_toBottomOf="@id/current_level_progress_bar"
      tools:text="65k / 150k"
      />

  <include
      android:id="@+id/vip_referral_bt"
      layout="@layout/button_vip_referral"
      android:layout_width="match_parent"
      android:layout_height="76dp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/percentage_left"
      />

</androidx.constraintlayout.widget.ConstraintLayout>