<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promotions_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/promotions_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/referrals_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/promotions_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promotions_image"
        >
      <TextView
          android:id="@+id/promotions_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginTop="14dp"
          android:fontFamily="sans-serif-medium"
          android:text="Earn up to $12 inviting friends"
          android:textColor="@color/black"
          android:textSize="14sp"
          />
      <TextView
          android:id="@+id/promotions_subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/normal_margin"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="12dp"
          android:ellipsize="end"
          android:fontFamily="sans-serif"
          android:maxLines="2"
          android:text="Share your invite link and earn Appcoins Credits"
          android:textColor="#727272"
          android:textSize="14sp"
          />
    </LinearLayout>
    <View
        android:id="@+id/content_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_separator_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promotions_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_separator"
        >
      <Button
          android:id="@+id/details_button"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:maxWidth="126dp"
          android:minWidth="80dp"
          android:text="Details"
          android:textColor="@color/text_button_color"
          android:textSize="14sp"
          />
      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginEnd="@dimen/big_margin"
          android:src="@drawable/ic_share"
          android:tint="@color/text_button_color"
          />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

