<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true"
    >

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/qr_image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:cardCornerRadius="4dp"
      app:cardElevation="4dp"
      app:layout_constraintDimensionRatio="H,1:1"
      app:layout_constraintWidth_percent="0.65"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearance="@style/MyWallets.Shapes.Rounded8"
      android:transitionName="qr_code_image"
      android:clickable="true"
      android:focusable="true"
      tools:src="@drawable/ic_qr_code"
      />

</androidx.constraintlayout.widget.ConstraintLayout>