<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/styleguide_blue_secondary"
    >

  <TextView
      android:id="@+id/recover_wallet_name"
      style="@style/WalletBackupTextStyle.Address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/backup_info_padding_top_and_horizontal"
      android:layout_marginTop="8dp"
      android:gravity="start"
      android:maxLines="1"
      app:layout_constraintEnd_toStartOf="@id/recover_wallet_balance"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Paul wallet"
      />

  <TextView
      android:id="@+id/recover_wallet_balance"
      style="@style/WalletBackupTextStyle.Bold.White.Big"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/backup_info_padding_top_and_horizontal"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:maxLines="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="$2.40"
      />
  <TextView
      android:id="@+id/recover_wallet_address"
      style="@style/WalletBackupTextStyle.Address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/backup_info_padding_top_and_horizontal"
      android:layout_marginTop="5dp"
      android:gravity="start"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recover_wallet_name"
      tools:text="0x3cf309f8554625f8a0290e85cfc78e97fcd8ae55"
      />
  <com.appcoins.wallet.ui.widgets.WalletTextFieldView
      android:id="@+id/recover_password_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/big_margin"
      android:background="@color/styleguide_blue"
      android:paddingVertical="@dimen/big_margin"
      app:textFieldColor="@color/styleguide_white"
      app:textFieldHint="@string/password"
      app:textFieldType="password"
      card_view:layout_constraintTop_toBottomOf="@id/recover_wallet_address"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
