<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recover_wallet_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      android:id="@+id/recover_wallet_app_bar"
      layout="@layout/layout_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/nav_host_container"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recover_wallet_app_bar"
      app:navGraph="@navigation/recover_wallet_graph"
      />
</androidx.constraintlayout.widget.ConstraintLayout>