<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/round_corner"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    tools:background="@color/styleguide_blue"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="@color/styleguide_white_transparent_10"
      >

    <ImageView
        android:id="@+id/recover_wallet_icon"
        android:layout_width="@dimen/backup_entry_icon_width"
        android:layout_height="@dimen/backup_entry_icon_height"
        android:layout_marginStart="@dimen/backup_info_padding_top_and_horizontal"
        android:layout_marginTop="@dimen/backup_info_padding_top_and_horizontal"
        android:src="@drawable/ic_wallet_address_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/recover_wallet_balance"
        style="@style/WalletBackupTextStyle.Bold.White.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/backup_info_padding_top_and_horizontal"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/recover_wallet_icon"
        app:layout_constraintTop_toTopOf="@id/recover_wallet_icon"
        tools:text="$2.40"
        />
    <TextView
        android:id="@+id/recover_wallet_address"
        style="@style/WalletBackupTextStyle.Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/backup_info_padding_top_and_horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/recover_wallet_icon"
        app:layout_constraintTop_toBottomOf="@id/recover_wallet_balance"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0x3cf309f8554625f8a0290e85cfc78e97fcd8ae55"
        />
    <com.appcoins.wallet.ui.widgets.WalletTextFieldView
        android:id="@+id/recover_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/big_margin"
        android:layout_marginHorizontal="@dimen/big_margin"
        card_view:layout_constraintTop_toBottomOf="@id/recover_wallet_address"
        app:textFieldColor="@color/styleguide_white"
        app:textFieldHint="@string/password"
        app:textFieldType="password"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
