<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialAppTheme"
    android:background="@color/styleguide_blue"
    android:id="@+id/recover_wallet_options"
    >

  <com.asfoundation.wallet.ui.common.WalletTextFieldView
      android:id="@+id/recover_keystore_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxHeight="170dp"
      app:layout_constraintTop_toTopOf="parent"
      app:textFieldColor="@color/styleguide_white"
      app:textFieldHint="@string/import_wallet_keystore_private_keys"
      app:textFieldType="filled"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recover_keystore_input"
      >
    <View
        android:id="@+id/first_half_separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="12dp"
        android:background="@color/styleguide_medium_grey"
        app:layout_constraintBottom_toBottomOf="@id/or_text"
        app:layout_constraintEnd_toStartOf="@id/or_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/or_text"
        />

    <View
        android:id="@+id/second_half_separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:background="@color/styleguide_medium_grey"
        app:layout_constraintBottom_toBottomOf="@id/or_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/or_text"
        app:layout_constraintTop_toTopOf="@id/or_text"
        />

    <TextView
        android:id="@+id/or_text"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_or"
        android:textColor="@color/styleguide_medium_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/recover_from_file_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginTop="25dp"
      app:buttonText="@string/import_wallet_file_button"
      app:buttonType="outlined"
      app:buttonColor="@color/styleguide_white"
      app:layout_constraintTop_toBottomOf="@id/separator"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"

      />
</androidx.constraintlayout.widget.ConstraintLayout>