<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:theme="@style/Theme.AppCompat.Transparent"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/bottom_sheet_header"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1"
      app:layout_constraintTop_toTopOf="parent"
      >

    <com.appcoins.wallet.ui.widgets.SeparatorView
        android:id="@+id/top_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:line_type="solid"
        app:line_orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/bottomsheet_notch"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/bottomsheet_notch"
        app:layout_constraintBottom_toBottomOf="@+id/top_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/friends_invited"
        style="@style/GamificationBottomPeekTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$8.60"
        />

    <TextView
        style="@style/GamificationBottomPeekTextStyle.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/referral_view_dropup_menu_friends_invited"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friends_invited"
        />

    <TextView
        android:id="@+id/total_earned"
        style="@style/GamificationBottomPeekTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="89.20 APPC"
        />

    <TextView
        style="@style/GamificationBottomPeekTextStyle.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/referral_view_dropup_menu_earned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintTop_toBottomOf="@id/total_earned"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView
      android:id="@+id/invited_friends_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/big_margin"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif-medium"
      android:maxLines="1"
      android:text="@string/referral_view_dropup_menu_friends_invited"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="16sp"
      app:layout_constraintEnd_toStartOf="@id/number_friends_invited"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/horizontal_guideline1"
      />

  <TextView
      android:id="@+id/number_friends_invited"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="sans-serif"
      android:gravity="end"
      android:text="0/5"
      android:textColor="#9d9d9d"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/horizontal_guideline1"
      />
  <include
      android:id="@+id/friends_list"
      layout="@layout/invited_friends_animation_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="19dp"
      android:layout_marginTop="18dp"
      android:layout_marginEnd="19dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/invited_friends_title"
      />

  <ProgressBar
      android:id="@+id/invitations_progress_bar"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="0dp"
      android:layout_height="6dp"
      android:layout_marginTop="16dp"
      android:max="100"
      android:progress="0"
      android:progressDrawable="@drawable/gradient_progress"
      app:layout_constraintEnd_toEndOf="@id/friends_list"
      app:layout_constraintStart_toStartOf="@id/friends_list"
      app:layout_constraintTop_toBottomOf="@id/friends_list"
      />

  <TextView
      android:id="@+id/requirements"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif-medium"
      android:maxLines="1"
      android:text="@string/referral_dropup_menu_requirements_title"
      android:textColor="@color/styleguide_dark_grey"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/invitations_progress_bar"
      />

  <ImageView
      android:id="@+id/phone_icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_referral_phone_verification"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/requirements"
      />

  <TextView
      android:id="@+id/validation_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif"
      android:maxLines="2"
      android:minLines="2"
      android:text="@string/referral_dropup_menu_requirements_verification"
      android:textColor="#001727"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/phone_icon"
      app:layout_constraintTop_toTopOf="@id/phone_icon"
      />

  <ImageView
      android:id="@+id/shop_cart_icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_referral_shop_cart"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/phone_icon"
      />

  <TextView
      android:id="@+id/redeem_instructions"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif"
      android:maxLines="2"
      android:minLines="2"
      android:text="@string/referral_notification_bonus_pending_body"
      android:textColor="#001727"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/shop_cart_icon"
      app:layout_constraintTop_toTopOf="@id/shop_cart_icon"
      />

  <TextView
      android:id="@+id/referral_explanation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:fontFamily="sans-serif"
      android:gravity="start"
      android:textColor="#727272"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/redeem_instructions"
      tools:text="@string/referral_dropup_menu_requirements_body"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/horizontal_guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="96dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>