<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/total_balance_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:id="@+id/ic_wallet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wallet_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/wallet_address"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="56dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:textColor="@color/styleguide_red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_wallet_address"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0xJIUGIUDNGNFUIGNUINGIUFNIFNIUNGIUFNGIUFNIUGNIUFNGINFINGIUNUIFGNIFG"
        />
    <TextView
        android:id="@+id/wallet_balance"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:textColor="@color/styleguide_red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wallet_address"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$2.40"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <RelativeLayout
      android:id="@+id/appcoins_balance_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/total_balance_group"
      >
    <TextView
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/appc_token_name"
        android:textColor="@color/styleguide_black_transparent_80"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/balance_appcoins"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:textColor="@color/styleguide_black_transparent_80"
        android:textSize="12sp"
        tools:text="12 APPC"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/credits_balance_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appcoins_balance_group"
      >
    <TextView
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/appc_credits_token_name"
        android:textColor="@color/styleguide_black_transparent_80"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/balance_credits"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:textColor="@color/styleguide_black_transparent_80"
        android:textSize="12sp"
        tools:text="38.60 APPC-C"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/ethereum_balance_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/credits_balance_group"
      >
    <TextView
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/ethereum_token_name"
        android:textColor="@color/styleguide_black_transparent_80"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/balance_ethereum"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:textColor="@color/styleguide_black_transparent_80"
        android:textSize="12sp"
        tools:text="0.0012 ETH"
        />
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>