<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/restore_button_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/vertical_guideline3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:id="@+id/restore_button"
        android:layout_width="@dimen/wallets_button_size"
        android:layout_height="@dimen/wallets_button_size"
        android:src="@drawable/ic_restore_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/restore_text"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="0sp"
        android:maxLines="2"
        android:text="@string/import_wallet_button"
        android:textColor="@color/styleguide_pink"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/restore_button"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".4"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/create_new_button_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:id="@+id/create_new_button"
        android:layout_width="@dimen/wallets_button_size"
        android:layout_height="@dimen/wallets_button_size"
        android:src="@drawable/ic_create_new_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/create_new_wallet_text"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="0sp"
        android:maxLines="2"
        android:text="@string/wallets_2nd_view_create_button"
        android:textColor="@color/styleguide_pink"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/create_new_button"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".4"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vertical_guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.16"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vertical_guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.36"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vertical_guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />
</androidx.constraintlayout.widget.ConstraintLayout>