<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/payment_methods_width"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card"
    android:elevation="2dp"
    android:minHeight="160dp"
    android:layout_gravity="center"
    >

  <include layout="@layout/fragment_iab_loading"/>
  <include layout="@layout/fragment_express_checkout_buy"/>
</androidx.constraintlayout.widget.ConstraintLayout>