<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <com.adyen.checkout.card.CardView
      android:id="@+id/adyen_card_form_pre_selected"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/payment_method_ic"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:contentDescription="@null"
      android:scaleType="centerInside"
      app:layout_constraintEnd_toStartOf="@id/adyen_card_form_pre_selected_number"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_credit_card"
      />

  <TextView
      android:id="@+id/adyen_card_form_pre_selected_number"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@+id/payment_method_ic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/payment_method_ic"
      app:layout_constraintTop_toTopOf="@id/payment_method_ic"
      tools:text="**** 7153"
      tools:visibility="gone"
      />

</androidx.constraintlayout.widget.ConstraintLayout>