<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_blue_secondary_radius_16dp"
    android:elevation="5dp"
    android:padding="16dp"
    >

  <ImageView
      android:id="@+id/img_card_brand"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_credit_card"
      app:layout_constraintBottom_toBottomOf="@id/stored_change_card_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/stored_change_card_button"
      />

  <TextView
      android:id="@+id/txt_saved_card_number"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium.White"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="8dp"
      android:textSize="14sp"
      app:layout_constraintEnd_toStartOf="@id/stored_change_card_button"
      app:layout_constraintStart_toEndOf="@id/img_card_brand"
      app:layout_constraintTop_toTopOf="@+id/stored_change_card_button"
      tools:text="**** 7365"
      />

  <TextView
      android:id="@+id/txt_saved_card_expiry_date"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="8dp"
      android:layout_marginTop="4dp"
      android:textSize="12sp"
      app:layout_constraintEnd_toStartOf="@id/stored_change_card_button"
      app:layout_constraintStart_toEndOf="@id/img_card_brand"
      app:layout_constraintTop_toBottomOf="@+id/txt_saved_card_number"
      tools:text="Expiry Date  03/30"
      />

  <com.appcoins.wallet.ui.widgets.WalletButtonView
      android:id="@+id/stored_change_card_button"
      android:layout_width="100dp"
      android:layout_height="@dimen/small_button_height"
      app:buttonColor="@color/styleguide_pink"
      app:buttonText="@string/activity_iab_change_card_lower_case_button"
      app:buttonType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>