<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promo_code_bottom_sheet_layout"
    android:theme="@style/MaterialAppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/half_large_margin"
    android:paddingHorizontal="@dimen/half_large_margin"
    >

  <ImageView
      android:id="@+id/draggable_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normal_margin"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:src="@drawable/pull_up_home_bar"
      />

  <TextView
      android:id="@+id/promo_code_bottom_sheet_title"
      style="@style/PromoCodeTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/big_margin"
      android:text="@string/promo_code_view_body"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/draggable_bar"
      />

    <com.asfoundation.wallet.ui.common.WalletTextFieldView
        android:id="@+id/promo_code_bottom_sheet_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxLines="1"
        android:maxLength="16"
        app:textFieldColor="@color/styleguide_white"
        app:textFieldHint="@string/promo_code_view_field"
        app:textFieldType="outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_title"
        />

    <ImageView
        android:id="@+id/promo_code_bottom_sheet_active_checkmark"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_check_mark_dark"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/promo_code_bottom_sheet_string"
        app:layout_constraintEnd_toEndOf="@id/promo_code_bottom_sheet_string"
        app:layout_constraintTop_toTopOf="@id/promo_code_bottom_sheet_string"
        />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/promo_code_bottom_sheet_submit_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginTop="30dp"
      app:buttonText="@string/carrier_billing_submit_button"
      app:buttonType="filled"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_string"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/promo_code_bottom_sheet_delete_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="16dp"
      app:buttonText="@string/promo_code_delete_button"
      app:buttonType="outlined"
      android:visibility="gone"
      app:layout_constraintEnd_toStartOf="@id/promo_code_bottom_sheet_replace_button"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_string"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/promo_code_bottom_sheet_replace_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginTop="30dp"
      app:buttonText="@string/promo_code_replace_button"
      app:buttonType="filled"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_string"
      />


  <com.asfoundation.wallet.widget.SystemView
      android:id="@+id/promo_code_bottom_sheet_system_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/styleguide_white"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
