<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promo_code_bottom_sheet_success_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/half_large_margin"
    android:paddingBottom="@dimen/half_large_margin"
    >

  <ImageView
      android:id="@+id/draggable_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/normal_margin"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:src="@drawable/pull_up_home_bar"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/promo_code_bottom_sheet_success_animation"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      android:layout_marginTop="@dimen/big_margin"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/fade_in_create_wallet"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/draggable_bar"
      app:layout_constraintBottom_toTopOf="@id/promo_code_bottom_sheet_success_title"
      />

  <TextView
      android:id="@+id/promo_code_bottom_sheet_success_title"
      style="@style/PromoCodeSuccessTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/promo_code_success_title"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@id/promo_code_bottom_sheet_success_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_success_animation"
      />

  <TextView
      android:id="@+id/promo_code_bottom_sheet_success_subtitle"
      style="@style/PromoCodeSuccessSubtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/promo_code_success_body"
      android:textAlignment="center"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@id/promo_code_bottom_sheet_success_got_it_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_success_title"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/promo_code_bottom_sheet_success_got_it_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginTop="10dp"
      app:buttonText="@string/got_it_button"
      app:buttonType="filled"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_success_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
