<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promo_code_bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_small_height"
    android:background="@drawable/rounded_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="32dp"
    android:paddingBottom="36dp"
    >

  <TextView
      android:id="@+id/promo_code_bottom_sheet_title"
      style="@style/PromoCodeTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/promo_code_view_body"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/promo_code_bottom_sheet_text_rectangle"
      android:layout_width="match_parent"
      android:layout_height="49dp"
      android:layout_marginTop="14dp"
      android:background="@drawable/rectangle_text_default_promo_code"
      android:paddingHorizontal="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_title"
      >

    <EditText
        android:id="@+id/promo_code_bottom_sheet_string"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/promo_code_view_field"
        android:imeActionLabel="@string/prompt_to"
        android:imeOptions="actionUnspecified|flagNoFullscreen|flagNoExtractUi"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="16"
        android:paddingEnd="@dimen/large_margin"
        app:layout_constraintBottom_toBottomOf="@id/promo_code_bottom_sheet_text_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/promo_code_bottom_sheet_text_rectangle"
        />

    <ImageView
        android:id="@+id/promo_code_bottom_sheet_active_checkmark"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_check_mark_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/promo_code_bottom_sheet_text_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/promo_code_bottom_sheet_text_rectangle"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/promo_code_bottom_sheet_error_message"
      style="@style/PromoCodeErrorMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/promo_code_view_error"
      android:visibility="gone"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_text_rectangle"
      />

  <Button
      android:id="@+id/promo_code_bottom_sheet_submit_button"
      style="@style/ButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="35dp"
      android:text="@string/carrier_billing_submit_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_text_rectangle"
      />

  <Button
      android:id="@+id/promo_code_bottom_sheet_delete_button"
      style="@style/ButtonStyle.Light"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="35dp"
      android:layout_marginEnd="16dp"
      android:text="@string/promo_code_delete_button"
      android:visibility="gone"
      app:layout_constraintEnd_toStartOf="@id/promo_code_bottom_sheet_replace_button"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_text_rectangle"
      />

  <Button
      android:id="@+id/promo_code_bottom_sheet_replace_button"
      style="@style/ButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="35dp"
      android:text="@string/promo_code_replace_button"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_text_rectangle"
      />

  <com.asfoundation.wallet.widget.SystemView
      android:id="@+id/promo_code_bottom_sheet_system_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/promo_code_bottom_sheet_success_animation"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/fade_in_create_wallet"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_success_title"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/promo_code_bottom_sheet_success_title"
      style="@style/PromoCodeSuccessTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/promo_code_success_title"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/promo_code_bottom_sheet_success_subtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_success_animation"
      />

  <TextView
      android:id="@+id/promo_code_bottom_sheet_success_subtitle"
      style="@style/PromoCodeSuccessSubtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/promo_code_success_body"
      android:textAlignment="center"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/promo_code_bottom_sheet_success_got_it_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_success_title"
      />

  <Button
      android:id="@+id/promo_code_bottom_sheet_success_got_it_button"
      style="@style/ButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:text="@string/got_it_button"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/promo_code_bottom_sheet_success_subtitle"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
