<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_weight="1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >

  <com.asfoundation.wallet.widget.PasteEditText
      android:id="@+id/code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:backgroundTint="@color/black"
      android:inputType="number"
      android:maxLength="1"
      android:maxLines="1"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textCursorDrawable="@drawable/text_cursor"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
</com.google.android.material.textfield.TextInputLayout>