<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    >
  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/main_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_topup_skeleton"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_topup_skeleton_shimmer"
      >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_row_big"
        />

  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:layout_width="154dp"
      android:layout_height="22dp"
      android:layout_marginStart="62dp"
      app:layout_constraintBottom_toBottomOf="@id/main_background"
      app:layout_constraintStart_toStartOf="@id/main_background"
      app:layout_constraintTop_toTopOf="@id/main_background"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_topup_skeleton_secondary"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_topup_skeleton_shimmer"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_row"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="@id/main_background"
      app:layout_constraintStart_toStartOf="@id/main_background"
      app:layout_constraintTop_toTopOf="@id/main_background"
      app:shimmer_base_alpha="1"
      app:shimmer_base_color="@color/styleguide_topup_skeleton_secondary"
      app:shimmer_colored="true"
      app:shimmer_duration="1000"
      app:shimmer_highlight_color="@color/styleguide_topup_skeleton_shimmer"
      app:shimmer_shape="radial"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_circle"
        />
  </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>