<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    >

  <androidx.appcompat.widget.AppCompatRadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/radio_button"
      android:scaleY="0.8"
      android:scaleX="0.8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:clickable="false"
      />

  <ImageView
      android:id="@+id/payment_method_ic"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/ic_payment_method_paypal"
      android:scaleType="centerInside"
      android:layout_marginStart="10dp"
      app:layout_constraintStart_toEndOf="@id/radio_button"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/payment_method_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Paypal"
      style="@style/TopUpTextStyle.PaymentOptionText"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/payment_method_ic"
      android:layout_marginStart="17dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>