<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/top_bar"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@color/styleguide_blue"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageButton
        android:id="@+id/bar_back_button"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_slim_arrow_back"
        app:tint="@color/styleguide_white"
        />

    <TextView
        android:id="@+id/bar_title"
        style="@style/TopUpBarText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:gravity="center_vertical"
        android:text="@string/topup_title"
        />

  </LinearLayout>

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/bar_corners"
      android:layout_width="match_parent"
      android:layout_height="24dp"
      android:src="@drawable/topup_bar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_bar"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
