<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_blue_secondary_radius_16dp"
    android:layout_centerHorizontal="true"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="6dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gift_animation"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bonus_gift_animation"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/bonus_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gift_animation"
        app:layout_constraintTop_toTopOf="@+id/gift_animation"
        >

      <TextView
          android:id="@+id/bonus_header_1"
          style="@style/BonusTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="4dp"
          android:text="@string/topup_bonus_header_part_1"
          android:textColor="@color/styleguide_pink"
          />

      <TextView
          android:id="@+id/bonus_value"
          style="@style/BonusTextStyle.Value"
          android:textColor="@color/styleguide_light_grey"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:singleLine="true"
          android:text="@string/topup_bonus_header_part_2"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/bonus_message"
        style="@style/TopUpTextStyle.Small"
        android:textColor="@color/styleguide_dark_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gamification_purchase_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bonus_placeholder"
        app:layout_constraintTop_toBottomOf="@id/bonus_placeholder"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

