<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    >
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/p2p_send_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transact_fragment_recipient_address_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        >
      <EditText
          android:id="@+id/transact_fragment_recipient_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_recipient_address"
          android:imeOptions="flagNoExtractUi|flagNoFullscreen"
          android:inputType="text"
          android:maxLines="1"
          android:paddingEnd="45dp"
          />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/scan_barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/scan_qr"
        android:padding="@dimen/big_padding"
        android:src="@drawable/ic_qr_code"
        app:layout_constraintBottom_toBottomOf="@+id/transact_fragment_recipient_address_layout"
        app:layout_constraintEnd_toEndOf="@+id/transact_fragment_recipient_address_layout"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/transact_fragment_recipient_address_layout"
        app:layout_constraintTop_toTopOf="@id/transact_fragment_recipient_address_layout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transact_fragment_amount_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transact_fragment_recipient_address_layout"
        >
      <EditText
          android:id="@+id/transact_fragment_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_amount"
          android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
          android:inputType="numberDecimal"
          />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/currency_choose_layout"
        layout="@layout/currency_choose_layout" />

    <TextView
        android:id="@+id/transact_fragment_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/send_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_choose_layout"
        tools:text="Current balance: 867 APPC-C"
        />

    <com.appcoins.wallet.ui.widgets.WalletButtonView
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transact_fragment_balance"
        app:buttonText="@string/action_send"
        app:buttonType="filled"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
