<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_card"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="@drawable/oval_styleguide_blue_secondary_background"
    android:elevation="2dp"
    >
  <ImageView
      android:id="@+id/level_locked_icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="16dp"
      android:src="@drawable/gamification_new_lock"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/locked_text"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="sans-serif-medium"
      android:lineSpacingExtra="5sp"
      android:textColor="#ffffff"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/locked_bonus"
      app:layout_constraintStart_toEndOf="@id/level_locked_icon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Spend 75000 AppCoins to reach this level"
      />
  <TextView
      android:id="@+id/locked_bonus"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:background="@drawable/oval_styleguide_blue_background"
      android:fontFamily="sans-serif-medium"
      android:gravity="end"
      android:lineSpacingExtra="4sp"
      android:paddingHorizontal="12dp"
      android:paddingVertical="5dp"
      android:textColor="#8E93A1"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="14% Bonus"
      />
</androidx.constraintlayout.widget.ConstraintLayout>