<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_required_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/update_animation"
      android:layout_width="136dp"
      android:layout_height="136dp"
      android:layout_marginTop="137dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/soft_hard_update_animation"
      />

  <TextView
      android:id="@+id/update_title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:layout_marginTop="16dp"
      android:gravity="center_horizontal"
      android:letterSpacing="0.01"
      android:text="@string/update_wallet_purchase_title"
      android:textColor="@color/black_87_alpha"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/update_animation"
      />
  <TextView
      android:id="@+id/update_description"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:layout_marginTop="4dp"
      android:gravity="center_horizontal"
      android:letterSpacing="0.02"
      android:text="@string/update_wallet_hard_body"
      android:textColor="#99000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/update_title"
      />

  <com.asfoundation.wallet.ui.common.WalletButtonView
      android:id="@+id/update_button"
      android:layout_width="0dp"
      android:layout_height="@dimen/onboarding_button_height"
      android:layout_marginTop="@dimen/half_large_padding"
      android:layout_marginHorizontal="@dimen/half_large_margin"
      android:layout_marginBottom="30dp"
      app:buttonText="@string/update_button"
      app:buttonType="filled"
      android:layout_width="match_parent"
      android:layout_height="@dimen/large_button_height"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="32dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="32dp"
      app:buttonText="@string/update_button"
      app:buttonType="filled"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/update_description"
      />
</androidx.constraintlayout.widget.ConstraintLayout>