<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/update_animation"
      android:layout_width="136dp"
      android:layout_height="136dp"
      android:layout_marginTop="137dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/soft_hard_update_animation"
      />

  <TextView
      android:id="@+id/update_title"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="29dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="29dp"
      android:gravity="center_horizontal"
      android:letterSpacing="0.01"
      android:text="@string/update_wallet_purchase_title"
      android:textColor="@color/black_87_alpha"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/update_animation"
      />
  <TextView
      android:id="@+id/update_description"
      style="@style/TextAppearance.AppCompat.Body1.Roboto.Regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="29dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="29dp"
      android:gravity="center_horizontal"
      android:letterSpacing="0.02"
      android:text="@string/update_wallet_hard_body"
      android:textColor="#99000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/update_title"
      />

  <Button
      android:id="@+id/update_button"
      style="@style/ButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="32dp"
      android:text="@string/update_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/update_description"
      />
</androidx.constraintlayout.widget.ConstraintLayout>