<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_button"
    android:layout_width="104dp"
    android:layout_height="48dp"
    android:background="@drawable/voucher_details_diamonds_button_drawable"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:letterSpacing="0.04"
    android:lineSpacingExtra="2sp"
    android:maxLines="2"
    android:minHeight="48dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textAllCaps="false"
    android:textColor="@drawable/voucher_details_button_text_color"
    app:autoSizeMaxTextSize="12sp"
    app:autoSizeMinTextSize="9sp"
    app:autoSizeTextType="uniform"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="240 Diamonds"
    />
