<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/styleguide_rebranding_blue"
    android:minHeight="48dp"
    >

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/logo_transform"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/rebranding_new"
      />

  <TextView
      android:id="@+id/rebranding_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:ellipsize="end"
      android:fontFamily="@font/roboto_regular"
      android:maxLines="1"
      android:text="@string/rebranding_post_title"
      android:textColor="@color/styleguide_white"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/iap_compose_view"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/logo_transform"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.compose.ui.platform.ComposeView
      android:id="@+id/iap_compose_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@id/logo_transform"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
