apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation "junit:junit:$project.junitVersion"
  testImplementation "org.mockito:mockito-core:$project.mockitoCoreVersion"
  implementation project(path: ':commons')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}